key: items/blueprint.blueprint_building_basilisk.description 1244792800962052303 v0 Placeholder


key: items/blueprint.blueprint_building_basilisk.displayname -3878647332613119467 v0 Placeholder


key: items/blueprint.blueprint_building_bat.description -3100360180435985730 v0 Placeholder


key: items/blueprint.blueprint_building_bat.displayname 8093211948146394236 v0 Placeholder


key: items/blueprint.blueprint_building_bull.description -6280437366970276184 v0 Placeholder


key: items/blueprint.blueprint_building_bull.displayname 411118749994820151 v0 Placeholder


key: items/blueprint.blueprint_building_butterflies.description 5871624778782227510 v0 Placeholder


key: items/blueprint.blueprint_building_butterflies.displayname 5001025159219827316 v0 Placeholder


key: items/blueprint.blueprint_building_deer.description 5302942927102190321 v0 Placeholder


key: items/blueprint.blueprint_building_deer.displayname 2205082323681714122 v0 Placeholder


key: items/blueprint.blueprint_building_dog.description -1824005648694242752 v0 Placeholder


key: items/blueprint.blueprint_building_dog.displayname 6723216905107990189 v0 Placeholder


key: items/blueprint.blueprint_building_frog.description -1322660859006967959 v0 Placeholder


key: items/blueprint.blueprint_building_frog.displayname -1329431809718398004 v0 Placeholder


key: items/blueprint.blueprint_building_hedgehog.description -8894291663156401161 v0 Placeholder


key: items/blueprint.blueprint_building_hedgehog.displayname 2720726661373818547 v0 Placeholder


key: items/blueprint.blueprint_building_hyena.description -8857440287245795462 v0 Placeholder


key: items/blueprint.blueprint_building_hyena.displayname 2612559479789467947 v0 Placeholder


key: items/blueprint.blueprint_building_lion.description 6457081146695853488 v0 Placeholder


key: items/blueprint.blueprint_building_lion.displayname 712982536936607628 v0 Placeholder


key: items/blueprint.blueprint_building_lynx.description -6999079667432896357 v0 Placeholder


key: items/blueprint.blueprint_building_lynx.displayname 2550298871398284452 v0 Placeholder


key: items/blueprint.blueprint_building_mushroom.description 440111361267685519 v0 Placeholder


key: items/blueprint.blueprint_building_mushroom.displayname -5871217418256303880 v0 Placeholder


key: items/blueprint.blueprint_building_owl.description 3432699031417872829 v0 Placeholder


key: items/blueprint.blueprint_building_owl.displayname -8217389610958977841 v0 Placeholder


key: items/blueprint.blueprint_building_snake.description 1033985006433075965 v0 Placeholder


key: items/blueprint.blueprint_building_snake.displayname -7207590732757801121 v0 Placeholder


key: items/blueprint.blueprint_building_stella.description -4300678946919482087 v0 Placeholder


key: items/blueprint.blueprint_building_stella.displayname 886182080014731605 v0 Placeholder


key: items/blueprint.blueprint_building_temphouse.description 319069287564007723 v0 Placeholder


key: items/blueprint.blueprint_building_temphouse.displayname 2121654705443854591 v0 Placeholder


key: items/blueprint.blueprint_building_tinyowl.description 5817179417403274896 v0 Placeholder


key: items/blueprint.blueprint_building_tinyowl.displayname 6234904256718848501 v0 Placeholder


key: items/blueprint.blueprint_common_diningroom.description 903145771650852833 v0 Placeholder


key: items/blueprint.blueprint_common_diningroom.displayname 4527123411956350176 v0 Placeholder


key: items/blueprint.blueprint_common_lounge.description -8072822075372478739 v0 Placeholder


key: items/blueprint.blueprint_common_lounge.displayname -3169639148395346041 v0 Placeholder


key: items/blueprint.blueprint_common_musichall.description -7093205332888822711 v0 Placeholder


key: items/blueprint.blueprint_common_musichall.displayname -1942013786503464955 v0 Placeholder


key: items/blueprint.blueprint_common_sundeck.description -1400070346309760115 v0 Placeholder


key: items/blueprint.blueprint_common_sundeck.displayname -5167857441688593918 v0 Placeholder


key: items/blueprint.blueprint_misc_airdraft.description 2892101110101123529 v0 Placeholder


key: items/blueprint.blueprint_misc_airdraft.displayname -8749425324262321349 v0 Placeholder


key: items/blueprint.blueprint_misc_bouncy.description 4009818098056563946 v0 Placeholder


key: items/blueprint.blueprint_misc_bouncy.displayname 3939565990155575178 v0 Placeholder


key: items/blueprint.blueprint_misc_mailbox.description 2469181369927429453 v0 Placeholder


key: items/blueprint.blueprint_misc_mailbox.displayname -8746635035572553205 v0 Placeholder


key: items/blueprint.blueprint_misc_zipline.description -4367706707905413530 v0 Placeholder


key: items/blueprint.blueprint_misc_zipline.displayname 3532316679279570527 v0 Placeholder


key: items/blueprint.blueprint_station_coop.description -353637334323883440 v0 Placeholder


key: items/blueprint.blueprint_station_coop.displayname 3473239101404732792 v0 Placeholder


key: items/blueprint.blueprint_station_coop_upgrade.description 1620622819909737564 v0 Placeholder


key: items/blueprint.blueprint_station_coop_upgrade.displayname 905976210296152030 v0 Placeholder


key: items/blueprint.blueprint_station_cow.description 1199608729575858820 v0 Placeholder


key: items/blueprint.blueprint_station_cow.displayname 1522373690858753304 v0 Placeholder


key: items/blueprint.blueprint_station_cow_upgrade.description -5306704199367265263 v0 Placeholder


key: items/blueprint.blueprint_station_cow_upgrade.displayname -746420985900619832 v0 Placeholder


key: items/blueprint.blueprint_station_crusher.description 605881665822144163 v0 Placeholder


key: items/blueprint.blueprint_station_crusher.displayname -6858975100265270401 v0 Placeholder


key: items/blueprint.blueprint_station_crusher_upgrade.description 8903232593003818686 v0 Placeholder


key: items/blueprint.blueprint_station_crusher_upgrade.displayname 4008684466057535151 v0 Placeholder


key: items/blueprint.blueprint_station_field.description 6811085413923918964 v0 Placeholder


key: items/blueprint.blueprint_station_field.displayname 4717907241768274543 v0 Placeholder


key: items/blueprint.blueprint_station_field_upgrade.description 5700868275055035894 v0 Placeholder


key: items/blueprint.blueprint_station_field_upgrade.displayname -8593410628959795852 v0 Placeholder


key: items/blueprint.blueprint_station_forge.description -4172209644405300251 v0 Placeholder


key: items/blueprint.blueprint_station_forge.displayname -6926361714326750183 v0 Placeholder


key: items/blueprint.blueprint_station_forge_upgrade.description -7979852397551414801 v0 Placeholder


key: items/blueprint.blueprint_station_forge_upgrade.displayname -9013050952051151995 v0 Placeholder


key: items/blueprint.blueprint_station_garden.description 4620020390448483162 v0 Placeholder


key: items/blueprint.blueprint_station_garden.displayname 1254628102404477059 v0 Placeholder


key: items/blueprint.blueprint_station_garden_upgrade.description -4914450561469141135 v0 Placeholder


key: items/blueprint.blueprint_station_garden_upgrade.displayname -4337413729191617595 v0 Placeholder


key: items/blueprint.blueprint_station_kitchen.description -7261584349116988212 v0 Placeholder


key: items/blueprint.blueprint_station_kitchen.displayname 4459346499923563652 v0 Placeholder


key: items/blueprint.blueprint_station_kitchen_upgrade.description -8252760596608782288 v0 Placeholder


key: items/blueprint.blueprint_station_kitchen_upgrade.displayname -8840903650291818025 v0 Placeholder


key: items/blueprint.blueprint_station_loom.description 8449643811386355054 v0 Placeholder


key: items/blueprint.blueprint_station_loom.displayname 6685117785880041779 v0 Placeholder


key: items/blueprint.blueprint_station_loom_upgrade.description 1429773527983750044 v0 Placeholder


key: items/blueprint.blueprint_station_loom_upgrade.displayname 4807133910729329913 v0 Placeholder


key: items/blueprint.blueprint_station_mill.description -121909188788520930 v0 Placeholder


key: items/blueprint.blueprint_station_mill.displayname -8055044985731386915 v0 Placeholder


key: items/blueprint.blueprint_station_mill_upgrade.description 277374552972795044 v0 Placeholder


key: items/blueprint.blueprint_station_mill_upgrade.displayname -8401297579881212924 v0 Placeholder


key: items/blueprint.blueprint_station_orchard.description -7819874350625216457 v0 Placeholder


key: items/blueprint.blueprint_station_orchard.displayname 8151477865876509103 v0 Placeholder


key: items/blueprint.blueprint_station_orchard_upgrade.description 8196631552709524876 v0 Placeholder


key: items/blueprint.blueprint_station_orchard_upgrade.displayname 4413742200221868916 v0 Placeholder


key: items/blueprint.blueprint_station_sawmill.description -7046618231173176168 v0 Placeholder


key: items/blueprint.blueprint_station_sawmill.displayname -3198838810786976064 v0 Placeholder


key: items/blueprint.blueprint_station_sawmill_upgrade.description 17140630572289838 v0 Placeholder


key: items/blueprint.blueprint_station_sawmill_upgrade.displayname 273089698470108932 v0 Placeholder


key: items/blueprint.blueprint_station_sheepenclosure.description -8746460268632509526 v0 Placeholder


key: items/blueprint.blueprint_station_sheepenclosure.displayname -8660387232307705809 v0 Placeholder


key: items/blueprint.blueprint_station_sheepenclosure_upgrade.description -6789034574772769564 v0 Placeholder


key: items/blueprint.blueprint_station_sheepenclosure_upgrade.displayname 7646138170989407858 v0 Placeholder


key: items/blueprint.blueprint_station_shelf.description -2420104390632810609 v0 Placeholder


key: items/blueprint.blueprint_station_shelf.displayname 3288438243365966770 v0 Placeholder


key: items/blueprint.blueprint_station_shelf_upgrade.description 3940047059692390619 v0 Placeholder


key: items/blueprint.blueprint_station_shelf_upgrade.displayname -9144193976552668417 v0 Placeholder


key: items/blueprint.blueprint_station_smelter.description 4637392691633604840 v0 Placeholder


key: items/blueprint.blueprint_station_smelter.displayname 8509623494854967727 v0 Placeholder


key: items/blueprint.blueprint_station_smelter_upgrade.description -8452074314325116790 v0 Placeholder


key: items/blueprint.blueprint_station_smelter_upgrade.displayname 5836871447565187144 v0 Placeholder



