key: items/bottles.bottle_adriftmessage.description 5549915538050445940 v1 Revised
Uma mensagem dentro da garrafa. O que será que diz?

key: items/bottles.bottle_adriftmessage.displayname 5544717503987497920 v1 Revised
Mensagem na Garrafa

key: items/bottles.bottle_brochure01.description 5121024795096154989 v1 Revised
Uma mensagem dentro da garrafa. O que será que diz?

key: items/bottles.bottle_brochure01.displayname 4763345540426819516 v1 Revised
Mensagem na Garrafa

key: items/bottles.bottle_denizenbr2_poetry.description -2342333414131938989 v1 Revised
Uma mensagem dentro da garrafa. O que será que diz?

key: items/bottles.bottle_denizenbr2_poetry.displayname -7713041268440971669 v1 Revised
Mensagem na Garrafa

key: items/bottles.bottle_glims_large.description 6424087145519936599 v1 Revised
Uma garrafa cheia até o gargalo de centelhas. Que sorte!

key: items/bottles.bottle_glims_large.displayname 2796453103362386624 v1 Revised
Garrafa Grande de Centelha

key: items/bottles.bottle_glims_medium.description 144791146233080902 v1 Revised
Garrafa com uma quantidade considerável de centelhas.

key: items/bottles.bottle_glims_medium.displayname -8098897084083264621 v1 Revised
Garrafa Média de Centelha

key: items/bottles.bottle_glims_small.description 2596832424156105701 v1 Revised
Uma garrafa com uns trocados dentro.

key: items/bottles.bottle_glims_small.displayname -3010195886396316115 v1 Revised
Garrafa Pequena de Centelha

key: items/bottles.empty_bottle.description -8868576864133803137 v1 Revised
Garrafa vazia. Pode ser derretida na ((forja)) para virar ((vidro)) ou ser usada como recipiente em certas atividades.

key: items/bottles.empty_bottle.displayname -4782101098512960719 v1 Revised
Garrafa Vazia

key: items/bottles.shop_bulkfieldseeds.description -5150794480275627131 v1 Revised
Compre em atacado suas ((sementes de roçado)).

key: items/bottles.shop_bulkfieldseeds.displayname -7466309273476425942 v1 Revised
Pacotão de Sementes de Roçado da Guaxinim S.A.

key: items/bottles.treasuremap_h1position.description -8464949447937899759 v1 Revised
Um mapa do tesouro para um butim perdido.

key: items/bottles.treasuremap_h1position.displayname -4069751027474320403 v1 Revised
Mapa do Tesouro

key: items/bottles.treasuremap_orchardupgrade.description -1288007220554011724 v1 Revised
Um mapa do tesouro para um butim perdido.

key: items/bottles.treasuremap_orchardupgrade.displayname -8871576816510106001 v1 Revised
Mapa do Tesouro

key: items/bottles.treasuremap_sawmillupgrade.description -5843186753397371968 v1 Revised
Um mapa do tesouro para um butim perdido.

key: items/bottles.treasuremap_sawmillupgrade.displayname -7025463390277429357 v1 Revised
Mapa do Tesouro

key: items/bottles.treasuremap_smelterupgrade._locdocumenttext 1140504366553755603 v1 Revised
Localização no mapa: 180, 100

key: items/bottles.treasuremap_smelterupgrade.description 6134608563724079158 v1 Revised
Um mapa do tesouro para um butim perdido.

key: items/bottles.treasuremap_smelterupgrade.displayname 8871514297379138917 v1 Revised
Mapa do Tesouro

