key: items/construction.alloy_brass.description 258581739210789985 v1 Revised
Uma chapa de latão. Latão os ingredientes, é só fazer!

key: items/construction.alloy_brass.displayname 5033015715425559354 v1 Revised
Chapa de Latão

key: items/construction.alloy_bronze.description -7193741478776353353 v1 Revised
Uma chapa que chegou em terceiro lugar.

key: items/construction.alloy_bronze.displayname -5230788704464558937 v1 Revised
Chapa de Bronze

key: items/construction.alloy_celestial.description -107199959604188679 v1 Revised
O cosmos, comprimido.

key: items/construction.alloy_celestial.displayname 6980618922287221986 v1 Revised
Chapa Celestial

key: items/construction.alloy_copper.description -3028000071080408463 v1 Revised
Uma peça chata e complexa de cobre.

key: items/construction.alloy_copper.displayname -325422937352559571 v1 Revised
Chapa de Cobre

key: items/construction.alloy_crystalglass.description -3707858990955127134 v1 Revised
Cuidado. Não é só vidro, é cristal.

key: items/construction.alloy_crystalglass.displayname 5156971409103853992 v1 Revised
Chapa de Vidro Cristal

key: items/construction.alloy_electrum.description 3209738973364774490 v1 Revised
Eletro é a liga mais elegante de todas.

key: items/construction.alloy_electrum.displayname 6801884478620082550 v1 Revised
Chapa de Eletro

key: items/construction.alloy_rosegold.description -4056529325581867569 v1 Revised
Uma bela liga para gostos refinados.

key: items/construction.alloy_rosegold.displayname -8240946909441337555 v1 Revised
Chapa de Ouro Rosé

key: items/construction.alloy_sheetglass.description 3359855838479746115 v1 Revised
Uma chapa com mil e uma utilidades.

key: items/construction.alloy_sheetglass.displayname -8949585100045366672 v1 Revised
Chapa de Vidro

key: items/construction.alloy_steel.description 3442931192633288264 v1 Revised
É o aço na horizontal!

key: items/construction.alloy_steel.displayname 7379713277480727063 v1 Revised
Chapa de Aço

key: items/construction.crystal_amethyst.description 6204551812814880102 v1 Revised
Uma gema roxa que espeta a mão, não importa como você a segure.

key: items/construction.crystal_amethyst.displayname -3136678966376511173 v1 Revised
Ametista

key: items/construction.crystal_diamond.description -3293384025459752534 v1 Revised
Tão brilhante e claro, é de se surpreender que valha alguma coisa!

key: items/construction.crystal_diamond.displayname 468150458432548424 v1 Revised
Diamante

key: items/construction.crystal_hematite.description -716082631406933742 v1 Revised
Uma hematita polida é um ótimo espelho distorcido.

key: items/construction.crystal_hematite.displayname -3878848524684353863 v1 Revised
Hematita

key: items/construction.crystal_opal.description -7864494600448751231 v1 Revised
Formada quando o manto terrestre estava numa fase de tie-dye.

key: items/construction.crystal_opal.displayname 4108612216293387342 v1 Revised
Opala

key: items/construction.crystal_quartz.description -8337141214325732000 v1 Revised
O bonito nem sempre é o mais caro.

key: items/construction.crystal_quartz.displayname -5142535228035439042 v1 Revised
Citrino

key: items/construction.fabric_cotton.description 2506819633285142425 v1 Revised
Um material resistente, mas fresco.

key: items/construction.fabric_cotton.displayname 5582997996136104333 v1 Revised
Tecido de Algodão

key: items/construction.fabric_linen.description -2964471119583851744 v1 Revised
Um tecido pesado e resistente.

key: items/construction.fabric_linen.displayname -3239952197053987852 v1 Revised
Tecido de Linho

key: items/construction.fabric_nebula.description 5647313492666053160 v1 Revised
O véu da Via Láctea é feito disso.

key: items/construction.fabric_nebula.displayname -6886778937492273304 v1 Revised
Tecido de Nebulosa

key: items/construction.fabric_silk.description -3396051602013518983 v1 Revised
Tecido com muito trabalho. Puro luxo.

key: items/construction.fabric_silk.displayname 4015303965973129657 v1 Revised
Tecido de Seda

key: items/construction.fabric_wool.description -7311422537883675467 v1 Revised
O tecido mais quentinho, fofo e pinicante que existe.

key: items/construction.fabric_wool.displayname 4170306814705360374 v1 Revised
Tecido de Lã

key: items/construction.fiber_cotton.description 3811447423168322059 v1 Revised
Deliciosas nuvenzinhas brancas que parecem algodão-doce. Não são de comer, são de fiar!

key: items/construction.fiber_cotton.displayname 2418653332936462029 v1 Revised
Fibra de Algodão

key: items/construction.fiber_linen.description -8829687785332074167 v1 Revised
Feixe de ramos brutos de linho. Fie-o no ((tear)) para obter ((fios de linho)).

key: items/construction.fiber_linen.displayname 593288694035968809 v1 Revised
Fibra de Linho

key: items/construction.fiber_nebula.description -5455849519353204030 v1 Revised
Fio de matéria cósmica bruta, capaz de compor um delicado ((tecido)).

key: items/construction.fiber_nebula.displayname -406163241774236382 v1 Revised
Fibra de Nebulosa

key: items/construction.fiber_silk.description -2596019546312195081 v1 Revised
Casulo descartado de bicho-da-seda. Boa sorte, pequeno! Vou criar um paninho bem macio para você!

key: items/construction.fiber_silk.displayname -268271808787939415 v1 Revised
Fibra de Seda

key: items/construction.fiber_wool.description -7187866898501039870 v1 Revised
Uma ovelha deve ter esquecido isso no guarda-volumes. Vou levar para fiar no ((tear)).

key: items/construction.fiber_wool.displayname 4377424397998558924 v1 Revised
Fibra de Lã

key: items/construction.glue_household.description 16415607651991094 v1 Revised
Que grude!

key: items/construction.glue_household.displayname 7342411280561320984 v1 Revised
Cola de Uso Doméstico

key: items/construction.log_ash.description 7773019365086223507 v1 Revised
Apesar de ser difícil de manipular, freixo é uma madeira muito versátil. Vamos tentar a sorte na ((serraria)).

key: items/construction.log_ash.displayname 1743803874124139498 v1 Revised
Tronco de Freixo

key: items/construction.log_ebony.displayname 5404334720683133524 v0 Placeholder


key: items/construction.log_maple.description -7632322509463268868 v1 Revised
Troncos pesados de bordo. Muito úteis na construção. A ((serraria)) vai dar conta deles.

key: items/construction.log_maple.displayname 7934158793370119772 v1 Revised
Tronco de Bordo

key: items/construction.log_oak.description 119557590939872682 v1 Revised
O carvalho é uma árvore enorme com madeira forte e durável. A ((serraria)) vai dar conta desses troncos.

key: items/construction.log_oak.displayname -9191753851885056577 v1 Revised
Tronco de Carvalho

key: items/construction.log_pine.description -1335315821563845518 v1 Revised
Por ser macia, a madeira de pinheiro é boa para acabamentos. Sei que a ((serraria)) vai dar conta dessa tarefa.

key: items/construction.log_pine.displayname 7644813600730232425 v1 Revised
Tronco de Pinheiro

key: items/construction.metal_copperrope.description 7934081333884095708 v1 Revised
Pode ser pendurado entre dois postes.

key: items/construction.metal_copperrope.displayname 8408688597117161505 v1 Revised
Cabo de Metal

key: items/construction.metal_rope.displayname 5065172004159886129 v1 Revised
Cabo de Metal

key: items/construction.metalingot_aluminium.description -9061608846643159788 v1 Revised
Esse lingote mais parece um espelho!

key: items/construction.metalingot_aluminium.displayname 7067217943141661950 v1 Revised
Lingote de Alumínio

key: items/construction.metalingot_copper.description -6609017274682228962 v1 Revised
Cobre enferruja fácil, mas tem uma cor tão linda!

key: items/construction.metalingot_copper.displayname 1489921512864739056 v1 Revised
Lingote de Cobre

key: items/construction.metalingot_glass.description 768032661327528876 v1 Revised
Sabe o que dizem, não é? Se quebrar, são sete anos de azar.

key: items/construction.metalingot_glass.displayname -5484421104731503387 v1 Revised
Vidro

key: items/construction.metalingot_gold.description 7230983685329394468 v1 Revised
Ouro é o mais macio dos metais puros.

key: items/construction.metalingot_gold.displayname -1120645319171518352 v1 Revised
Lingote de Ouro

key: items/construction.metalingot_iron.description -2328597997709364787 v1 Revised
Lingote de ferro puro. Simples, mas perfeito.

key: items/construction.metalingot_iron.displayname 5694162794051671603 v1 Revised
Lingote de Ferro

key: items/construction.metalingot_pulsar.description 4401758383793955797 v1 Revised
Depois de virar lingote, o metal brilha muito mais!

key: items/construction.metalingot_pulsar.displayname -4326059095837901875 v1 Revised
Lingote de Pulsar

key: items/construction.metalingot_silver.description -8300473066538864210 v1 Revised
A prata significa segundo lugar, mas, para mim, é o metal campeão.

key: items/construction.metalingot_silver.displayname 3106477305548283132 v1 Revised
Lingote de Prata

key: items/construction.metalingot_zinc.description 3573120909112944844 v1 Revised
Tudo nesse mundo leva zinco!

key: items/construction.metalingot_zinc.displayname 160493898190982985 v1 Revised
Lingote de Zinco

key: items/construction.ore_aluminium.description 6544855236889828596 v1 Revised
Bauxita bruta. Na ((Forja)) ela gera um brilhante ((Lingote de Alumínio)).

key: items/construction.ore_aluminium.displayname -3410754037271864057 v1 Revised
Minério de Alumínio

key: items/construction.ore_copper.description 8194831378748796510 v1 Revised
Malaquita bruta. Na ((Forja)) ela gera um útil ((Lingote de Cobre)).

key: items/construction.ore_copper.displayname -3026134214180081003 v1 Revised
Minério de Cobre

key: items/construction.ore_gold.description -8666241307858768342 v1 Revised
Ouro bruto. Em uma ((Forja)), vira um precioso ((Lingote de Ouro)).

key: items/construction.ore_gold.displayname -5432422948064632626 v1 Revised
Minério de Ouro

key: items/construction.ore_iron.description -1966708234575669887 v1 Revised
Um grande e velho pedaço de magnetita. Em uma ((Forja)), vira um útil ((Lingote de Ferro)).

key: items/construction.ore_iron.displayname -5272011092824510998 v1 Revised
Minério de Ferro

key: items/construction.ore_pulsar.description -8084964379005824576 v1 Revised
Um pedaço de metal eterno vindo do cosmos. Será possível transformá-lo em ((Lingotes de Pulsar)) com uma ((Forja))?

key: items/construction.ore_pulsar.displayname 7108189703930975661 v1 Revised
Minério de Pulsar

key: items/construction.ore_silver.description 5847499502807709271 v1 Revised
Minério de prata. Em uma ((Forja)), vira um ((Lingote de prata)).

key: items/construction.ore_silver.displayname 4102987057325482563 v1 Revised
Minério de Prata

key: items/construction.ore_zinc.description -67184936864641863 v1 Revised
Um grande e velho pedaço de esfalerita. Em uma ((Forja)), vira ((Lingote de zinco)).

key: items/construction.ore_zinc.displayname 1568179790800041577 v1 Revised
Minério de Zinco

key: items/construction.plank_ash.description -3131911073355405308 v1 Revised
Uma tábua maciça de freixo. Boa para estruturas.

key: items/construction.plank_ash.displayname 4833332608443514478 v1 Revised
Tábua de Freixo

key: items/construction.plank_maple.description 4212272619657327394 v1 Revised
Tábua grande de bordo. Muito resistente.

key: items/construction.plank_maple.displayname -6892184906629181993 v1 Revised
Tábua de Bordo

key: items/construction.plank_oak.description -6898808078557784313 v1 Revised
Tábua de carvalho. Forte e resistente.

key: items/construction.plank_oak.displayname 8380294133711674672 v1 Revised
Tábua de Carvalho

key: items/construction.plank_pine.description -5023748077956203999 v1 Revised
Uma aromática tábua de pinheiro para acabamentos elegantes.

key: items/construction.plank_pine.displayname -896590711983476339 v1 Revised
Tábua de Pinheiro

key: items/construction.plank_sawdust.description 4158114475544256969 v1 Revised
Serragem é áspera, pinica e é uma porcaria para tirar da pele.

key: items/construction.plank_sawdust.displayname -8152038683256283455 v1 Revised
Serragem

key: items/construction.rock_coal.description -278991690729057199 v1 Revised
Vai um churrasquinho? Um mineral muito útil que pode alimentar a ((Forja)) e ser transformado em ((Pó de Carbono)) no ((Triturador)).

key: items/construction.rock_coal.displayname -5074500664085913731 v1 Revised
Carvão

key: items/construction.rock_comet.description 7452330119255622881 v1 Revised
Uma dádiva das estrelas! Mas bem que a entrega poderia ser mais suave. Vamos fragmentá-la no ((Triturador)).

key: items/construction.rock_comet.displayname 5337416964883438933 v1 Revised
Rocha de Cometa

key: items/construction.rock_limestone.description 3516573075838760678 v1 Revised
Por não ser muito duro, o calcário pode passar a impressão de ser frágil, mas é muito resistente. Pode ser transformado em ((Pó de Cal)) com uma ferramenta especial, o ((Triturador)).

key: items/construction.rock_limestone.displayname -9183388646708396367 v1 Revised
Calcário

key: items/construction.rock_marble.description 1541886611105605438 v1 Revised
Um mineral impressionante. Um luxo.

key: items/construction.rock_marble.displayname 7971017150067649724 v1 Revised
Mármore

key: items/construction.rock_quartz.description -3125741871678704238 v1 Revised
Robusto e brilhante. Pode ser transformado em ((pó de sílica)) no ((Triturador)).

key: items/construction.rock_quartz.displayname -7167385470573998816 v1 Revised
Quartzo

key: items/construction.rock_slate.description -3442602829166245228 v1 Revised
Bonita e prática. Manter longe de giz.

key: items/construction.rock_slate.displayname 4950331526493834425 v1 Revised
Ardósia

key: items/construction.sand_carbon.description -5881660465399363013 v1 Revised
O carbono fica constrangido. É um aço envergonhável.

key: items/construction.sand_carbon.displayname 1633550195939013709 v1 Revised
Pó de Carbono

key: items/construction.sand_comet.description -4435690155768533584 v1 Revised
Transformar essas pedras de valor inestimável em pó faz com que brilhem ainda mais.

key: items/construction.sand_comet.displayname 6860442416611483829 v1 Revised
Pó de Cometa

key: items/construction.sand_limesand.description -7303548810686452747 v1 Revised
Cal é o mais picante dos pós!

key: items/construction.sand_limesand.displayname -2092192835760330901 v1 Revised
Pó de Cal

key: items/construction.sand_silicia.description -4865055933291939832 v1 Revised
Outra ligação iônica destruída.

key: items/construction.sand_silicia.displayname -9021631866166168736 v1 Revised
Pó de Sílica

key: items/construction.thread_cotton.description -4998638817859576857 v1 Revised
Fibras de algodão penteado dão um fio muito versátil.

key: items/construction.thread_cotton.displayname 4467476337714535555 v1 Revised
Fio de Algodão

key: items/construction.thread_linen.description 1602755644456093404 v1 Revised
Pela sua resistência, o linho é excelente para ser usado em aplicações mais exigentes.

key: items/construction.thread_linen.displayname 6542184718656337725 v1 Revised
Fio de Linho

key: items/construction.thread_nebula.description 2595028352035021297 v1 Revised
Isto é o que nos conecta ao universo?

key: items/construction.thread_nebula.displayname 808344366269944635 v1 Revised
Fio de Nebulosa

key: items/construction.thread_silk.description 5254184443577712881 v1 Revised
A seda é o tecido perfeito para quem quer viver no luxo.

key: items/construction.thread_silk.displayname -1882006633357581774 v1 Revised
Fio de Seda

key: items/construction.thread_wool.description 7996174701823915474 v1 Revised
O Daffodil vive desenrolando esses novelos.

key: items/construction.thread_wool.displayname 9118533307557291996 v1 Revised
Fio de Lã

