key: items/documents.basilisk_document_treasuremap01._locdocumenttext 2058480542788101267 v0 Placeholder


key: items/documents.basilisk_document_treasuremap01.description -2999296142924922231 v0 Placeholder


key: items/documents.basilisk_document_treasuremap01.displayname -980121047925704196 v0 Placeholder


key: items/documents.basilisk_document_treasuremap02._locdocumenttext 7438496392691345908 v0 Placeholder


key: items/documents.basilisk_document_treasuremap02.description 1661186012965438978 v0 Placeholder


key: items/documents.basilisk_document_treasuremap02.displayname -3625962416606086502 v0 Placeholder


key: items/documents.basilisk_document_treasuremap03._locdocumenttext -5908648084308578930 v0 Placeholder


key: items/documents.basilisk_document_treasuremap03.description 3187744614119231552 v0 Placeholder


key: items/documents.basilisk_document_treasuremap03.displayname 3242081776460523145 v0 Placeholder


key: items/documents.basilisk_document_treasuremap04._locdocumenttext -1636463534506802361 v0 Placeholder


key: items/documents.basilisk_document_treasuremap04.description -3303871963956005964 v0 Placeholder


key: items/documents.basilisk_document_treasuremap04.displayname 6176668433121895514 v0 Placeholder


key: items/documents.basilisk_document_treasuremap05._locdocumenttext -2950132184729910239 v0 Placeholder


key: items/documents.basilisk_document_treasuremap05.description -6596098531928659081 v0 Placeholder


key: items/documents.basilisk_document_treasuremap05.displayname 2268784455522192867 v0 Placeholder


key: items/documents.basilisk_document_treasuremap06._locdocumenttext -4002508744617010271 v0 Placeholder


key: items/documents.basilisk_document_treasuremap06.description 7564219762392060058 v0 Placeholder


key: items/documents.basilisk_document_treasuremap06.displayname -6270725636576057822 v0 Placeholder


key: items/documents.bottle_adriftmessage._locdocumentopeneddescription 8951470770182514250 v1 Revised
Socorro!

key: items/documents.bottle_adriftmessage._locdocumentopenedtitle 8488440313716840038 v1 Revised
Socorro!

key: items/documents.bottle_adriftmessage._locdocumenttext 4766018157423591275 v1 Revised
Socorro!
Estou perdido no mar!
Tomara que essa garrafa chegue a mãos amigas.
Aqui estão minhas coordenadas no mapa:
((58, -11))

key: items/documents.bottle_brochure01._locdocumentopeneddescription -5328329842990820565 v1 Revised
Panfleto da Furogawa Tours.

key: items/documents.bottle_brochure01._locdocumentopenedtitle 2789156615894211763 v1 Revised
Panfleto da Furogawa Tours

key: items/documents.bottle_brochure01._locdocumenttext 8823881716109838190 v1 Revised
Saudações de Furogawa!
Passeie na majestosa floresta de ((carvalhos)) e encontre a serenidade nos belos arrozais!
Disponível em ((Campos de Gurenu))!

key: items/documents.bottle_denizenbr2_poetry._locdocumentopeneddescription -7778635184356115804 v1 Revised
Um poema.

key: items/documents.bottle_denizenbr2_poetry._locdocumentopenedtitle 6876007975940747678 v1 Revised
Ode a um Machado

key: items/documents.bottle_denizenbr2_poetry._locdocumenttext 2180010882964272951 v1 Revised
Um lenhador sem machado.
Chorando e soluçando pra valer.
Árvores velhas não são cortadas
E, rindo, dizem: vamos crescer e envelhecer.

key: items/documents.bulkitems_field.description -4107342710410323527 v1 Revised
Um kit de amostras das suas ((sementes de roçado)) preferidas.

key: items/documents.bulkitems_field.displayname 6159288638053514427 v1 Revised
Mostruário de Sementes de Roçado

key: items/documents.bulkitems_garden.description 2968952538315521566 v1 Revised
Um kit de amostras das suas ((sementes de horta)) preferidas.

key: items/documents.bulkitems_garden.displayname 1187516959644972450 v1 Revised
Mostruário de Sementes de Horta

key: items/documents.bulkitems_orchard.description -5388930043918711312 v1 Revised
Um kit de amostras das suas ((sementes de pomar)) preferidas.

key: items/documents.bulkitems_orchard.displayname -7111885115454160618 v1 Revised
Mostruário de Sementes de Pomar

key: items/documents.denizena1_document_letter01._locdocumenttext 49283051607422473 v1 Revised
Simon,
Esta jovem me contou dos seus infortúnios.
Das duas, uma: ou você é a pessoa mais azarada do mundo ou não quer mesmo ver a sua família.
Aí vai o meu endereço.
Não se perca dessa vez.

Sua irmã,

Agatha

key: items/documents.denizena1_document_letter01.description -1321870276381470302 v1 Revised
Na frente, lê-se: Para Simon, idiota.

key: items/documents.denizena1_document_letter01.displayname -3465929824888282460 v1 Revised
Carta da sua irmã

key: items/documents.denizenar1_document_brochure01._locdocumenttext -2654836359183543652 v1 Revised
Saudações de Furogawa!
Viva as maravilhas da vida ao ar livre.
Agora você pode fazer um passeio guiado pela cidade.
Conheça as lojas.
Visite o nosso altar.
Aprecie a vista.
Disponível agora em ((Furogawa)).

key: items/documents.denizenar1_document_brochure01.description -723454916869501180 v1 Revised
Panfleto de uma ilha em Furogawa.

key: items/documents.denizenar1_document_brochure01.displayname 8729626457202394246 v1 Revised
Furogawa Tours

key: items/documents.denizenb1_document_fooddelivery_ceo._locdocumenttext 3658268748050885087 v1 Revised
Prezado cliente do Prato Feito,
Aqui, no Prato Feito, nós nos esforçamos para ser a última palavra no preparo de comida.
É por isso que renovamos a sua assinatura do nosso serviço de entrega.
Toda semana, você vai receber pratos prontos.
Viva o amor à comida!
Esperamos que você goste da nossa nova estratégia.

Allen Shiplee, diretor do Prato Feito

key: items/documents.denizenb1_document_fooddelivery_ceo.description 4101541442355884581 v1 Revised
Do diretor do Prato Feito, Allen Shiplee.

key: items/documents.denizenb1_document_fooddelivery_ceo.displayname -4259268570609116940 v1 Revised
Carta do Prato Feito

key: items/documents.denizenb1_document_fooddelivery_generic01._locdocumenttext -4030211087539984135 v1 Revised
Prezado cliente do Prato Feito,
Seu pacote chegou.

Funcionário nº 2.322 do Prato Feito

key: items/documents.denizenb1_document_fooddelivery_generic01.description -8317200106028571138 v1 Revised
Do escritório do Prato Feito.

key: items/documents.denizenb1_document_fooddelivery_generic01.displayname -9022496761285301417 v1 Revised
Entrega do Prato Feito

key: items/documents.denizenb1_document_fooddelivery_generic02._locdocumenttext -9163446140181210622 v1 Revised
Prezado cliente do Prato Feito,
Seu pacote chegou.

Funcionário nº 2.322 do Prato Feito

key: items/documents.denizenb1_document_fooddelivery_generic02.description -1686862783800165114 v1 Revised
Do escritório do Prato Feito.

key: items/documents.denizenb1_document_fooddelivery_generic02.displayname 485413056951236044 v1 Revised
Entrega do Prato Feito

key: items/documents.denizenb1_document_fooddelivery_generic03._locdocumenttext -3183622582418749572 v1 Revised
Prezado cliente do Prato Feito,
Seu pacote chegou.

Funcionário nº 2.322 do Prato Feito

key: items/documents.denizenb1_document_fooddelivery_generic03.description 6670936204620358643 v1 Revised
Do escritório do Prato Feito

key: items/documents.denizenb1_document_fooddelivery_generic03.displayname -5266013238300291412 v1 Revised
Entrega do Prato Feito

key: items/documents.denizenb1_document_fooddelivery1._locdocumenttext -7849123486487337201 v1 Revised
Bem-vinda, Stella.
Aqui é Madison, do Prato Feito.
Esta semana teremos um especial de amor aos doces.
Traremos uma amostra exclusiva do mundo das sobremesas.
Com um pouquinho de ((farinha)) e ((framboesas)), você vai direto para o paraíso.
Uma torta de frutas vermelhas para adoçar os corações.
Tenha um dia frutífero.

key: items/documents.denizenb1_document_fooddelivery1.description 6413364442920450702 v1 Revised
De Madison, do Prato Feito.

key: items/documents.denizenb1_document_fooddelivery1.displayname 1194917978621877395 v1 Revised
Entrega do Prato Feito nº 1

key: items/documents.denizenb1_document_fooddelivery2._locdocumenttext -933539583585137733 v1 Revised
Madison, do Prato Feito.
De volta para mais uma semana, com uma iguaria do oceano.
Uma perfeita harmonia de sabores.
Mergulhe fundo em nossos novos ((sanduíches de lagosta)).
Uma perfeita combinação de ((farinha)) e ((lagosta)).
Falo com vocês em breve, amantes da comida.

key: items/documents.denizenb1_document_fooddelivery2.description -4815027298298246982 v1 Revised
De Madison, do Prato Feito.

key: items/documents.denizenb1_document_fooddelivery2.displayname 2269323148979759701 v1 Revised
Entrega do Prato Feito nº 2

key: items/documents.denizenb1_document_fooddelivery3._locdocumenttext 5320667273688102863 v1 Revised
Outra semana, outra entrega de Madison, do Prato Feito.
Esta semana decidimos fazer seu dia começar bem.
Um pouco de ((carne de porco)) para acompanhar os ((ovos)).
Um café da manhã tradicional, com um pouco mais de sustância.
Aproveite a semana!

key: items/documents.denizenb1_document_fooddelivery3.description -1973820732394477005 v1 Revised
De Madison, do Prato Feito.

key: items/documents.denizenb1_document_fooddelivery3.displayname 1706232586105463765 v1 Revised
Entrega do Prato Feito nº 3

key: items/documents.denizenb1_document_fooddelivery4._locdocumenttext -2626809940025025024 v1 Revised
Madison aqui, pessoal.
Estamos agitando um pouco as coisas esta semana aqui no Prato Feito.
Temos a refeição perfeita para os apaixonados.
Trouxemos ((leite)) e ((arroz)) para vocês.
Essa combinação forma o mais saboroso ((arroz doce)).
Permita-se essa delícia hoje.

key: items/documents.denizenb1_document_fooddelivery4.description -3697810433892823449 v1 Revised
De Madison, do Prato Feito.

key: items/documents.denizenb1_document_fooddelivery4.displayname 1554587060002435436 v1 Revised
Entrega do Prato Feito nº 4

key: items/documents.denizenb1_document_fooddelivery5._locdocumenttext -4222497252305324072 v1 Revised
Aqui é a sua amiga Madison!
Como hoje é meu último dia, estarei me despedindo para sempre.
No entanto, deixarei vocês em boas mãos.
O pessoal do Prato Feito está experimentando algo completamente surpreendente.
Disseram que essa caixa misteriosa era a última moda.
Experimente você também.
Que ótimo presente de despedida.

key: items/documents.denizenb1_document_fooddelivery5.description -6154442084358285665 v1 Revised
De Madison, do Prato Feito.

key: items/documents.denizenb1_document_fooddelivery5.displayname 2052254648368672027 v1 Revised
Entrega do Prato Feito nº 5

key: items/documents.denizenb1_document_fooddeliveryreminder._locdocumenttext -1098250894793363915 v1 Revised
Prezado cliente futuro,
Aqui é Madison, do Prato Feito.
Estamos com uma promoção no nosso novo serviço de entrega de comida.
Passe em ((Hummingberg)) para saber tudo sobre a oferta.
Um vendedor estará esperando por você.

Até mais,

Madison

key: items/documents.denizenb1_document_fooddeliveryreminder.description 3950075794321804532 v1 Revised
Do pessoal bacana do Prato Feito.

key: items/documents.denizenb1_document_fooddeliveryreminder.displayname 8378238782105996195 v1 Revised
Panfleto do Prato Feito

key: items/documents.dog_document_letter01._locdocumenttext 3952048335530994994 v1 Revised
Stella,
Já chega de descanso.
Tenho algumas tarefas para você.
Pegue os detalhes com o Francis.

Elena

key: items/documents.dog_document_letter01.description 1777522557446182595 v1 Revised
Na frente, lê-se: Para Stella.

key: items/documents.dog_document_letter01.displayname -5389169840618893864 v1 Revised
Carta de Elena

key: items/documents.dog_document_letter02._locdocumenttext -8632229589800898082 v1 Revised
Stella,
Ainda falta um pouco.
Acho que você pode aprimorar seus postos.

Elena

key: items/documents.dog_document_letter02.description 2172691297280553474 v1 Revised
Na frente, lê-se: Para Stella.

key: items/documents.dog_document_letter02.displayname -5696506522063163217 v1 Revised
Carta de Elena

key: items/documents.lion_document_letter01._locdocumenttext 2441833026686624595 v1 Revised
Giovanni, meu querido!
Estou louca por seu rugido.
Cada dia sem você é uma tortura.
Me encontre ao crepúsculo.
Estarei à sua espera na minha casa em ((Oxbury)).

Sua primeira e única, Jennyfer

key: items/documents.lion_document_letter01.description 182901765617975601 v1 Revised
Na frente, lê-se: Para Giovanni.

key: items/documents.lion_document_letter01.displayname -6123849183065052989 v1 Revised
Carta de Jennyfer

key: items/documents.lynx_document_letter01._locdocumenttext 1299827168243794184 v1 Revised
"Trabalhadores, uni-vos!
Chega de trabalhar por um salário de miséria!
Chega de ser explorados para o benefício dos donos dos meios de produção.
Chega de abuso capitalista!
Unam-se pela nossa causa na ((Di Videndos Ltda.))!
Sindicato dos Habitantes Proletários"

key: items/documents.lynx_document_letter01.description 2577588226469436594 v1 Revised
Panfleto escrito com uma fonte vermelho-vivo.

key: items/documents.lynx_document_letter01.displayname -1691862095201517674 v1 Revised
Panfleto Revolucionário

key: items/documents.lynx_document_letter02._locdocumenttext 2192453156651305333 v1 Revised
Prezado cliente,
Devido a problemas de estoque no nosso depósito na ((Di Videndos Ltda.)), a Guaxinim S.A. vê-se obrigada a suspender seu programa especial de fidelidade.
É com muito pesar que fazemos esse informe, mas queremos que nossos prezados clientes saibam que estamos empregando os melhores esforços para resolver o problema.

Guaxinim S.A. — vender é o nosso sobrenome!

key: items/documents.lynx_document_letter02.description 4117663264703687283 v1 Revised
Parece um panfleto da Guaxinim S.A.

key: items/documents.lynx_document_letter02.displayname 224094573569818206 v1 Revised
Panfleto da Guaxinim S.A.

key: items/documents.shark_document_blocker_fog._locdocumenttext 1910200001658607547 v1 Revised
Prezado cliente,
Agora você pode acrescentar peças à proa do seu barco, com preços novos.
Que tal um acessório que dispersa o nevoeiro, para você seguir tranquilamente a viagem?

Albert, seu construtor naval de confiança

key: items/documents.shark_document_blocker_fog.description -6309516106951126961 v1 Revised
Na frente, lê-se: Festival dos Acessórios para Barco.

key: items/documents.shark_document_blocker_fog.displayname 4752124368359427821 v1 Revised
Carta de Albert

key: items/documents.shark_document_blocker_heat._locdocumenttext -1272148012156731465 v1 Revised
Olá, caro cliente,
Agora você pode usar outros acessórios para guarnecer a frente do seu barco.

Este aqui serve para dispersar o calor. Sorte a sua.

Albert, seu construtor naval de confiança

key: items/documents.shark_document_blocker_heat.description -7085498240769843632 v1 Revised
Na frente, lê-se: Festival dos Acessórios para Barco.

key: items/documents.shark_document_blocker_heat.displayname -6626123832981454334 v1 Revised
Carta de Albert

key: items/documents.shark_document_blocker_ice._locdocumenttext -6557243997850555524 v1 Revised
Prezado cliente,
Graças aos avanços da construção naval,
Agora você pode usar acessórios preciosos para guarnecer a frente do seu barco.
Que, em marujês, chama-se proa.
Este aqui serve para quebrar o gelo nas suas viagens.

Albert, seu construtor naval de confiança

key: items/documents.shark_document_blocker_ice.description -3223250447409264671 v1 Revised
Na frente, lê-se: Festival dos Acessórios para Barco.

key: items/documents.shark_document_blocker_ice.displayname -5321782717738113555 v1 Revised
Carta de Albert

key: items/documents.shark_document_blueprint_airdraft._locdocumenttext 6870199220137542000 v1 Revised
Estimadíssimo cliente,
Estamos com uma promoção especial.
Segue anexo um projeto novo de construção.
Tudo parte da nossa nova linha Divertástica.
Um dispositivo de ((corrente de ar)).
Aproveite seu tempo planando por aí.

Albert, seu construtor naval de confiança

key: items/documents.shark_document_blueprint_airdraft.description 5074879064020317335 v1 Revised
Na frente, lê-se: Oferta Especial.

key: items/documents.shark_document_blueprint_airdraft.displayname -2091994011368595586 v1 Revised
Carta de Albert

key: items/documents.shark_document_blueprint_bounce._locdocumenttext -3232646062801653203 v1 Revised
Estimadíssimo cliente,
Estamos com uma promoção especial.
Segue anexo um projeto novo de construção.
Tudo parte da nossa nova linha Divertástica.
Uma plataforma de ((quicar)).
Faça bom proveito.

Albert, seu construtor naval de confiança

key: items/documents.shark_document_blueprint_bounce.description 3345518814226409894 v1 Revised
Na frente, lê-se: Oferta Especial.

key: items/documents.shark_document_blueprint_bounce.displayname -1644611551001453713 v1 Revised
Carta de Albert

key: items/documents.shark_document_blueprint_zipline._locdocumenttext 8831395910723824645 v1 Revised
Estimadíssimo cliente,
Por tempo limitado, estamos com uma promoção especial.
Segue um ((projeto)) especial.
Tudo parte da nossa nova linha Divertástica.
Um poste de ((tirolesa)).
Para você se alçar aos ares feito uma ave majestosa.

Albert, seu construtor naval de confiança

key: items/documents.shark_document_blueprint_zipline.description -1051589839597234135 v1 Revised
Na frente, lê-se: Oferta Especial Divertástica.

key: items/documents.shark_document_blueprint_zipline.displayname 6464323662453143040 v1 Revised
Carta de Albert

key: items/documents.shark_document_blueprintstation_tier3._locdocumenttext -7818458778591348972 v1 Revised
Seu velho posto de projetos já deu o que tinha que dar?
Venha logo ao ((Estaleiro do Albert))!
Aqui tem um modelo de posto de projetos novinho esperando você!
O Especialista vai alegrar a sua vista!

Albert, seu construtor naval de confiança

key: items/documents.shark_document_blueprintstation_tier3.description 2311919617901571427 v1 Revised
Na frente, lê-se: Aprimore seu Posto de Projetos!

key: items/documents.shark_document_blueprintstation_tier3.displayname -8193427336518664624 v1 Revised
Carta de Albert

key: items/documents.shark_document_blueprintstation_tier4._locdocumenttext -6074272373781207864 v1 Revised
Venha ao ((Estaleiro do Albert)).
Recebemos um novo posto de projetos.
O Mestre tem todos os equipamentos.
O Mestre é pau para toda obra.
O Mestre é você.

Albert, seu construtor naval de confiança

key: items/documents.shark_document_blueprintstation_tier4.description -3402259214181598602 v1 Revised
Na frente, lê-se: Aprimore seu Posto de Projetos!

key: items/documents.shark_document_blueprintstation_tier4.displayname -4651659329776792641 v1 Revised
Carta de Albert

key: items/documents.shark_document_letter01._locdocumenttext -8436837803659443851 v1 Revised
Stella,
Não deixe de mudar permanentemente o seu endereço.
Logo você vai receber mais cartas.
Não deixe também de escrever de volta.
Correspondentes são os melhores confidentes.
Todo mundo sabe.

Albert, seu construtor naval de confiança

key: items/documents.shark_document_letter01.description 2771559323801793713 v1 Revised
Na frente, lê-se: Para Stella.

key: items/documents.shark_document_letter01.displayname 8375140400986075265 v1 Revised
Carta de Albert

key: items/documents.shark_document_upgrade_boathuge._locdocumenttext -2432617925713678554 v1 Revised
Estimadíssimo cliente,
Tenho o prazer de anunciar que estamos nos aperfeiçoando.
Agora nós podemos lhe proporcionar um barco maior — por um precinho camarada!
Pare de sofrer em um aquário minúsculo!
Expanda seus horizontes!
Expanda a metragem do seu barco!

Albert, seu construtor naval de confiança

key: items/documents.shark_document_upgrade_boathuge.description -7424666261697746852 v1 Revised
Na frente, lê-se: Queima Total de Barcos.

key: items/documents.shark_document_upgrade_boathuge.displayname 376803553933306889 v1 Revised
Carta de Albert

key: items/documents.shark_document_upgrade_boathuger._locdocumenttext 2370937829520955898 v1 Revised
Estimado cliente,
Encontre outras novidades empolgantes no ((Estaleiro do Albert)).
Aprimore seu barco novamente, mediante uma taxa.

Albert, seu construtor naval de confiança

key: items/documents.shark_document_upgrade_boathuger.description -635870180387323501 v1 Revised
Na frente, lê-se: Queima Total de Barcos.

key: items/documents.shark_document_upgrade_boathuger.displayname -3517132865183624839 v1 Revised
Carta de Albert

key: items/documents.shark_document_upgrade_sawmill._locdocumenttext 7242973541006958952 v1 Revised
Stella,
Tive o prazer de conhecer seu tio Atul. Um bom sujeito.
Ele me deu algumas dicas para o quintal.
E pensei em retribuir o favor.
Meus rapazes encontraram isso em nossas docas.
Pode haver algo útil por aí.
E manda um oi para o seu tio.

Albert, seu construtor naval de confiança

key: items/documents.shark_document_upgrade_sawmill.description 3810228638410770951 v1 Revised
Na frente, lê-se: Para Stella.

key: items/documents.shark_document_upgrade_sawmill.displayname -185332548878011157 v1 Revised
Carta de Albert

key: items/documents.shop_bulkseeds._locdocumentopeneddescription -7216030354726292120 v1 Revised
Panfleto da Furogawa Tours.

key: items/documents.shop_bulkseeds._locdocumentopenedtitle -4887646695406393954 v1 Revised
Panfleto da Furogawa Tours

key: items/documents.stan_drawing_01.description 6288063583230961424 v1 Revised
Ele parece bravo! Acho que não causou boa impressão.

key: items/documents.stan_drawing_01.displayname 1048368504404508271 v1 Revised
Desenho de Gustav

key: items/documents.stan_drawing_02.description 6206820534030240083 v1 Revised
Sou eu! Com uma... picareta? Se tivéssemos uma geladeira...

key: items/documents.stan_drawing_02.displayname -2353804646770076837 v1 Revised
Desenho de Stella

key: items/documents.stan_drawing_03.description 1240980062701723614 v1 Revised
Atul sempre levou jeito com crianças.

key: items/documents.stan_drawing_03.displayname 5132783699361984880 v1 Revised
Desenho de Atul

key: items/documents.stan_drawing_04.description 6733439957509141048 v1 Revised
O quê? Stanley não conheceu a Gwen... Como ele desenhou isso?

key: items/documents.stan_drawing_04.displayname -6966969423001159432 v1 Revised
Desenho de Gwen

key: items/documents.stan_drawing_05.description 6373371444984898267 v1 Revised
Ele parece muito mais legal aqui, tocando violino! Acho que Stanley começou a gostar mais dele.

key: items/documents.stan_drawing_05.displayname -917238778299005221 v1 Revised
Outro desenho de Gustav

key: items/documents.treasuremap_coincollection._locdocumenttext -9050115971977327142 v1 Revised
Localização no mapa: 40, -50

key: items/documents.treasuremap_coincollection.description -1751253085901397392 v1 Revised
Um mapa do tesouro para um butim perdido.

key: items/documents.treasuremap_coincollection.displayname -5154586171119140784 v1 Revised
Mapa do Tesouro

key: items/documents.treasuremap_h1position._locdocumenttext -6460609275392798857 v1 Revised
Localização no mapa: 220, 167

key: items/documents.treasuremap_orchardupgrade._locdocumentopeneddescription 5301565108893389106 v1 Revised
Um mapa do tesouro para um butim perdido.

key: items/documents.treasuremap_orchardupgrade._locdocumentopenedtitle -7640054105652456164 v1 Revised
Mapa do Tesouro

key: items/documents.treasuremap_ring._locdocumenttext 8274419387748609712 v1 Revised
Localização no mapa: 34, 69

key: items/documents.treasuremap_ring.description -2757262382609425315 v1 Revised
Um mapa do tesouro para um butim perdido.

key: items/documents.treasuremap_ring.displayname 122266859040350263 v1 Revised
Mapa do Tesouro

key: items/documents.treasuremap_sawmillupgrade._locdocumentopeneddescription -6495953548366145899 v1 Revised
Um mapa do tesouro para um butim perdido.

key: items/documents.treasuremap_sawmillupgrade._locdocumentopenedtitle -3231306013009942815 v1 Revised
Mapa do Tesouro

key: items/documents.treasuremap_sawmillupgrade._locdocumenttext 2504975072695458274 v1 Revised
Localização no mapa: 85, 165

key: items/documents.treasuremap_smelterupgrade._locdocumenttext 7001940462488931223 v1 Revised
Localização no mapa: -58, -52

key: items/documents.turtle_document_letter01._locdocumenttext 3465812036397304821 v1 Revised
Astrid,
Enquanto estávamos aqui fofocando, esqueci de entregar uma coisa a você.
Estava folheando uma revista quando vi isto.
E pensei em você!
Combina muito com o seu estilo e seu garbo!
Além disso, ouvi um boato de que seu marido poderia estar na ((Campina de Iwashima)).
Pode valer a pena conferir.
Em todo caso, vou continuar perguntando por aí.

Sua velha amiga,

Olga

key: items/documents.turtle_document_letter01.description 3168596498340649873 v1 Revised
Na frente, lê-se: Para Astrid.

key: items/documents.turtle_document_letter01.displayname -2012702820426902181 v1 Revised
Carta de Olga

key: items/documents.turtle_document_letter02._locdocumenttext -4579884319234706091 v1 Revised
Astrid,
Grande notícia!
Acho que você vai ficar feliz: minhas fontes finalmente trouxeram a informação que queríamos.
Ouvi dizer que minha irmã Masha pode saber algo sobre o paradeiro do seu marido. 
Você devia procurá-la.

Olga

key: items/documents.turtle_document_letter02.description 4423081625052361675 v1 Revised
Na frente, lê-se: Para Astrid.

key: items/documents.turtle_document_letter02.displayname 864625562754805337 v1 Revised
Carta de Olga

