key: items/food.applepie.description -842009920699021852 v1 Revised
A torta mais popular de todas.

key: items/food.applepie.displayname -4067165914509437594 v1 Revised
Torta de Maçã

key: items/food.baconandeggs.description 9001598188437194533 v1 Revised
O café da manhã dos campeões.

key: items/food.baconandeggs.displayname 3623255801847296203 v1 Revised
Ovos com Bacon

key: items/food.balancedmeal.displayname 2962299416016777661 v1 Revised
Refeição Balanceada

key: items/food.beeffondue.description 1759229302471932206 v1 Revised
Quem poderia imaginar que você sabia fritar carne?

key: items/food.beeffondue.displayname 8357114494230634854 v1 Revised
Fondue de Carne

key: items/food.berrypie.description -7385185338106538325 v1 Revised
A especialidade da casa.

key: items/food.berrypie.displayname -3948594340261759235 v1 Revised
Torta de Frutas Vermelhas

key: items/food.bisque.description -4682539277551174342 v1 Revised
Uma sopa refinada e com o sabor do mar.

key: items/food.bisque.displayname -7207105882031523230 v1 Revised
Bisque

key: items/food.blackcoffee.description -2247689942021605363 v1 Revised
Preto como a noite sem luar.

key: items/food.blackcoffee.displayname 1565857982426313301 v1 Revised
Café Preto

key: items/food.bouillabaisse.description -6950225959567594978 v1 Revised
Uma iguaria marítima divertida. Sirva com um sotaque engraçado.

key: items/food.bouillabaisse.displayname -327628346139849556 v1 Revised
Bouillabaisse

key: items/food.bread.description 713298332980831943 v1 Revised
Uma fatia diária de uma delícia fofinha.

key: items/food.bread.displayname -762721410865069801 v1 Revised
Pão

key: items/food.burntfood.description 6934168554153506731 v1 Revised
Bem, pelo menos você tentou.

key: items/food.burntfood.displayname 9053092382662389344 v1 Revised
Comida Queimada

key: items/food.cake.description 6595713177942079368 v1 Revised
Você pode comer bolo no café da manhã também!

key: items/food.cake.displayname 8078455621787056923 v1 Revised
Bolo

key: items/food.calamarirings.description -7447610629434110196 v1 Revised
Tão bom que você não consegue parar de comer. É uma armadilha!

key: items/food.calamarirings.displayname 1248041696434616196 v1 Revised
Anéis de Lula

key: items/food.candy.displayname 2270206533026235680 v1 Revised
Bala

key: items/food.casserole.description 1845931172333427524 v1 Revised
O ensopado mais reconfortante que existe.

key: items/food.casserole.displayname -7270994245085799896 v1 Revised
Caçarola

key: items/food.cereal_corn.description 3960613253327803534 v1 Revised
Milho é um ((grão)) dourado com diversas utilidades. Pode ser transformado em ((farinha de milho)) em um ((moinho)).

key: items/food.cereal_corn.displayname -2366338250789006524 v1 Revised
Milho

key: items/food.cereal_cornflour.description 7360331651791400268 v1 Revised
Uma ((farinha)) para engrossar qualquer molho.

key: items/food.cereal_cornflour.displayname 2985470417805921303 v1 Revised
Farinha de Milho

key: items/food.cereal_rice.description -7399561273786398724 v1 Revised
Quando necessário, encorpe sua receita com ((grão)) de arroz comum. Pode ser transformado em ((farinha de arroz)) em um ((moinho)).

key: items/food.cereal_rice.displayname -7336368747075826306 v1 Revised
Arroz

key: items/food.cereal_riceflour.description -916902327589102505 v1 Revised
Esta ((farinha)) era arroz. Agora ainda é arroz, mas bem mais fininho.

key: items/food.cereal_riceflour.displayname 4661074242293129819 v1 Revised
Farinha de Arroz

key: items/food.cereal_wheat.description -1285141545063029938 v1 Revised
O trigo é o ((grão)) que entra em praticamente todas as receitas. Pode ser transformado em ((farinha de trigo)) em um ((moinho)).

key: items/food.cereal_wheat.displayname 4120120963133377401 v1 Revised
Trigo

key: items/food.cereal_wheatflour.description 4786522920029343420 v1 Revised
Quando moo o trigo, ele se transforma em ((farinha)) de trigo.

key: items/food.cereal_wheatflour.displayname 679566003722734735 v1 Revised
Farinha de Trigo

key: items/food.cerealbowl.description 6976033199312543811 v1 Revised
Não há maneira melhor de começar o dia!

key: items/food.cerealbowl.displayname 159040781907176177 v1 Revised
Tigela de Cereal

key: items/food.cerealsalad.description 8149311115741118709 v1 Revised
Uma mistura de grãos e hortaliças para alegrar o seu dia.

key: items/food.cerealsalad.displayname -4107780797840298330 v1 Revised
Salada de Grãos

key: items/food.cheesefondue.description 4042406947621388308 v1 Revised
Tem coisa mais reconfortante do que queijo quente derretido?

key: items/food.cheesefondue.displayname -2647797512591577739 v1 Revised
Fondue de Queijo

key: items/food.cheesesticks.description -7293361202587121998 v1 Revised
Divertido, salgadinho e borrachudo. Sempre vem em grandes quantidades.

key: items/food.cheesesticks.displayname 8349162981620670751 v1 Revised
Palitinhos de Queijo

key: items/food.cherrypie.description -4662237098532610586 v1 Revised
O paraíso das tortas só pode ser aqui.

key: items/food.cherrypie.displayname 4969130728078782012 v1 Revised
Torta de Cereja

key: items/food.clamcake.description -1414403872920807152 v1 Revised
Ao contrário do que o nome sugere, pode conter diferentes tipos de mariscos.

key: items/food.clamcake.displayname -7615785461877624917 v1 Revised
Bolinho de Amêijoa

key: items/food.clamchowder.description 911071648537240655 v1 Revised
Uma mistura deliciosa e improvável de laticínios e mariscos. Também pode ser usada como senha.

key: items/food.clamchowder.displayname 7642769794380788761 v1 Revised
Sopa de Amêijoa

key: items/food.cornbread.description 380557738758867644 v1 Revised
Tão fofa que daria para fazer um travesseiro. Um travesseiro comestível!

key: items/food.cornbread.displayname 4695949826801701324 v1 Revised
Broa de Milho

key: items/food.corndog.description 8601009542424460220 v1 Revised
Só pode ser comido no palito. Não me pergunte por quê.

key: items/food.corndog.displayname 5344919200116486779 v1 Revised
Salsicha Empanada

key: items/food.cow_voucher.description -6533148555231711126 v1 Revised
Vale 1 ((vaca)) em perfeitas condições.

key: items/food.cow_voucher.displayname 2348092612933002841 v1 Revised
Comprovante de compra: Vaca

key: items/food.crabcake.description 7959079379795037318 v1 Revised
É um caranguejo? Ou outra coisa? Quem se importa? É delicioso!

key: items/food.crabcake.displayname -7464878039046958468 v1 Revised
Bolinho de Siri

key: items/food.cremebrulee.description 2615475424275258771 v1 Revised
A crosta superior deve ser suavemente partida com uma colher.

key: items/food.cremebrulee.displayname -4909479186284078080 v1 Revised
Crème Brûlée

key: items/food.crepes.description 993456175975710724 v1 Revised
Enrole, dobre, vire, coma.

key: items/food.crepes.displayname -5763841377811830516 v1 Revised
Crepe

key: items/food.cupoftea.description 368080767249983099 v1 Revised
Hora do chá!

key: items/food.cupoftea.displayname 4621377572802666842 v1 Revised
Xícara de Chá

key: items/food.dairy_butter.description 3562077473442470599 v1 Revised
Tudo fica melhor com manteiga. Mais ((gordura)), por favor.

key: items/food.dairy_butter.displayname 5436159672073674303 v1 Revised
Manteiga

key: items/food.dairy_cheese.description -7964213039115685504 v1 Revised
Forte ou suave, nada tem mais sabor do que um queijo.

key: items/food.dairy_cheese.displayname 7793717203507124696 v1 Revised
Queijo

key: items/food.dairy_cream.description 6016315816113228838 v1 Revised
Um sonho de ))laticínio((.

key: items/food.dairy_cream.displayname -60811580566982801 v1 Revised
Creme

key: items/food.dairy_milk.description -2844663535484173278 v1 Revised
O melhor ((laticínio)) para o cereal. Pode ser envelhecido em uma ((cave)) e transformado em ((iogurte)).

key: items/food.dairy_milk.displayname 3469893910021356633 v1 Revised
Leite

key: items/food.dairy_yoghurt.description 4656638245978039477 v1 Revised
Se iogurtes falassem, pareceriam ter cultura.

key: items/food.dairy_yoghurt.displayname 845176837865041166 v1 Revised
Iogurte

key: items/food.eggsalad.description 627348955957220730 v1 Revised
Uma salada substanciosa. Cheira mal após uma noite na geladeira.

key: items/food.eggsalad.displayname 4174145523801043207 v1 Revised
Salada de Ovo

key: items/food.eggssunnysideup.description -523122339840192124 v1 Revised
Surpreendentemente fácil de se errar.

key: items/food.eggssunnysideup.displayname 5501341469339076533 v1 Revised
Ovos Estrelados

key: items/food.englishtea.description 5561602475506394779 v1 Revised
É hora do chá de novo!

key: items/food.englishtea.displayname 43657273616544882 v1 Revised
Chá Inglês

key: items/food.expiredfood.description -1098603400471843701 v1 Revised
Comida estraga, sabia?

key: items/food.expiredfood.displayname -4048941402049895462 v1 Revised
Alimento Vencido

key: items/food.failedexperiment_crusher.description 836678726820792203 v1 Revised
Às vezes, as coisas não saem como deveriam!

key: items/food.failedexperiment_crusher.displayname -2487996801112815889 v1 Revised
Experimento Fracassado

key: items/food.failedexperiment_loom.description -997033250091728200 v1 Revised
Às vezes, as coisas não saem como deveriam!

key: items/food.failedexperiment_loom.displayname 6247549438182897936 v1 Revised
Experimento Fracassado

key: items/food.failedexperiment_smelter.description -6605564501619703982 v1 Revised
Às vezes, as coisas não saem como deveriam!

key: items/food.failedexperiment_smelter.displayname -3068625748192332749 v1 Revised
Experimento Fracassado

key: items/food.fish_albacoretuna.description -7786291026987450569 v1 Revised
Perspectiva é tudo. Este atum-albacora é um animal ((enorme)). Pequeno para um atum, grande para um ((peixe)).

key: items/food.fish_albacoretuna.displayname 4177839127823751177 v1 Revised
Atum-albacora

key: items/food.fish_anchovy.description -729175689198598125 v1 Revised
A anchova pode ser um ((peixe)) ((pequeno)), mas com certeza tem um sabor especial.

key: items/food.fish_anchovy.displayname 9150509604069633397 v1 Revised
Anchova

key: items/food.fish_bayshrimp.description 5775592610792164493 v1 Revised
O camarão-da-baía é um delicioso((crustáceo)) surpreendentemente combativo, apesar do tamanho ((pequeno)).

key: items/food.fish_bayshrimp.displayname 3938110817234247703 v1 Revised
Camarão-da-baía

key: items/food.fish_blacktigershrimp.description 6563172213771133636 v1 Revised
O camarão-tigre é o rei de todos os camarões. De tamanho ((médio)), este fabuloso ((crustáceo)) é um grande lutador.

key: items/food.fish_blacktigershrimp.displayname 8161952065256686435 v1 Revised
Camarão-tigre

key: items/food.fish_bluefintuna.description 1974053128830764068 v1 Revised
Esse ((enorme)) atum-azul me assusta muito. Prefiro esse ((peixe)) em um prato de sushi.

key: items/food.fish_bluefintuna.displayname -3318132883907631452 v1 Revised
Atum-azul

key: items/food.fish_bluesalmon.description -2570504613534466743 v1 Revised
O barbudo-azul é um ((peixe)) de tamanho ((médio)) que fica mais saboroso quando você pensa em outro tipo de peixe.

key: items/food.fish_bluesalmon.displayname 5087945710439452392 v1 Revised
Barbudo-Azul

key: items/food.fish_char.description -8096825128022514920 v1 Revised
Uma truta-do-ártico pode ser um ((peixe)) ((grande)), mas parece tão fofinho.

key: items/food.fish_char.displayname 8800933968206445622 v1 Revised
Truta-do-ártico

key: items/food.fish_clam.description -2687991826515826837 v1 Revised
A ((pequena)) amêijoa é um ((marisco)) peculiar, de sabor engraçado.

key: items/food.fish_clam.displayname -9037476106820512291 v1 Revised
Amêijoa

key: items/food.fish_cobia.description -6661344946889207260 v1 Revised
Um ((peixe)) de tamanho ((grande)), o bijupirá é uma verdadeira iguaria quando consumido cru e fresco.

key: items/food.fish_cobia.displayname -1255877322812281496 v1 Revised
Bijupirá

key: items/food.fish_cod.description -4953143445836029939 v1 Revised
Um ((peixe)) ((grande)), o bacalhau tem uma barbicha bonitinha.

key: items/food.fish_cod.displayname -5051938557393531864 v1 Revised
Bacalhau

key: items/food.fish_cuttlefish.description -1432388928789446598 v1 Revised
O choco é um ((pequeno)) ((cefalópode)) cheio de iniciativa e atitude.

key: items/food.fish_cuttlefish.displayname 6631745406672071566 v1 Revised
Choco

key: items/food.fish_eel.description 8487364650105243312 v1 Revised
A enguia é um ((peixe)) ondulante e brilhante, de tamanho ((médio)).

key: items/food.fish_eel.displayname -7240319325611195013 v1 Revised
Enguia

key: items/food.fish_emptyshell.description 7313653667859598584 v1 Revised
Um agregado marinho bem nojento. Comum nos cascos de navios. Ainda está bem fedido.

key: items/food.fish_emptyshell.displayname 4598001795062540973 v1 Revised
Concha Vazia

key: items/food.fish_flounder.description -5572411620686810247 v1 Revised
A solha é um ((peixe)) de tamanho ((médio)) que parece ter sido rolado de lado.

key: items/food.fish_flounder.displayname -6220350804650252885 v1 Revised
Solha

key: items/food.fish_giantscallop.description 7256698550751414656 v1 Revised
A vieira-gigante é um ((marisco)) de tamanho ((grande)). Dá para enfiar a cabeça inteira lá dentro.

key: items/food.fish_giantscallop.displayname 1014908631149756021 v1 Revised
Vieira-gigante

key: items/food.fish_haddock.description 6323603716890471729 v1 Revised
O hadoque é um ((peixe)) ((grande)). E meu preferido para um prato de peixe com fritas.

key: items/food.fish_haddock.displayname -3789149643329123075 v1 Revised
Hadoque

key: items/food.fish_halibut.description 7954203605363289169 v1 Revised
Um dos peixes mais planos, o halibute é um ((peixe)) ((grande)) com uma carne branca bastante delicada.

key: items/food.fish_halibut.displayname 7487962962069741542 v1 Revised
Halibute

key: items/food.fish_hardshellclam.description -6225503824409498261 v1 Revised
A amêijoa-mercenária é um ((marisco)) ((pequeno)) com um exterior resistente.

key: items/food.fish_hardshellclam.displayname 1473825178172369389 v1 Revised
Amêijoa-mercenária

key: items/food.fish_herring.description -3878748163712243230 v1 Revised
O arenque é um ((peixe)) ((pequeno)) e humilde. Dizem que fica bom fermentado, por incrível que pareça...

key: items/food.fish_herring.displayname 8794643517699122246 v1 Revised
Arenque

key: items/food.fish_kingsalmon.description -3976735788021609435 v1 Revised
Um ((peixe)) tão ((grande)) quanto o salmão-rei merece mesmo um nome nobre.

key: items/food.fish_kingsalmon.displayname -4826947933891988929 v1 Revised
Salmão-rei

key: items/food.fish_lobster.description 4254155651783182601 v1 Revised
Esse ((crustáceo)) de tamanho ((médio)) é o melhor amigo da manteiga, mas não compartilha dessa amizade.

key: items/food.fish_lobster.displayname -7857211518391539692 v1 Revised
Lagosta

key: items/food.fish_mackerel.description -806596366919117278 v1 Revised
A cavala pode ser um ((peixe)) de tamanho ((médio)), mas é comercial demais para mim.

key: items/food.fish_mackerel.displayname 8716519337099958235 v1 Revised
Cavala

key: items/food.fish_mahimahi.description -988829774968895651 v1 Revised
O ((grande)) dourado-do-mar é um ((peixe)) cujo nome já diz tudo.

key: items/food.fish_mahimahi.displayname -2184503649000055752 v1 Revised
Dourado-do-mar

key: items/food.fish_mussel.description 4532638436075040117 v1 Revised
O mexilhão é um ((marisco)) ((pequeno)) e delicioso, sempre bom com batata frita.

key: items/food.fish_mussel.displayname -3172287558101891960 v1 Revised
Mexilhão Comum

key: items/food.fish_octopus.description 2058915208884300245 v1 Revised
O polvo é um ((cefalópode)) de tamanho ((médio)), cuja caligrafia é linda. Você sabia?

key: items/food.fish_octopus.displayname 2738947328555913969 v1 Revised
Polvo

key: items/food.fish_oldshoe.description 4659557849217596073 v1 Revised
Melado e fedorento.

key: items/food.fish_oldshoe.displayname 4867954266328231841 v1 Revised
Sapato Velho

key: items/food.fish_oyster.description 7099489230516552422 v1 Revised
Esta ((pequena)) ostra é um ((marisco)) delicioso. É só não pensar muito antes de comer!

key: items/food.fish_oyster.displayname 7204205312265101956 v1 Revised
Ostra

key: items/food.fish_scallop.description -1467023502530506781 v1 Revised
A vieira é um ((marisco)) de tamanho ((médio)). Sua concha dá um bonito cinzeiro.

key: items/food.fish_scallop.displayname 2302754234693887752 v1 Revised
Vieira

key: items/food.fish_snowcrab.description 5761475364435522455 v1 Revised
Sendo um ((crustáceo)), o ((grande)) caranguejo-da-neve pode suportar os invernos mais rigorosos. Cuidado com os dedos!

key: items/food.fish_snowcrab.displayname 153339796306271788 v1 Revised
Caranguejo-da-neve

key: items/food.fish_sockeyesalmon.description -8623936238347685401 v1 Revised
O salmão-vermelho ((médio)) é um amante destemido. Fará tudo por amor ao alcance de um ((peixe)).

key: items/food.fish_sockeyesalmon.displayname 8133872698065967923 v1 Revised
Salmão-vermelho

key: items/food.fish_sole.description -5993651087952642642 v1 Revised
O linguado é um ((peixe)) achatado e saboroso, de tamanho ((médio)).

key: items/food.fish_sole.displayname -216647244237464079 v1 Revised
Linguado

key: items/food.fish_squid.description 2679226595211649059 v1 Revised
A lula é um ((pequeno)) ((cefalópode)) conhecido pelo sabor versátil e por seu irmão maior e mais hostil.

key: items/food.fish_squid.displayname 1545384375819349139 v1 Revised
Lula

key: items/food.fish_urchin.description -8414363870428050562 v1 Revised
O ouriço-do-mar é um ((marisco)). É bastante pontudo!

key: items/food.fish_urchin.displayname 7817265075887742099 v1 Revised
Ouriço-do-mar

key: items/food.fish_yellowfintuna.description 2884053317729643516 v1 Revised
O atum-amarelo é uma criatura ((enorme)). Uma bela fatia de ((peixe)) para uma maravilhosa porção de sashimi.

key: items/food.fish_yellowfintuna.displayname 3927641542675592757 v1 Revised
Atum-amarelo

key: items/food.fishcurry.description 2858038459302210192 v1 Revised
O cheiro é absolutamente divino. E fica por horas!

key: items/food.fishcurry.displayname 2046582213092843478 v1 Revised
Curry de Peixe

key: items/food.fishermanspie.description -3781950169560027639 v1 Revised
Uma refeição bastante tradicional. E não, não é só para pescadores comerem.

key: items/food.fishermanspie.displayname -304926045746692406 v1 Revised
Torta de Peixe

key: items/food.fishsticks.description -5424323754670790689 v1 Revised
Simples e deliciosos. Quarta é dia de palitinhos de peixe.

key: items/food.fishsticks.displayname -2737042836712406183 v1 Revised
Palitinhos de Peixe

key: items/food.focaccia.description -7725169202665176887 v1 Revised
Mais do que pão, menos do que pizza.

key: items/food.focaccia.displayname -367241414498789343 v1 Revised
Focaccia

key: items/food.frenchfries.description 5562442136238173607 v1 Revised
Batata, do tipo frita!

key: items/food.frenchfries.displayname -5208029023079202740 v1 Revised
Batata Frita

key: items/food.friedchicken.description -7017787128522916190 v1 Revised
Coma aos baldes.

key: items/food.friedchicken.displayname 554930226582688706 v1 Revised
Frango Frito

key: items/food.friedcrawfish.description 2937620607553485626 v1 Revised
Na verdade, pode ser cozido com qualquer tipo de crustáceo. E continua igualmente delicioso.

key: items/food.friedcrawfish.displayname 2837691377628302543 v1 Revised
Lagostim Frito

key: items/food.friedmushroom.description -7036210220481679706 v1 Revised
Ganha-se em sabor o que se perde em saúde.

key: items/food.friedmushroom.displayname -6758410196881075830 v1 Revised
Cogumelos Fritos

key: items/food.friedrice.description -2385928824001843110 v1 Revised
A melhor maneira de incrementar o mais simples dos pratos!

key: items/food.friedrice.displayname 2715417397149872423 v1 Revised
Arroz Frito

key: items/food.friedsurf.description 7962694910771566990 v1 Revised
Um prato clássico em restaurantes à beira-mar. Aqueles com redes de pesca.

key: items/food.friedsurf.displayname -3969390683789132872 v1 Revised
Surf Frito

key: items/food.fritata.description 6450072756187259867 v1 Revised
Ovos mexidos fritos com um toque picante.

key: items/food.fritata.displayname 7092185684717655809 v1 Revised
Fritada

key: items/food.fruit_apple.description 2571180182223568566 v1 Revised
Uma maçã por dia traz saúde e alegria. Na culinária, maçãs são ((frutas de árvore)).

key: items/food.fruit_apple.displayname 2911169252698529879 v1 Revised
Maçã

key: items/food.fruit_blueberry.description 3773704176482638678 v1 Revised
Mirtilos podem ser consumidos crus. Na culinária, entra na categoria de ((frutas vermelhas)) ((pequenas)).

key: items/food.fruit_blueberry.displayname -8896676482909221206 v1 Revised
Mirtilo

key: items/food.fruit_cherry.description 2012929195807486010 v1 Revised
Cereja é uma delícia, mas a casca é estranha. Na culinária, é uma ((fruta de árvore)).

key: items/food.fruit_cherry.displayname 7304401542876815572 v1 Revised
Cereja

key: items/food.fruit_peach.description -5122484130844382997 v1 Revised
Tão macios! Na culinária, pêssegos são ((frutas de árvore)). Nunca vi pêssegos tão grandes assim...

key: items/food.fruit_peach.displayname -7873228329754501627 v1 Revised
Pêssego

key: items/food.fruit_pear.description -4525196633072913686 v1 Revised
Peras são comuns, mas muito saborosas! Para cozinhar, são ((frutas de árvore)) ((médias)).

key: items/food.fruit_pear.displayname 939899262645408257 v1 Revised
Pera

key: items/food.fruit_raspberry.description 2912601308332484335 v1 Revised
Eu poderia comer framboesa todo dia, sem nunca enjoar. 
Na culinária, framboesas são consideradas como ((frutas vermelhas)) ((pequenas)), mas podem ser consumidas ao natural.

key: items/food.fruit_raspberry.displayname 4099592919994000724 v1 Revised
Framboesa

key: items/food.fruit_strawberry.description -3091939453536031880 v1 Revised
Lembro de colher morangos no verão. Na culinária, são considerados como ((frutas vermelhas)) ((pequenas)), mas também ficam ótimos ao natural.

key: items/food.fruit_strawberry.displayname -7762340928848852180 v1 Revised
Morango

key: items/food.fruitcandy.description -3779660569063813366 v1 Revised
Acho que não conta mais como fruta...

key: items/food.fruitcandy.displayname 6389709916006800390 v1 Revised
Bala de Fruta

key: items/food.fruitsalad.displayname 1747895198485034523 v1 Revised
Salada de Fruta

key: items/food.garlicbread.description 8133785306559917421 v1 Revised
Pão melhorado e aprimorado. Não fale muito perto dos seus amigos depois.

key: items/food.garlicbread.displayname -8540755561197360050 v1 Revised
Pão de Alho

key: items/food.greensalad.description -8852612293427363782 v1 Revised
A salada mais simples que existe. Perfeita para uma vida saudável.

key: items/food.greensalad.displayname -2822343126070709314 v1 Revised
Salada Verde

key: items/food.grilledchicken.description 666686830568254673 v1 Revised
A carne mais saudável para grelhar.

key: items/food.grilledchicken.displayname 3669781932837080606 v1 Revised
Frango Grelhado

key: items/food.grilledfish.description -1205495916327044332 v1 Revised
Do oceano direto para o forno!

key: items/food.grilledfish.displayname -7344780918983830246 v1 Revised
Peixe Grelhado

key: items/food.grilledmushrooms.description -4552342344625064793 v1 Revised
Deliciosos e deixam a gente cheio de vida.

key: items/food.grilledmushrooms.displayname -9206292231027308771 v1 Revised
Cogumelos Grelhados

key: items/food.grilledoctopus.description -8350923718801283223 v1 Revised
Uma iguaria marinha deliciosa.

key: items/food.grilledoctopus.displayname 8675934167645433744 v1 Revised
Polvo Grelhado

key: items/food.grilledsteak.description 3909722983379811895 v1 Revised
Quando se é jovem, dá para exagerar na carne vermelha.

key: items/food.grilledsteak.displayname -5869846865685445145 v1 Revised
Carne Grelhada

key: items/food.grilledveggie.description 5411823174279368063 v1 Revised
Gosto de um queimadinho nos legumes.

key: items/food.grilledveggie.displayname 7867691409552145801 v1 Revised
Hortaliça Grelhada

key: items/food.hardcandy.description 6241159905514947940 v1 Revised
Não vá quebrar um dente!

key: items/food.hardcandy.displayname -5364131383253426685 v1 Revised
Bala

key: items/food.heattreatedcrab.description 7602069084875782086 v1 Revised
Um delicioso caranguejo-da-neve cozido com o mais simples método culinário.

key: items/food.heattreatedcrab.displayname -3264743542718626745 v1 Revised
Caranguejo Escaldado

key: items/food.honeysquares.displayname 1594881350495030421 v1 Revised
Dadinhos de Mel

key: items/food.hotmilk.description -7015915803629997377 v1 Revised
Simples, reconfortante, relaxante.

key: items/food.hotmilk.displayname -1862959027426354514 v1 Revised
Leite Quente

key: items/food.ingredient_coffeebeans.description 4475228412704581640 v1 Revised
O cheiro é ótimo quando torrado. Um curioso ingrediente, que não é ((hortaliça)) nem ((grão)).

key: items/food.ingredient_coffeebeans.displayname 5369348656724513833 v1 Revised
Grãos de Café

key: items/food.ingredient_egg.description 1744559826054519919 v1 Revised
Casca dura. Interior mole. Sim, é um ((ovo)).

key: items/food.ingredient_egg.displayname 7263899944211033709 v1 Revised
Ovo

key: items/food.ingredient_honey.description -1594889108147068774 v1 Revised
Vamos proteger as abelhas, porque não posso viver sem esse ((adoçante)).

key: items/food.ingredient_honey.displayname 5950697461642105494 v1 Revised
Mel

key: items/food.ingredient_maplesyrup.description 1128177529832472776 v1 Revised
Este ((adoçante)) pode ser o mais delicioso de todos.

key: items/food.ingredient_maplesyrup.displayname 7468444922648900654 v1 Revised
Xarope de Bordo

key: items/food.ingredient_mushroom.description -2671460829803502769 v1 Revised
Um cogumelo frutado delicioso que vai bem com quase qualquer coisa. É considerado uma ((hortaliça)) quando usado na culinária.

key: items/food.ingredient_mushroom.displayname 7758799822338137364 v1 Revised
Cogumelo

key: items/food.ingredient_oliveoil.description 1028425255024451953 v1 Revised
Uma ((gordura)) essencial à base de azeitona.

key: items/food.ingredient_oliveoil.displayname 5090976629286535454 v1 Revised
Azeite de Oliva

key: items/food.ingredient_sugar.description -244458689948330094 v1 Revised
Um ((adoçante)) básico para qualquer aspirante a confeiteiro.

key: items/food.ingredient_sugar.displayname 1532350891016715520 v1 Revised
Açúcar

key: items/food.ingredient_sugarcane.description -8982863897072706530 v1 Revised
Dá para assoviar e tudo! Pode ser transformada em ((açúcar)) se colocada em um ((triturador)).

key: items/food.ingredient_sugarcane.displayname -5014868715314690582 v1 Revised
Cana-de-açúcar

key: items/food.ingredient_sunfloweroil.description -7036361088391392681 v1 Revised
Pobres sementes de girassol. Quem seria capaz de espremer vocês para extrair ((gordura))?

key: items/food.ingredient_sunfloweroil.displayname -3763557886830598767 v1 Revised
Óleo de Girassol

key: items/food.ingredient_tealeaves.description -4520064307608469538 v1 Revised
Não as deixe arrumar infusão.

key: items/food.ingredient_tealeaves.displayname 3167264469362103872 v1 Revised
Folhas de Chá

key: items/food.latte.description -3173308524161571972 v1 Revised
Uma mistura incrível à melhor temperatura. O objetivo maior do barista.

key: items/food.latte.displayname -2286742578595962936 v1 Revised
Café com Leite

key: items/food.lobstergerminal.description -3762063893212583614 v1 Revised
Mais fácil de fazer do que lagosta à thermidor, e igualmente saborosa.

key: items/food.lobstergerminal.displayname 4440024631961791223 v1 Revised
Lagosta à Brumário

key: items/food.lobsterroll.description -932831568311397193 v1 Revised
Os dois são muito comuns e muito elegantes.

key: items/food.lobsterroll.displayname 8083231047829598174 v1 Revised
Sanduíche de Lagosta

key: items/food.maplesalmon.description -2113592954302611336 v1 Revised
Dá para acrescentar xarope de bordo a qualquer coisa!

key: items/food.maplesalmon.displayname -2099894188355943291 v1 Revised
Salmão ao Xarope de Bordo

key: items/food.meat_beef.description 5411206533801202463 v1 Revised
A ((carne)) padrão.

key: items/food.meat_beef.displayname 4209527408957556436 v1 Revised
Carne de Boi

key: items/food.meat_chicken.description 1100136584431733390 v1 Revised
Essa ((carne)) tem gosto de tudo. Ou tudo tem gosto de frango?

key: items/food.meat_chicken.displayname 3204673778355948739 v1 Revised
Carne de Frango

key: items/food.meat_pork.description 3558038959712800413 v1 Revised
A ((carne)) suína é tão boa, que é melhor mesmo que sejam três porquinhos.

key: items/food.meat_pork.displayname 1454748824376827473 v1 Revised
Carne de Porco

key: items/food.meatpie.description 2424122661788504523 v1 Revised
Mais fácil que um filé wellington, mas igualmente saborosa. Impossível não preparar em grande quantidade.

key: items/food.meatpie.displayname 5652824561409598173 v1 Revised
Torta de Carne

key: items/food.meatstew.description -7164187455680570929 v1 Revised
Sempre fica melhor no dia seguinte.

key: items/food.meatstew.displayname -4552135705076464142 v1 Revised
Ensopado de Carne

key: items/food.mixedsalad.displayname 2107964981510829637 v1 Revised
Salada Mista

key: items/food.mockgruel.description 7604062564886636005 v1 Revised
Sabor próximo ao original.

key: items/food.mockgruel.displayname -3650077994473251275 v1 Revised
Mingau Genérico

key: items/food.muesli.description -9188148804532917689 v1 Revised
O melhor café da manhã para manter a forma. Ou fingir manter.

key: items/food.muesli.displayname 8917356074169653264 v1 Revised
Granola

key: items/food.mushroomsalad.description -8762637564461754209 v1 Revised
A salada da floresta.

key: items/food.mushroomsalad.displayname -9209324899932953187 v1 Revised
Salada de Cogumelo

key: items/food.noodlesoup.description -598039841743431995 v1 Revised
Muito melhor fresca!

key: items/food.noodlesoup.displayname 8065172753500620134 v1 Revised
Rámen

key: items/food.omelette.description -2871664152137526066 v1 Revised
Você pode colocar literalmente o que quiser nela. Mas esta não contém nada disso.

key: items/food.omelette.displayname 6488961139935931612 v1 Revised
Omelete

key: items/food.onionrings.description -3763260209534524395 v1 Revised
Só. Mais. Um.

key: items/food.onionrings.displayname -5315878802279228894 v1 Revised
Anéis de Cebola

key: items/food.paella.description -5063829692041862089 v1 Revised
Saborosa e especial. Sempre num delicioso tom dourado.

key: items/food.paella.displayname -6387587257756480669 v1 Revised
Paella

key: items/food.pancakes.description 4373748195595307433 v1 Revised
Não tão chique quanto um crepe, mas muito mais fofinha.

key: items/food.pancakes.displayname -6182632729620624328 v1 Revised
Panqueca

key: items/food.peachcobbler.description -4930890932893738195 v1 Revised
Não há nada igual a pêssego com creme.

key: items/food.peachcobbler.displayname -6136507459750620278 v1 Revised
Torta de Pêssego

key: items/food.peartartlet.description 8069478088215529950 v1 Revised
Uma tortinha de pera cúti-cúti.

key: items/food.peartartlet.displayname -5427413779232488725 v1 Revised
Tartelete de Pera

key: items/food.plainrice.description -2783008016829099589 v1 Revised
Uma tigela de arroz cozido comum.

key: items/food.plainrice.displayname 4765386701342773718 v1 Revised
Arroz Branco

key: items/food.poachedfruit.description -7984542536304445237 v1 Revised
Uma sobremesa muito simples. Sacia um pouco mais do que as frutas cruas e é mais fácil de mastigar.

key: items/food.poachedfruit.displayname 3545870924089911554 v1 Revised
Frutas em Calda

key: items/food.popcorn.description 7133047380331335301 v1 Revised
Pipoca! Pipoca!

key: items/food.popcorn.displayname -8650226764588450140 v1 Revised
Pipoca

key: items/food.porkchops.description 7233829779227075113 v1 Revised
De onde foi criada a primeira porquinha.

key: items/food.porkchops.displayname -5954791038871935446 v1 Revised
Costeletas de Porco

key: items/food.questionablemeal.description 7338917388635769938 v1 Revised
Eca.

key: items/food.questionablemeal.displayname -2090552783878271258 v1 Revised
Refeição Duvidosa

key: items/food.ricepudding.description -840355653170851322 v1 Revised
Arroz, mas em forma de papa.

key: items/food.ricepudding.displayname -5840598049875811033 v1 Revised
Arroz Doce

key: items/food.sauerkraut.description -6841430624674644799 v1 Revised
O cheiro é tão estranho quanto o gosto.

key: items/food.sauerkraut.displayname 7057616308927870806 v1 Revised
Chucrute

key: items/food.sauerkrautmeal.description -5375639336697862615 v1 Revised
Uma combinação interessante. Para pessoas famintas de gosto peculiar.

key: items/food.sauerkrautmeal.displayname -390276681005044459 v1 Revised
Prato de Chucrute

key: items/food.schnitzel.description -7444430901945572543 v1 Revised
Uma fatia de carne empanada que te leva ao céu.

key: items/food.schnitzel.displayname 9118371839929856524 v1 Revised
Bife à Milanesa

key: items/food.scrambledeggs.description -7227743440430733353 v1 Revised
Mexa vigorosamente.

key: items/food.scrambledeggs.displayname -1273442931223274417 v1 Revised
Ovos Mexidos

key: items/food.seafoodmeal.description 4011531132907280413 v1 Revised
Peixe e grãos são sempre os melhores companheiros de cama.

key: items/food.seafoodmeal.displayname 5128544349224168290 v1 Revised
Prato de Frutos do Mar

key: items/food.seafoodplatter.description 4720831471341901011 v1 Revised
Estou vendo dobrado! São tantos peixes!

key: items/food.seafoodplatter.displayname 1111894268502228890 v1 Revised
Travessa de Frutos do Mar

key: items/food.shellfishstew.description 867070710557389602 v1 Revised
Cheira estranho ao cozinhar, mas o gosto é ótimo.

key: items/food.shellfishstew.displayname 4202122234503289468 v1 Revised
Moqueca de Marisco

key: items/food.shrimpcocktail.description 2625609275894373675 v1 Revised
Camarões sofisticados nadando numa piscina de molho sofisticado.

key: items/food.shrimpcocktail.displayname -8382836800105409016 v1 Revised
Coquetel de Camarão

key: items/food.shrimptempura.description 339142089468028240 v1 Revised
O camarão mais crocante que existe.

key: items/food.shrimptempura.displayname -8627682421261775934 v1 Revised
Tempurá de Camarão

key: items/food.southernboil.description -4252495159838871784 v1 Revised
Uma extravagância de crustáceos supercondimentada.

key: items/food.southernboil.displayname 7577741931215705717 v1 Revised
Cozido do Sul

key: items/food.spaghetti.displayname -1847914435084770310 v1 Revised
Espaguete

key: items/food.squidskewer.description 2311659032554411052 v1 Revised
Brochete à la lula. Um prato marítimo muito elegante.

key: items/food.squidskewer.displayname 7147705947474669104 v1 Revised
Espetinho de Lula

key: items/food.steamedcrayfish.description 6556973332525391991 v0 Placeholder


key: items/food.steamedcrayfish.displayname 3627426695580748861 v0 Placeholder


key: items/food.steamedshellfish.description 4927371775830545546 v1 Revised
Uma mariscada simples e deliciosa, para os paladares mais refinados.

key: items/food.steamedshellfish.displayname -6235737018868732620 v1 Revised
Mariscos ao Vapor

key: items/food.surfandturf.description 7808794777152154268 v1 Revised
Um palavreado chique para Terra e Mar. Mas é melhor do que "Lama e Espuma".

key: items/food.surfandturf.displayname 21514979101109034 v1 Revised
Surf and Turf

key: items/food.surstromming.description 6660534692937858642 v1 Revised
Comida de datas festivas. Ninguém sabe ao certo se é realmente comestível.

key: items/food.surstromming.displayname 6511337131239998501 v1 Revised
Surströmming

key: items/food.sushi.description -5789615756736376314 v1 Revised
Todo mundo gosta de sushi.

key: items/food.sushi.displayname -5801123587516208312 v1 Revised
Sushi

key: items/food.sweetcoffee.description -3826868183844651571 v1 Revised
Um café mais acolhedor e reconfortante para os de coração mole.

key: items/food.sweetcoffee.displayname 682121427474245844 v1 Revised
Café Doce

key: items/food.sweettea.description 10616234454659749 v1 Revised
Não é muito para os puristas, mas o gosto é delicioso.

key: items/food.sweettea.displayname 3956041752457987877 v1 Revised
Chá Gelado

key: items/food.sweetyoghurt.description 1947822372041649480 v1 Revised
Alguns dizem que são os melhores iogurtes! Pode ser envelhecido e transformado em ((queijo)), se armazenado delicadamente em uma ((cave)).

key: items/food.sweetyoghurt.displayname -5907463686052160919 v1 Revised
Iogurte Doce

key: items/food.toffee.description -6196196099833387241 v1 Revised
Um doce simples e atemporal.

key: items/food.toffee.displayname 2974938483407044517 v1 Revised
Caramelo

key: items/food.tomatopizza.description 340231832410955856 v1 Revised
Uma pizza simples assada ao forno, com um delicioso molho de tomate.

key: items/food.tomatopizza.displayname 4989331713724318396 v1 Revised
Pizza de Tomate

key: items/food.tunatataki.description 7204963014146202465 v1 Revised
Uma iguaria rara e difícil de se preparar adequadamente.

key: items/food.tunatataki.displayname 5805434708483557729 v1 Revised
Tataki de Atum

key: items/food.vegetablestirfry.description 500805303957035879 v1 Revised
Um festival de hortaliças coloridas que só pode trazer alegria e satisfação.

key: items/food.vegetablestirfry.displayname -932175035607352388 v1 Revised
Legumes Refogados

key: items/food.veggie_cabbage.description 6075785264238302436 v1 Revised
O repolho é uma ((verdura)) incrível. Tantas camadas! Pode virar ((chucrute)) em conserva na ((cave)).

key: items/food.veggie_cabbage.displayname 1180166227670122527 v1 Revised
Repolho

key: items/food.veggie_carrot.description 1834948519651593408 v1 Revised
Cenouras são ((tubérculos)) muito versáteis. Uma opção deliciosa é picar bem e fazer uma sopinha.

key: items/food.veggie_carrot.displayname 3002830592988016980 v1 Revised
Cenoura

key: items/food.veggie_celery.description -1524877011803582358 v1 Revised
O aipo é uma ((verdura)) que realmente se destaca das outras.

key: items/food.veggie_celery.displayname -2515256507246350450 v1 Revised
Aipo

key: items/food.veggie_fireglow.description 7933946045737480727 v1 Revised
Convém não comer essa ((hortaliça)). Parece perigosa.

key: items/food.veggie_fireglow.displayname -5105634731116167954 v1 Revised
Brasardente

key: items/food.veggie_garlic.description 379277957348378985 v1 Revised
O alho é uma ((hortaliça aromática)), essencial em quase todas as refeições. Também ajuda a se defender de vampiros.

key: items/food.veggie_garlic.displayname -6753616114902897154 v1 Revised
Alho

key: items/food.veggie_leek.description 7833490806295627384 v1 Revised
Alho-poró é um ((tubérculo)) muito saboroso. Além disso, você pode ficar girando alho-poró por horas.

key: items/food.veggie_leek.displayname -8005039713707659513 v1 Revised
Alho-poró

key: items/food.veggie_lettuce.description 8850918671106937812 v1 Revised
A alface pode ser uma ((verdura)) comum, mas sempre dá um toque crocante à refeição.

key: items/food.veggie_lettuce.displayname 8050350983361507666 v1 Revised
Alface

key: items/food.veggie_olive.description 1000126684724369271 v1 Revised
A azeitona é uma ((hortaliça aromática)) incrível. Acrescente um pimentão no meio, e você terá uma festa. É possível extrair ((azeite de oliva)), colocando-a num ((triturador)).

key: items/food.veggie_olive.displayname -5128460344189114073 v1 Revised
Azeitona

key: items/food.veggie_onion.description -8526131133252480928 v1 Revised
Essa ((hortaliça aromática)) pode fazer você chorar. Os mais sensíveis devem tomar cuidado.

key: items/food.veggie_onion.displayname -6311857128299351715 v1 Revised
Cebola

key: items/food.veggie_potato.description 5968510987113333200 v1 Revised
A batata é uma adição clássica a qualquer ocasião. Um ((tubérculo)) que não precisa de convite.

key: items/food.veggie_potato.displayname -4607854037579355833 v1 Revised
Batata

key: items/food.veggie_tomato.description 5000081267846662153 v1 Revised
Um tomate pode dizer que é uma ((hortaliça aromática)), mas sabemos que é apenas um fruto.

key: items/food.veggie_tomato.displayname -3178438936835771390 v1 Revised
Tomate

key: items/food.veggie_turnip.description 4139427550481683005 v1 Revised
Nabos são os ((tubérculos)) mais essenciais do dia.

key: items/food.veggie_turnip.displayname -1820205806765415324 v1 Revised
Nabo

key: items/food.veggiepotpie.description 7225321813745265292 v1 Revised
O tipo de torta em que se pode acrescentar de tudo um pouco.

key: items/food.veggiepotpie.displayname -2992899342339043111 v1 Revised
Torta de Legumes

key: items/food.wontonsoup.description -8149336890964520172 v1 Revised
É sempre um desafio pegar os wontons escorregadios com pauzinhos.

key: items/food.wontonsoup.displayname 3576844283527338758 v1 Revised
Sopa de Wonton

