key: items/misc.eventitem_dustbunnies.description -4967374219409385047 v1 Revised
Um fantasma horripilante preso na garrafa.

key: items/misc.eventitem_dustbunnies.displayname 2254070325165668461 v1 Revised
Ectoplasma na Garrafa

key: items/misc.eventitem_jellyfish.description 5525678141511922339 v1 Revised
Uma substância esquisita que não é para comer com torradas.

key: items/misc.eventitem_jellyfish.displayname 3001095020514466845 v1 Revised
Geleia Luminescente

key: items/misc.eventitem_meteors.description -2769078487052618875 v1 Revised
Rastilhos de singularidade passageira.

key: items/misc.eventitem_meteors.displayname 2816707974875860603 v1 Revised
Pó de Cometa

key: items/misc.eventitem_peekaboos.description -3183830860798767938 v1 Revised
Pode ajudar você a subir de nível. Quem sabe?

key: items/misc.eventitem_peekaboos.displayname 7706462080020867915 v1 Revised
Poção de EXP

key: items/misc.eventitem_rabbits.description 4721757822198932281 v1 Revised
Molas reluzentes do além.

key: items/misc.eventitem_rabbits.displayname 7847586384526177674 v1 Revised
Mola Radiante

key: items/misc.eventitem_thunderstorm.description 6975559522901314390 v1 Revised
Prendeu um raio vindo do céu.

key: items/misc.eventitem_thunderstorm.displayname -3574690012164270224 v1 Revised
Raio na Garrafa

key: items/misc.heirloom_deer.description 862063161401164829 v1 Revised
Um velho isqueiro, quase sem fluido, que estava guardado na caixinha de música de Gwen.

key: items/misc.heirloom_deer.displayname 6804039101682018649 v1 Revised
Isqueiro

key: items/misc.heirloom_deer_unknown.description -2974356845891200837 v1 Revised
Não sei o que é isso, mas parece importante.

key: items/misc.heirloom_deer_unknown.displayname -3388305730857003722 v1 Revised
Item desconhecido

key: items/misc.key_a1_sidea.description 2384741245758152822 v1 Revised
Esta chave abre a casa do mineiro entediado em ((Furogawa)).

key: items/misc.key_a1_sidea.displayname -9182233840094922883 v1 Revised
Chave da Casa em Furogawa

key: items/misc.key_a2_sideb.description -8113587553195206450 v1 Revised
Esta chave abre a porta da casinha solitária em ((Monte Toroyama)).

key: items/misc.key_a2_sideb.displayname 8073489565744452493 v1 Revised
Chave para a Casa em Monte Toroyama

key: items/misc.key_al.description -8536137472837125414 v1 Revised
Esta chave abre a porta do ((Farol de Hikarishima)).

key: items/misc.key_al.displayname 947655853827311176 v1 Revised
Chave para o Farol de Hikarishima

key: items/misc.key_b1_canalcity.description 256684786783707104 v1 Revised
Esta chave abre a porta perto da escada quebrada em ((Hummingberg)).

key: items/misc.key_b1_canalcity.displayname -4375968189678295868 v1 Revised
Chave de Hummingberg

key: items/misc.key_br4_mine.description -6960210110918420809 v1 Revised
Esta chave abre a porta da mina abandonada na ((Mina de Kaltstein)).

key: items/misc.key_br4_mine.displayname 202294804031351265 v1 Revised
Chave da Mina de Kaltstein

key: items/misc.key_c1.description 8164118134784842355 v1 Revised
Esta chave mestra abre todas as portas de ((Oxbury)).

key: items/misc.key_c1.displayname -3373492604046784547 v1 Revised
Chave de Oxbury

key: items/misc.key_d1.description -7242536741403506465 v1 Revised
Esta chave abre a porta do escritório do diretor da ((Di Videndos Ltda.))

key: items/misc.key_d1.displayname 4430019149501273499 v1 Revised
Chave da Di Videndos Ltda.

key: items/misc.key_manor.description -7953364798034810339 v1 Revised
Esta chave abre a porta da ((Villa Maggiore)).

key: items/misc.key_manor.displayname -3163891411705617425 v1 Revised
Chave da Villa Maggiore

key: items/misc.key_stellahouse.description 5768697792962549618 v1 Revised
Esta chave abre a porta da cabine da Stella.

key: items/misc.key_stellahouse.displayname 7864868961130955431 v1 Revised
Chave da cabine da Stella

key: items/misc.necklace_summersnecklace.description 696169126844703397 v1 Revised
Parece antigo e inestimável.

key: items/misc.necklace_summersnecklace.displayname 8029819889126224874 v1 Revised
Colar Perdido da Summer

key: items/misc.obol.description 280783536751524178 v1 Revised
A marca de uma passagem paga na íntegra.

key: items/misc.obol.displayname 3836089849759773846 v1 Revised
Óbolo

key: items/misc.paper_warpedpaper.description -8614224619359740430 v1 Revised
Artesanato para Iniciantes

key: items/misc.paper_warpedpaper.displayname -6344576883224780625 v1 Revised
Papel Caseiro

key: items/misc.quest_bouquet.description 3794344997947046920 v1 Revised
Todas as rosas do jardim.

key: items/misc.quest_bouquet.displayname 4103531718550937907 v1 Revised
Buquê de Rosas

key: items/misc.quest_chocolatebox.description 4246537537980508854 v1 Revised
Recheada com as melhores delícias de chocolate.

key: items/misc.quest_chocolatebox.displayname 6713882575388251470 v1 Revised
Caixa de Bombom

key: items/misc.quest_figurine_01.description -8773533512535819239 v1 Revised
Um estatueta "singular".

key: items/misc.quest_figurine_01.displayname 5174012042439210652 v1 Revised
Estatueta de Cerâmica

key: items/misc.quest_figurine_02.description 513417692592804629 v1 Revised
Uma estatueta muito "delicada".

key: items/misc.quest_figurine_02.displayname 3569809624172497943 v1 Revised
Estatueta de Cerâmica

key: items/misc.quest_figurine_03.description -7037668913161598397 v1 Revised
Uma estatueta muito "grandiosa".

key: items/misc.quest_figurine_03.displayname -5285775477495117184 v1 Revised
Estatueta de Cerâmica

key: items/misc.quest_figurine_04.description -9149988779593369511 v1 Revised
Uma estatueta muito "sublime".

key: items/misc.quest_figurine_04.displayname -5661428571712771978 v1 Revised
Estatueta de Cerâmica

key: items/misc.quest_japaneseprint.description -2369117647428757573 v1 Revised
Uma folha de papel com um desenho... interessante.

key: items/misc.quest_japaneseprint.displayname 4077174975516059939 v1 Revised
Gravura em Madeira

key: items/misc.quest_lemon.description 5905706864495930405 v1 Revised
De perto dá para ver que é de plástico.

key: items/misc.quest_lemon.displayname -6154877797788895325 v1 Revised
Limão

key: items/misc.quest_musicbox.description 7853706285940785 v1 Revised
A caixinha de música velha e empoeirada está trancada.

key: items/misc.quest_musicbox.displayname -712091478015094729 v1 Revised
Caixinha de Música

key: items/misc.quest_scorebook.description -4015220249974650698 v1 Revised
Muito tocante, desde que você saiba ler a partitura desbotada.

key: items/misc.quest_scorebook.displayname -7802054697489091277 v1 Revised
Nona Sinfonia de Haydinsky

key: items/misc.quest_tomato.description 2882867502612238241 v1 Revised
Este tomate não é de verdade. É de plástico.

key: items/misc.quest_tomato.displayname -2988949591123436219 v1 Revised
Tomate

key: items/misc.quest_vinylrecord.description -5919642964296329200 v1 Revised
O álbum novo deles, "Warning: Sacred Dog".

key: items/misc.quest_vinylrecord.displayname 4564191074020728593 v1 Revised
Loja de Vinis Dice Boys

key: items/misc.questitem_marriagering.description -3433044885144607178 v1 Revised
Já foi o símbolo de uma promessa. Agora é só um objeto perdido.

key: items/misc.questitem_marriagering.displayname -2003945390535330077 v1 Revised
Aliança de Casamento

key: items/misc.questitem_rarecoincollection.description -5205075091410043094 v1 Revised
Coleção de moedas raras e enferrujadas. Deve valer alguma coisa, vai saber!

key: items/misc.questitem_rarecoincollection.displayname -8626333791489171642 v1 Revised
Coleção de Moedas Raras

key: items/misc.score_fightsong.description -4898181672380973640 v1 Revised
Partitura de uma música perfeita para quando as folhas estão caindo.

key: items/misc.score_fightsong.displayname -7128950424283922787 v1 Revised
The Autumn End

key: items/misc.score_gardening.description -2324632931470966833 v1 Revised
Partitura de uma música criada especialmente para fazer as plantas crescerem mais.

key: items/misc.score_gardening.displayname -7033734715640426770 v1 Revised
Plantasia Fantástica

key: items/misc.spirit_mushroom.displayname -4285644251415259210 v1 Revised
Micélio Desconhecido

key: items/misc.spirit_stanley.displayname -5032231960769294702 v1 Revised
Stanley

key: items/misc.spiritflower.name -7665509078256678192 v1 Revised
Flor-de-espírito

key: items/misc.spiritflower_basilisk.description -2980745029548863743 v1 Placeholder
Esta é a ((Flor-de-espírito)) do Buck. Pode ser usada para aprimorar seu barco.

key: items/misc.spiritflower_bullsparrow.description 2752477040832367181 v1 Revised
Uma flor de erva-doce, a ((Flor-de-espírito)) do Bruce. Pode ser usada para aprimorar seu barco.

key: items/misc.spiritflower_deer.description -4786815101181702172 v1 Revised
Um delicado asfódelo, a ((Flor-de-espírito)) da Gwen. Pode ser usada para aprimorar seu barco.

key: items/misc.spiritflower_dog.description 1629932451249879494 v1 Revised
Um áspero ramo de cipreste, a ((Flor-de-espírito)) da Elena. Pode ser usada para aprimorar seu barco.

key: items/misc.spiritflower_frog.description -5398745382710297585 v1 Revised
Um despretensioso lírio branco, a ((Flor-de-espírito)) do Atul. Pode ser usada para aprimorar seu barco.

key: items/misc.spiritflower_hedgehog.description 4408225021326006814 v1 Revised
Esta é a ((Flor-de-espírito)) da Alice, um lindo lírio-da-paz. Pode ser usada para aprimorar seu barco.

key: items/misc.spiritflower_lion.description 1580900426993536076 v1 Revised
Esta é a ((Flor-de-espírito)) do Giovanni, a borragem. Pode ser usada para aprimorar seu barco.

key: items/misc.spiritflower_lynx.description 5689005814768741274 v1 Revised
Uma resplandecente flor de malva, a ((Flor-de-espírito)) da Astrid. Pode ser usada para aprimorar seu barco.

key: items/misc.spiritflower_mushroom.description 4130642800175751186 v1 Revised
Esta é a ((Flor-de-espírito)) do Stanley. Pode ser usada para aprimorar seu barco.

key: items/misc.spiritflower_owl.description 9007026128570279376 v1 Revised
Esta é a ((Flor-de-espírito)) do Gustav, uma papoula vermelha. Pode ser usada para aprimorar seu barco.

key: items/misc.spiritflower_snake.description 7010986576022347387 v1 Revised
Uma simples margarida, a ((Flor-de-espírito)) da Summer. Pode ser usada para aprimorar seu barco.

key: items/misc.tchotchke_antiquebust.description 6550582776534849923 v1 Revised
Uma escultura clássica maravilhosa. Parece que os olhos dela seguem os seus movimentos. Devia estar à venda.

key: items/misc.tchotchke_antiquebust.displayname -6384441084104404929 v1 Revised
Busto Antigo

key: items/misc.tchotchke_ceramicbowl.description -9046249355084519382 v1 Revised
Uma tigela encantadora. Dá até pena de pôr qualquer coisa dentro dela. Devia estar à venda.

key: items/misc.tchotchke_ceramicbowl.displayname 9065572729580159446 v1 Revised
Tigela de Cerâmica

key: items/misc.tchotchke_crystalchandelier.description 3245275181289898265 v1 Revised
Uma peça brilhante, porém pomposa. O pesadelo de quem trabalha com mudanças. Devia estar à venda.

key: items/misc.tchotchke_crystalchandelier.displayname -104441396384813356 v1 Revised
Candelabro de Cristal

key: items/misc.tchotchke_fancyvase.description 8076159168123869002 v1 Revised
Um item precioso, apesar de ter um homônimo muito menos elegante. Devia estar à venda.

key: items/misc.tchotchke_fancyvase.displayname 2210135502149625440 v1 Revised
Vaso Chique

key: items/misc.tchotchke_miniaturediorama.description -2718951541418919225 v1 Revised
Tem muitos detalhes e microexpressões faciais. Devia estar à venda.

key: items/misc.tchotchke_miniaturediorama.displayname -4604709999817950018 v1 Revised
Diorama em Miniatura

key: items/misc.tchotchke_mintcollectiblecard.description -4785552869738634460 v1 Revised
Sorcery: The Reunion, 1ª edição. Vamos torcer para ser uma Black Thunder Lotus. Devia estar à venda.

key: items/misc.tchotchke_mintcollectiblecard.displayname -1516232301931343664 v1 Revised
Cartão Colecionável Novinho

key: items/misc.tchotchke_oldcarpet.description 8340448747952646947 v1 Revised
Um item precioso, apesar da poeira. Chega a dar vertigem em quem passa muito tempo olhando. Devia estar à venda.

key: items/misc.tchotchke_oldcarpet.displayname 606124102080864689 v1 Revised
Tapete Velho

key: items/misc.tchotchke_oldcoincollection.description -5092010358657179851 v1 Revised
Sonho de qualquer numismata de respeito. Não, não é uma palavra inventada. Devia estar à venda.

key: items/misc.tchotchke_oldcoincollection.displayname 5315692768889133330 v1 Revised
Coleção de Moedas Antigas

key: items/misc.tchotchke_oldpainting.description -7754738644295915328 v1 Revised
Óleo sobre tela, assinatura pouco legível, boas técnicas de chioaroscuro e sfumato. Devia estar à venda.

key: items/misc.tchotchke_oldpainting.displayname 7032790865898663922 v1 Revised
Pintura Antiga

key: items/misc.tchotchke_signedvintageposter.description -7041820183255850530 v1 Revised
Magic Mystery Parade, 1967. Clássico. Devia estar à venda.

key: items/misc.tchotchke_signedvintageposter.displayname 5487183492795757775 v1 Revised
Pôster Vintage Autografado

key: items/misc.tchotchke_valuablenecklace.description -8915652760929775263 v1 Revised
Uma joia preciosa de origem nobre. Devia estar à venda.

key: items/misc.tchotchke_valuablenecklace.displayname 5700995486430580816 v1 Revised
Colar Valioso

key: items/misc.tchotchke_valuablering.description 8273926858527407489 v1 Revised
Belo exemplar de um anel, digamos, precioso. Mas este anel não governa nada, só a sua carteira. Devia estar à venda.

key: items/misc.tchotchke_valuablering.displayname 4112224241058692513 v1 Revised
Anel Valioso

key: items/misc.tchotchke_vibrantnecklace.description -2707134291667348454 v1 Revised
Serve para encontrar Guardiões em outra vida. Não tem mais utilidade. Devia estar à venda.

key: items/misc.tchotchke_vibrantnecklace.displayname 6378627171608534270 v1 Revised
Colar Vibrante

