key: items/recipe.recipe_01_01_nicefishdish.description 2528701225707068195 v0 Placeholder


key: items/recipe.recipe_01_01_nicefishdish.displayname 4968249740283787367 v0 Placeholder


key: items/recipe.recipe_01_02_veggieplatter.description -7414773193597574065 v0 Placeholder


key: items/recipe.recipe_01_02_veggieplatter.displayname 8027766959149630658 v0 Placeholder


key: items/recipe.recipe_01_03_popcorn.description -1692933075495462794 v0 Placeholder


key: items/recipe.recipe_01_03_popcorn.displayname 403417233666678756 v0 Placeholder


key: items/recipe.recipe_01_04_nicegrilledfish.description -3277645415050014865 v0 Placeholder


key: items/recipe.recipe_01_04_nicegrilledfish.displayname -3381975887304292918 v0 Placeholder


key: items/recipe.recipe_01_05_roastedveggie.description 625608564612914446 v0 Placeholder


key: items/recipe.recipe_01_05_roastedveggie.displayname -2802592412265684353 v0 Placeholder


