key: items/seeds.fieldseed_coffeebeans.description 4257221005888594790 v1 Revised
Quando plantada no ((roçado)), essa semente gera ((grãos de café)).

key: items/seeds.fieldseed_coffeebeans.displayname 4242051849887017976 v1 Revised
Semente de Café

key: items/seeds.fieldseed_coffeebeans1.description -3106561594592028976 v1 Revised
Quando plantada no ((roçado)), essa semente gera ((grãos de café)).

key: items/seeds.fieldseed_coffeebeans1.displayname 4070139696957382101 v1 Revised
Semente de Café

key: items/seeds.fieldseed_corn.description -2131855160692161444 v1 Revised
Quando plantada no ((Roçado)), essa semente gera deliciosas espigas de ((milho)).

key: items/seeds.fieldseed_corn.displayname -2300494736537170254 v1 Revised
Semente de Milho

key: items/seeds.fieldseed_cotton.description -2172253797760564747 v1 Revised
Quando plantada no ((roçado)), essa semente gera algodão. Você pode até tecê-lo para fazer ((fios de algodão)).

key: items/seeds.fieldseed_cotton.displayname 1648828165123597772 v1 Revised
Semente de Algodão

key: items/seeds.fieldseed_flax.description 5811711189314384597 v1 Revised
Quando plantada no ((Roçado)), essa semente gera pés de linho, que, por sua vez, podem ser transformados em ((fios de linho)) com as ferramentas certas.

key: items/seeds.fieldseed_flax.displayname 8410161991575313419 v1 Revised
Semente de Linho

key: items/seeds.fieldseed_garlic.description 5451119329863535438 v1 Revised
Quando plantada no ((roçado)), essa semente dá origem a ((alho)).

key: items/seeds.fieldseed_garlic.displayname 8112422829234809472 v1 Revised
Semente de Alho

key: items/seeds.fieldseed_rice.description 6741351954353082900 v1 Revised
Quando plantada no ((roçado)), essa semente gera ((arroz)).

key: items/seeds.fieldseed_rice.displayname -6396140885035281886 v1 Revised
Semente de Arroz

key: items/seeds.fieldseed_sugarcane.description 2665081637339095387 v1 Revised
Quando plantada no ((roçado)), essa semente gera ((cana-de-açúcar)).

key: items/seeds.fieldseed_sugarcane.displayname -6563787418493600698 v1 Revised
Semente de Cana-de-Açúcar

key: items/seeds.fieldseed_sunflower.description -2993845815526209893 v1 Revised
Quando plantada no ((roçado)), essa semente gera ((girassóis)). Essas sementes também podem ser passadas pelo ((triturador)) para extrair ((óleo de girassol)).

key: items/seeds.fieldseed_sunflower.displayname -247903741802235396 v1 Revised
Semente de Girassol

key: items/seeds.fieldseed_tealeaves.description 5680389878782688254 v1 Revised
Quando plantada no ((roçado)), essa semente gera ((folhas de chá)).

key: items/seeds.fieldseed_tealeaves.displayname -4734745874609033805 v1 Revised
Semente de Chá

key: items/seeds.fieldseed_tomato.description 7993555779027687374 v1 Revised
Quando plantada no ((roçado)), essa semente gera ((tomate)).

key: items/seeds.fieldseed_tomato.displayname 8496585246827267272 v1 Revised
Semente de Tomate

key: items/seeds.fieldseed_wheat.description -3217746635344196773 v1 Revised
Quando plantada no ((roçado)), essa semente gera ((trigo)).

key: items/seeds.fieldseed_wheat.displayname -8591309283113000997 v1 Revised
Semente de Trigo

key: items/seeds.gardenseed_cabbage.description 8202734790562619434 v1 Revised
Quando plantada na ((horta)), essa semente gera um delicioso ((repolho)).

key: items/seeds.gardenseed_cabbage.displayname -7346451933337119824 v1 Revised
Semente de Repolho

key: items/seeds.gardenseed_cabbage1.description 3707297745572668819 v1 Revised
Quando plantada na ((horta)), essa semente gera um delicioso ((repolho)).

key: items/seeds.gardenseed_cabbage1.displayname -1660844982045150689 v1 Revised
Semente de Repolho

key: items/seeds.gardenseed_carrot.description -1527345638238970992 v1 Revised
Quando plantada na ((horta)), essa semente gera uma saborosa ((cenoura)).

key: items/seeds.gardenseed_carrot.displayname 5671413934995133841 v1 Revised
Semente de Cenoura

key: items/seeds.gardenseed_celery.description -5848128343974697392 v1 Revised
Quando plantada na ((horta)), essa semente gera ((aipo)).

key: items/seeds.gardenseed_celery.displayname -3576288680938181726 v1 Revised
Semente de Aipo

key: items/seeds.gardenseed_fireglow.description -2970547836478852995 v1 Revised
Quando plantada na ((horta)), essa semente gera uma estranha ((brasardente)).

key: items/seeds.gardenseed_fireglow.displayname -3116902073936822956 v1 Revised
Semente de Brasardente

key: items/seeds.gardenseed_leek.description -5471822404930108221 v1 Revised
Quando plantada na ((horta)), essa semente gera ((alho-poró)).

key: items/seeds.gardenseed_leek.displayname 5071213952062876466 v1 Revised
Semente de Alho-poró

key: items/seeds.gardenseed_lettuce.description -3461738109966381461 v1 Revised
Quando plantada na ((horta)), essa semente gera ((alface)).

key: items/seeds.gardenseed_lettuce.displayname -1363117049406305906 v1 Revised
Semente de Alface

key: items/seeds.gardenseed_mushroomseed.description 4109675555863093065 v1 Revised
Esta semente está se movendo sozinha e tem um cheiro horrível. Que estranho. Talvez eu devesse plantá-la na ((horta)).

key: items/seeds.gardenseed_mushroomseed.displayname -7525295701106903616 v1 Revised
Semente Misteriosa

key: items/seeds.gardenseed_mystery.description -5272092200911534667 v1 Revised
O que é isso? Quando plantada na ((horta)), essa semente pode dar origem a qualquer coisa. Com sorte, alguma coisa boa.

key: items/seeds.gardenseed_mystery.displayname 1413028560370235396 v1 Revised
Semente Misteriosa

key: items/seeds.gardenseed_onion.description -1244819376036863899 v1 Revised
Quando plantada na ((horta)), essa semente gera ((cebola)).

key: items/seeds.gardenseed_onion.displayname -3099632898397843570 v1 Revised
Semente de Cebola

key: items/seeds.gardenseed_potato.description -4889370586567428055 v1 Revised
Quando plantada na ((horta)), essa semente gera uma gostosa ((batata)).

key: items/seeds.gardenseed_potato.displayname -1632522094484309969 v1 Revised
Semente de Batata

key: items/seeds.gardenseed_turnip.description -1382131417105589319 v1 Revised
Quando plantada na ((horta)), essa semente gera um delicioso ((nabo)).

key: items/seeds.gardenseed_turnip.displayname 3740159304231147671 v1 Revised
Semente de Nabo

key: items/seeds.orchardseed_apple.description -496238439292107776 v1 Revised
Quando plantada no ((pomar)), essa semente gera uma bela macieira e ((maçãs)).

key: items/seeds.orchardseed_apple.displayname -2098978407458076741 v1 Revised
Semente de Maçã

key: items/seeds.orchardseed_butterfly.description 2121201814834577433 v0 Placeholder


key: items/seeds.orchardseed_butterfly.displayname 13341017661514050 v0 Placeholder


key: items/seeds.orchardseed_cherry.description 3359582686842898912 v1 Revised
Quando plantada no ((pomar)), essa semente gera uma linda ((cerejeira)).

key: items/seeds.orchardseed_cherry.displayname -3948382632302505934 v1 Revised
Semente de Cereja

key: items/seeds.orchardseed_mulberry.description 4404951207180362147 v1 Revised
Quando plantadas no ((pomar)), essa semente se transformará em uma ((amoreira)), onde viverão belos bichos-da-seda. Você poderá extrair ((fibra de seda)) dessa árvore, e nada mais.

key: items/seeds.orchardseed_mulberry.displayname 7258433146344332469 v1 Revised
Semente de Amoreira

key: items/seeds.orchardseed_olive.description 4667609412530883321 v1 Revised
Quando plantada no ((pomar)), essa semente gera uma fantástica ((oliveira)).

key: items/seeds.orchardseed_olive.displayname 7834380588129881579 v1 Revised
Semente de Azeitona

key: items/seeds.orchardseed_peach.description -25589811081962471 v1 Revised
Quando plantada no ((pomar)), essa semente gera um pessegueiro e ((pêssegos)).

key: items/seeds.orchardseed_peach.displayname -2317720301149550597 v1 Revised
Semente de Pêssego

key: items/seeds.orchardseed_pear.description -8031551724142024173 v1 Revised
Quando plantada no ((pomar)), essa semente gera uma elegante ((pereira)).

key: items/seeds.orchardseed_pear.displayname 8044819169652398009 v1 Revised
Semente de Pera

