key: quests/basilisk.activeshrine._descriptionloc 1509335434619947159 v1 Revised
Obtenha os poderes da luz.

key: quests/basilisk.bas-continuedndquest._descriptionloc -2248933693290918645 v1 Revised
Prepare petiscos para a festa do Buck!

key: quests/basilisk.basequest._descriptionloc -7596630865543777574 v1 Revised
Fale com Buck em ((Furogawa)).

key: quests/basilisk.bas-gatherallfooditemsfordndparty_corndog._descriptionloc 4935051130967947792 v1 Revised
((Dê)) uma ((salsicha empanada)) a Buck.

key: quests/basilisk.bas-gatherallfooditemsfordndparty_corndog_1._descriptionloc 531141256328708678 v1 Revised
((Dê)) ((5)) ((pipocas)) para Buck.

key: quests/basilisk.bas-gatherallfooditemsfordndparty_toffee._descriptionloc 1277611199229853245 v1 Revised
((Dê)) um ((caramelo)) a Buck.

key: quests/basilisk.bas-headwheredndparyisnow._descriptionloc 8957291746582021308 v1 Revised
Vá a ((Nordweiler)) e encontre os amigos de Buck.

key: quests/basilisk.basilisk._talktodescription -2008025904420657390 v1 Revised
Fale com Buck.

key: quests/basilisk.basiliskhouse._flavortextloc 5046782496343152844 v1 Revised
Mais um passageiro. Mais uma casa. Ao que parece, esse aí é complicado.

key: quests/basilisk.basiliskhouse._namekeyloc 771874642078512024 v1 Revised
Covil Fantástico

key: quests/basilisk.bas-shadyraccoonblueprint._descriptionloc 5045811835539172779 v1 Revised
((Compre)) o projeto para o Quarto do Buck em ((Edgeborough Lane)).

key: quests/basilisk.buildbasilisksbuilding.description -1397872116215704902 v1 Revised
((Construa)) o Covil Fantástico do Buck.

key: quests/basilisk.checkthemail._descriptionloc -6870257227996767886 v1 Revised
Verifique o correio.

key: quests/basilisk.compositequest._flavortextloc -2550482302954182437 v1 Revised
Uma aventura com uma árvore-oráculo bastante peculiar e amigos de RPG. Buck, com certeza, tem uma imaginação e tanto...

key: quests/basilisk.denizenadvice._descriptionloc 9094578576180443508 v1 Revised
Encontre o Rei Lagarto em ((Edgeborough Lane)).

key: quests/basilisk.denizenadvice._flavortextloc 1682843303652098936 v1 Revised
O que é um Rei Lagarto? Adoraria saber!

key: quests/basilisk.denizenadvice._namekeyloc 9194484609315487029 v1 Revised
Rei Lagarto

key: quests/basilisk.denizenadvice2._descriptionloc 1397399579150458836 v1 Revised
Faça o que o Rei Lagarto quer.

key: quests/basilisk.dl_lighthouse._descriptionloc 6418215757918581939 v1 Revised
As luzes de Tondor têm que ser acesas. Parece que são uns faróis que têm que ser ligados.

key: quests/basilisk.dl_lighthouse._namekeyloc -4820769593185983283 v1 Revised
As Luzes de Tondor

key: quests/basilisk.dndfriendb1._descriptionloc -2310381678188481422 v1 Revised
Encontre Jerome, amigo de Buck, em ((Hummingberg)).

key: quests/basilisk.dndfriendc1._descriptionloc 7998331100506250941 v1 Revised
Encontre Bob, amigo de Buck, em ((Oxbury)).

key: quests/basilisk.dndfriendd1._descriptionloc -4866709378827583348 v1 Revised
Encontre Bryan, amigo de Buck, na ((Di Videndos Ltda.))

key: quests/basilisk.findfriends._namekeyloc -8438297588426879695 v1 Revised
A Companhia Argêntea

key: quests/basilisk.haveoneobol._descriptionloc -8154338282247595996 v1 Revised
Obtenha um ((óbolo)).

key: quests/basilisk.headwhere2nddndpartyisnow._descriptionloc 4093949980814210715 v1 Revised
Vá para ((-185)), ((-111))

key: quests/basilisk.lightal._descriptionloc 5241802708100925880 v1 Revised
Acenda o ((Farol de Hikarishima)).

key: quests/basilisk.lightbl._descriptionloc 7340819284416631051 v1 Revised
Acenda o ((Píer Nordsee)).

key: quests/basilisk.lightcl._descriptionloc 812170411089260069 v1 Revised
Acenda ((Sandwich Walk)).

key: quests/basilisk.lightthelighthouses._flavortextloc -6186209806525371694 v1 Revised
As luzes de Tondor têm que ser acesas. Parece que são uns faróis que têm que ser ligados.

key: quests/basilisk.lightthelighthouses._namekeyloc 8964295759790063999 v1 Revised
As Luzes de Tondor

key: quests/basilisk.monkeyquest._descriptionloc -3485914593396718366 v1 Revised
Complete a ((tarefa)) necessária.

key: quests/basilisk.monkeyquest._flavortextloc -8819609911991761453 v1 Revised
E este aqui? Um caixeiro-viajante... é claramente o ((Francis)), não é?

key: quests/basilisk.monkeyquest._namekeyloc 309036145338080362 v1 Revised
Visões de Óleo

key: quests/basilisk.peekabooafteral._descriptionloc 2426954700735703463 v1 Revised
Lute contra os ((Orcs das Sombras Férreas)).

key: quests/basilisk.peekabooafterbl._descriptionloc -9175283683079380143 v1 Revised
Lute contra os ((Orcs das Sombras Férreas)).

key: quests/basilisk.peekabooaftercl._descriptionloc 2959813572995568658 v1 Revised
Lute contra os ((Orcs das Sombras Férreas)).

key: quests/basilisk.peekabooafterthirdlighthouse._descriptionloc 5564290614585660130 v1 Revised
Lute contra os ((Orcs das Sombras Férreas)).

key: quests/basilisk.readletter._descriptionloc -3568044730510370107 v1 Revised
Leia a carta.

key: quests/basilisk.shrineadventure._flavortextloc 7739056667658819265 v1 Revised
Um altar no meio do oceano. Um mal antigo. Quais são as chances?

key: quests/basilisk.shrineadventure._namekeyloc 3633305042394482945 v1 Revised
Demônios da Luz

key: quests/basilisk.talkattavern._descriptionloc 3059981261866996909 v1 Revised
Vá para ((Nordweiler)).

key: quests/basilisk.talkattavern_1._descriptionloc 4488233110020117719 v1 Revised
Fale com Buck.

key: quests/basilisk.talktooracle._descriptionloc -7518475437793683902 v1 Revised
Fale com a Árvore-oráculo em ((Furogawa)).

key: quests/basilisk.treasuremaps._flavortextloc 8061153210444124241 v1 Revised
Buck está realmente empolgado por causa de uma revista ou periódico ou seja lá o que for.

key: quests/basilisk.treasuremaps._namekeyloc -2275708835287841854 v1 Revised
Caderno Literário do Aventureiro

