key: quests/bull.atshrine._descriptionloc 21464746327610172 v1 Revised
Fale com Bruce e Mickey.

key: quests/bull.buildbullbuilding.flavortext 8437875039610052475 v1 Revised
Eles dizem que querem morar num palácio, mas isso me parece um pouco demais.

key: quests/bull.buildbullbuilding.name -4474762802058687341 v1 Revised
Minipalácio

key: quests/bull.buildingquest._descriptionloc 7928574023735944805 v1 Revised
((Construa)) o ((triturador)).

key: quests/bull.buildingquest._namekeyloc 8120445438191357120 v1 Revised
Esmaga! Esmaga!

key: quests/bull.bull._talktodescription 1108409692380852349 v1 Revised
Fale com Bruce e Mickey.

key: quests/bull.bulldecorations.flavortext 3087750139396926948 v1 Revised
Então é isso! Querem que eu deixe ainda MAIS grandiosa.

key: quests/bull.bulldecorations.name -2624445304592406735 v1 Revised
Caras dos Ricos e Famosos

key: quests/bull.bully._descriptionloc -6742850610494624265 v1 Revised
Encontre um trabalhador para intimidar.

key: quests/bull.bully._flavortextloc 2137498608577078355 v1 Revised
Isso parece errado. Parece ilegal. Vou fingir que estou intimidando os caras, mas continuar sendo gente boa.

key: quests/bull.bully._namekeyloc 4797297731297620579 v1 Revised
Intimidação para Iniciantes

key: quests/bull.buyadecoration-somethingbig.description 6508255209810695250 v1 Revised
((Melhore)) a casa deles acrescentando algo grande.

key: quests/bull.buyadecoration-somethingflashy.description -8441507543419082357 v1 Revised
((Melhore)) a casa deles acrescentando algo chamativo.

key: quests/bull.buyadecoration-somethingloud.description 374269812200016846 v1 Revised
((Melhore)) a casa deles acrescentando algo barulhento.

key: quests/bull.buybullhouse.description -3235946196448744567 v1 Revised
((Construa)) o ((Cafofo do Bruce e do Mickey)).

key: quests/bull.compositequest._flavortextloc 3591561498322232956 v1 Revised
Todo esse barulho e violência não podem ser bons para eles! Suponho que ter um ((triturador)) possa acalmá-los.

key: quests/bull.compositequest._namekeyloc 1833741319673372761 v1 Revised
Esmaga! Esmaga!

key: quests/bull.crushsomething._descriptionloc 4445143836878591981 v1 Revised
((Triture)) uma ((rocha)).

key: quests/bull.fallingstars._descriptionloc -1465054869998984529 v1 Revised
Encontre os raios de pulsar.

key: quests/bull.fallingstars._flavortextloc 8940110051992798071 v1 Revised
Um show de luzes no mar? Tenho que ver isso!

key: quests/bull.fallingstars._namekeyloc 3336362228639976121 v1 Revised
O Ritmo da Noite

key: quests/bull.fancyfood.description -8948209736306984825 v1 Revised
((Dê)) a Bruce um ((sanduíche de lagosta)).

key: quests/bull.fedbruce.flavortext -2082719512588774972 v1 Revised
Bruce e Mickey precisam que eu faça comida para eles. Espero não estragar o pedido dos dois.

key: quests/bull.fedbruce.name 6512290420851477864 v1 Revised
Sabor Caseiro

key: quests/bull.gotoportal._descriptionloc -606537918588474259 v1 Revised
Leve Bruce e Mickey ao ((Portal Eterno)).

key: quests/bull.gotoportal._flavortextloc 7110958698228470399 v1 Revised
Bruce não parece muito feliz com o meu trabalho. Acho que é hora de ele me engolir ou dar no pé.

key: quests/bull.gotoportal._namekeyloc -6979451739717671807 v1 Revised
Irmãos Até o Fim

key: quests/bull.homyfood.description 8286842875613785169 v1 Revised
((Dê)) a Bruce ((frango frito)).

key: quests/bull.impossible.flavortext -6473235458796915401 v1 Revised
Um trabalho grande! Algo grande! O que esses garotos estão planejando no meu barco?

key: quests/bull.impossible.name -2883803365386182482 v1 Revised
A Máscara Caiu

key: quests/bull.impossiblefruit._descriptionloc 1048132817510834124 v1 Revised
Bruce precisa de ((pêssegos)) agora.

key: quests/bull.impossibleveggie._descriptionloc -9079896737653990755 v1 Revised
Bruce precisa de ((cenouras)).

key: quests/bull.vacation.flavortext -4328543949822475415 v1 Revised
O mundo não é grande o bastante para esses dois. Agora, querem sair de férias comigo.

key: quests/bull.vacation.name 5297885127764868413 v1 Revised
Acampando em um Cadillac

key: quests/bull.visith2.description -5273293008609904151 v1 Revised
Vá para a ((Serra de Brumagris)).

key: quests/bull.welcomebull.description -6088915229325230432 v1 Revised
Dê as boas-vindas ao novo passageiro.

key: quests/bull.welcomebull.flavortext -1264555244011186205 v1 Revised
Parece que alguém quer embarcar.

key: quests/bull.welcomebull.name 4473651566193609651 v1 Revised
Bem-vindos a Bordo

