key: quests/deer.3spiritswelcomed._descriptionloc -2582917660552668934 v1 Revised
Encontre um passageiro em ((Angra de Barkensheim)).

key: quests/deer.addloomupgrade._descriptionloc 224225114665208200 v1 Revised
((Melhore)) o ((tear)).

key: quests/deer.anotherspirit._descriptionloc -378935993487568743 v1 Revised
Encontre um passageiro em ((Hummingberg)).

key: quests/deer.attheterrace.description -2449016347232686688 v1 Revised
Fale com Gwen na ((Villa Maggiore)).

key: quests/deer.basequest._descriptionloc -6967171146084764508 v1 Revised
Fale com Gwen no barco.

key: quests/deer.boughtblueprints.description -7795287219548404720 v1 Revised
Fale com Gwen.

key: quests/deer.buildfield._descriptionloc 8462181991282204395 v1 Revised
((Construa)) um ((roçado)).

key: quests/deer.buildguesthouse._descriptionloc -8901495728084428152 v1 Revised
((Construa)) a ((Casa de Hóspedes)) com a mesa de projeto.

key: quests/deer.buildkitchen._descriptionloc -4402850786095191705 v1 Revised
((Construa)) a ((cozinha)).

key: quests/deer.buyadecoration.description -8967012251415703037 v1 Revised
((Melhore)) o ((Chalé da Gwen)) completando a decoração.

key: quests/deer.buyadecoration.flavortext -1521911661671597305 v1 Revised
O ((Chalé da Gwen)) está meio desguarnecido. Acho que podemos dar uma alegrada no ambiente.

key: quests/deer.buyadecoration.name 8793068963879282830 v1 Revised
Beleza Interior

key: quests/deer.buydeerblueprint.description -8863857024238504024 v1 Revised
Compre sementes para o seu ((roçado)) com o vendedor.

key: quests/deer.buyloom.description 1224778956608706065 v1 Revised
Construa o ((Chalé da Gwen)) no seu barco.

key: quests/deer.buyloom.flavortext -2070053947187092246 v1 Revised
Lembro bem do apartamento da Gwen, da decoração escandinava. Ela vai ficar tão nostálgica ao ver...

key: quests/deer.buyloom.name 5281512076156537379 v1 Revised
Usonia 1

key: quests/deer.checkifloomisbuilt._descriptionloc 9101893911418606869 v1 Revised
((Construa)) o ((tear)).

key: quests/deer.checkifloomisbuilt._flavortextloc 562394079091053719 v1 Revised
Gwen sempre adorou tricotar e tecer. Um tear vai ser uma fonte de muita diversão para ela.

key: quests/deer.checkifloomisbuilt._namekeyloc 1033406690688671257 v1 Revised
Pano pra Manga

key: quests/deer.cleartrash._descriptionloc 8122781346532846912 v1 Revised
Limpe o lixo do convés no modo ((Editar)).

key: quests/deer.collectmaterials.description 6017524151876564550 v1 Revised
Gwen precisa de materiais para que você construa a casa dela no barco.

key: quests/deer.collectmaterials.name -2545416299046483681 v1 Revised
Materiais Resistentes

key: quests/deer.compositequest._flavortextloc 8803606100611853965 v1 Revised
Tenho a habilidade de viajar pelo mundo. Que ótimo!

key: quests/deer.compositequest._namekeyloc -8679321402312163625 v1 Revised
Içar velas, capitã!

key: quests/deer.cooksomething.description 64543114884428851 v1 Revised
Prepare alguma comida na ((cozinha)).

key: quests/deer.craftthread._descriptionloc 2297129631820160922 v1 Revised
Experimente o ((tear)).

key: quests/deer.craftthread._flavortextloc 6217434772314153580 v1 Revised
Aparentemente existe uma técnica para essa coisa de tecelagem. Gwen vai me ensinar, com certeza.

key: quests/deer.craftthread._namekeyloc 3868918594423297363 v1 Revised
Movimentos Básicos

key: quests/deer.decorations.flavortext -827746193720475288 v1 Revised
O ((tear)) precisa de uma reforma. Vamos ver o que podemos fazer!

key: quests/deer.decorations.name -7083413575709943188 v1 Revised
Mais Do Que Se Vê

key: quests/deer.deer._talktodescription 8221461176875549165 v1 Revised
Fale com Gwen.

key: quests/deer.deerhug._descriptionloc 2457159337550443817 v1 Revised
((Abrace)) a Gwen.

key: quests/deer.deerhug._flavortextloc 4357943236497480988 v1 Revised
Gwen precisa de contato físico.

key: quests/deer.deerhug._namekeyloc 7699692565814694187 v1 Revised
Contato Pessoal

key: quests/deer.deerlocked._descriptionloc 165246333000709792 v1 Revised
Espere Gwen se sentir melhor.

key: quests/deer.exploreblingmansion.description -3286471686775952969 v1 Revised
Vá para ((Villa Maggiore)).

key: quests/deer.exploreblingmansionagain.description -795807237117703950 v1 Revised
Descubra onde Gwen está.

key: quests/deer.explorecanalisland.description 1513861439625906452 v1 Revised
Vá para ((Hummingberg)).

key: quests/deer.exploreshipyard._descriptionloc 4010830692891845426 v1 Revised
Vá ao ((Estaleiro do Albert)).

key: quests/deer.fedgwen.description 1425620082429609699 v1 Revised
Ofereça qualquer ((comida)) para Gwen.

key: quests/deer.findbr3._descriptionloc 7547624270545134162 v1 Revised
Vá para a ((Enseada de Mosstein)).

key: quests/deer.findhouseblueprint._descriptionloc 7379494962265761044 v1 Revised
Encontre o aprimoramento do ((tear)) na ((Villa Maggiore)).

key: quests/deer.getblueprintstation._descriptionloc -190272945134234155 v1 Revised
Aprimore seu ((posto de projetos)).

key: quests/deer.getsomewoodbr3._descriptionloc -9031403401750365448 v1 Revised
Corte um ((bordo)) na ((Enseada de Mosstein)).

key: quests/deer.givemusicbox._descriptionloc -2377215687686464173 v1 Revised
((Dê)) a ((caixinha de música)).

key: quests/deer.gobacktoboat._descriptionloc -7952090127961808589 v1 Revised
Volte ao barco.

key: quests/deer.gotoportal._descriptionloc 3241535015039923098 v1 Revised
Leve Gwen ao ((Portal Eterno)).

key: quests/deer.gotoportal._flavortextloc -329108482711054859 v1 Revised
Gwen quer ir para o ((Portal Eterno)). Podem ser nossos últimos momentos juntas.

key: quests/deer.gotoportal._namekeyloc -6423602126725149839 v1 Revised
Uma Última Vez

key: quests/deer.gotoshipyard.description -6315739498466595947 v1 Revised
Vá ao ((Estaleiro do Albert)).

key: quests/deer.gwenishungry.description -7555105391607714412 v1 Revised
Gwen está com fome.

key: quests/deer.gwenishungry.flavortext -4734262141404689540 v1 Revised
Gwen está morrendo de fome. Melhor preparar alguma coisa para ela comer.

key: quests/deer.gwenishungry.name -5138975935335049604 v1 Revised
Cara Feia Para Mim É Fome

key: quests/deer.gwenismissing.description 1111799520330890695 v1 Revised
Gwen sumiu!

key: quests/deer.gwenismissing.flavortext 619270202599695453 v1 Revised
Cadê a Gwen? Não a encontro em lugar algum no barco.

key: quests/deer.gwenismissing.name -7550948229486616819 v1 Revised
Chegou a minha hora

key: quests/deer.housematerials._descriptionloc -6817083110562510491 v1 Revised
Encontre os materiais necessários para ((construir)) o ((Chalé da Gwen)).

key: quests/deer.hugatmansion._descriptionloc 1576284056937445124 v1 Revised
((Abrace)) a Gwen.

key: quests/deer.jellyfishevent._descriptionloc 3281693772097434294 v1 Revised
Vá caçar águas-vivas.

key: quests/deer.morespirits._descriptionloc -7803242395709392340 v1 Revised
Traga outros passageiros para o barco.

key: quests/deer.morespirits._flavortextloc 5376982960058249656 v1 Revised
Gwen tem certeza de que há outras almas perdidas por aí. Vamos ver.

key: quests/deer.morespirits._namekeyloc 167616796471763018 v1 Revised
Sempre cabe mais um

key: quests/deer.plantinfield._descriptionloc 888342990317219739 v1 Revised
Plante uma semente no ((roçado)).

key: quests/deer.purchaseloom.description 741579431165509043 v1 Revised
((Construa)) o ((Chalé da Gwen)).

key: quests/deer.raccoonlook.description 23635699261460258 v1 Revised
Olhe o inventário da loja.

key: quests/deer.raccoonshop.description 7438744135785465787 v1 Revised
Fale com Gwen.

key: quests/deer.saddeer._flavortextloc -4167073217971509530 v1 Revised
Gwen não está se sentindo muito bem agora. É melhor deixá-la respirar um pouco.

key: quests/deer.saddeer._namekeyloc -7846117956305360013 v1 Revised
Dando um Tempo

key: quests/deer.shrine.description -8636584074411518468 v1 Revised
Vá olhar o altar na praça da cidade.

key: quests/deer.startboat._descriptionloc 2931008188035794483 v1 Revised
Ligue o barco na cabine da Stella.

key: quests/deer.terraceconfession.description -3747688383702030092 v1 Revised
Fale com Gwen na ((Villa Maggiore)).

key: quests/deer.transitionbetweenscene.description -5249837849290750872 v1 Revised
Espere Gwen se sentir melhor.

key: quests/deer.tryupgradedloom.description -1100919615979778692 v1 Revised
Experimente o ((tear)) aprimorado.

key: quests/deer.upgradetheboat._descriptionloc -7655906133460002112 v1 Revised
Gwen quer que você aumente o barco.

key: quests/deer.upgradetheboat._flavortextloc -7314564851686249917 v1 Revised
Gwen quer que você abra mais espaço no barco. Parece que Albert, o construtor naval, pode ajudar.

key: quests/deer.upgradetheboat._namekeyloc 1870918235354335623 v1 Revised
Espaço Pessoal

key: quests/deer.upgradeyoureverlight._descriptionloc 3884823449137018548 v1 Revised
Ative o altar em ((Hummingberg)).

key: quests/deer.upgradeyoureverlight._flavortextloc 3298979474714219086 v1 Revised
Tenho dois ((óbolos)). Vamos ver o que acontece se eu ativar aquele altar em ((Hummingberg)).

key: quests/deer.upgradeyoureverlight._namekeyloc 3136825693206266071 v1 Revised
Pés de Mola

key: quests/deer.usingblueprintstation.description -6917362860483476756 v1 Revised
Olhe o seu ((posto de projetos)), acima da sua cabine.

key: quests/deer.visitparentshouse.description -4953250244423196836 v1 Revised
Gwen quer visitar a mansão dos pais dela.

key: quests/deer.visitparentshouse.flavortext 6135861181063806063 v1 Revised
Gwen quer entrar no túnel do tempo e visitar a casa de seus pais.

key: quests/deer.visitparentshouse.name -7651400956636628269 v1 Revised
De volta para o passado

key: quests/deer.visitraccoonshop.description 5701879925618078904 v1 Revised
Siga Gwen.

key: quests/deer.visitraccoonshop.flavortext -3029914466483560723 v1 Revised
Gwen quer que eu compre sementes na loja em ((Hummingberg)).

key: quests/deer.visitraccoonshop.name 7055824005574014149 v1 Revised
Sementes do Futuro

key: quests/deer.visitshipyard._descriptionloc 1419575831941743190 v1 Revised
Vá ao ((Estaleiro do Albert)).

