key: quests/denizenbr4.doublejump.description -1635284804409610400 v1 Revised
((Pule)) duas vezes mais alto.

key: quests/denizenbr4.glide.description -1609717186589890256 v1 Revised
((Plane)) pelo ar.

key: quests/denizenbr4.secretmine.flavortext 7159531965132109750 v1 Revised
O segurança quer que eu treine mais e aprimore minhas habilidades. O que pode estar naquela mina?

key: quests/denizenbr4.secretmine.name 6110066954920615476 v1 Revised
É Treinando Que Se Aprende

key: quests/denizenbr4.zipline.description 2363126974667556413 v1 Revised
Faça ((tirolesa)) com cordas e cabos.

