key: quests/denizendr4_berry.berry._flavortextloc 4775900726993469731 v1 Revised
O Barry quer muitas frutas vermelhas. Mas que folga...

key: quests/denizendr4_berry.berry._namekeyloc -2724255020747818213 v1 Revised
Uma Explosão de Frutas Vermelhas!

key: quests/denizendr4_berry.getblueberry._descriptionloc -481489421967382295 v1 Revised
Encontre 30 ((mirtilos)).

key: quests/denizendr4_berry.getraspberry._descriptionloc -3857359454883542889 v1 Revised
Encontre 30 ((framboesas)).

key: quests/denizendr4_berry.getstrawberry._descriptionloc -8114132377198792686 v1 Revised
Encontre 30 ((morangos)).

key: quests/denizendr4_berry.talktoberrydenizen._descriptionloc 4506094543758849073 v1 Revised
Fale com Barry.

