key: quests/denizenc3_lizardking.badsubject._descriptionloc -1723073824587731198 v1 Revised
Fale com o Rei Lagarto.

key: quests/denizenc3_lizardking.badsubject._flavortextloc 2103702713538591763 v1 Revised
Mandei mal, eu acho.

key: quests/denizenc3_lizardking.badsubject._namekeyloc -6288996496344583874 v1 Revised
Péssimo Súdito

key: quests/denizenc3_lizardking.carrots._descriptionloc 6980587876081084912 v1 Revised
Encontre 20 ((cenouras)).

key: quests/denizenc3_lizardking.carrots._flavortextloc 5508931772293167074 v1 Revised
Nunca vi esse Rei Lagarto antes. Não sou fã, para falar a verdade.

key: quests/denizenc3_lizardking.carrots._namekeyloc -1611487124120207199 v1 Revised
Súdito Leal

