key: quests/denizenxcleanup.cleanup._flavortextloc 9035103336287699241 v1 Revised
Um esforço de limpeza. Por que não? Gosto quando as coisas estão limpas.

key: quests/denizenxcleanup.cleanup._namekeyloc 8904839949810397590 v1 Revised
Sociedade de Preservação de Hummingberg

key: quests/denizenxcleanup.destroycrates._descriptionloc -4549977865994896243 v1 Revised
Livre-se dos ((caixotes flutuantes)).

key: quests/denizenxcleanup.getglue._descriptionloc 4056447270197881921 v1 Revised
Encontre ((cola de uso doméstico)).

key: quests/denizenxcleanup.getplanks._descriptionloc -7178689243575722634 v1 Revised
Encontre ((tábuas de carvalho)).

key: quests/denizenxcleanup.getthread._descriptionloc -8459445989623255608 v1 Revised
Encontre ((fio de seda)).

key: quests/denizenxcleanup.talktoleader._descriptionloc -6045070976305648409 v1 Revised
Fale com Jabari em ((Porto Alt)).

