key: quests/denizenadrift.adrift.flavortext -4335109092276034197 v1 Revised
Este amigo perdido no mar precisa de uma mãozinha. É melhor procurarmos ajuda em ((Furogawa)).

key: quests/denizenadrift.adrift.name 8414357203135598721 v1 Revised
Madeira de Naufrágio

key: quests/denizenadrift.sister.description -7865011763619402950 v1 Revised
Encontre a irmã dele em ((Furogawa)).

key: quests/denizenadrift.talktodenizen._descriptionloc 7056895940335726626 v1 Revised
Fale com Simon em ((58, -11)).

