key: quests/denizenc1_diceboys.diceboys._flavortextloc 8884848581923365296 v1 Revised
Esse grupo de hip-hop precisa de um pouco mais de exposição. Serei a gangue de rua de uma pessoa só!

key: quests/denizenc1_diceboys.diceboys._namekeyloc -629370428240022139 v1 Revised
Dice Boys apresenta...

key: quests/denizenc1_diceboys.talktodiceleader._descriptionloc 7271665958729533169 v1 Revised
Fale com os Dice Boys.

key: quests/denizenc1_diceboys.vinylone._descriptionloc -4122616912505135132 v1 Revised
Fale com alguém em ((Hummingberg)).

key: quests/denizenc1_diceboys.vinylthree._descriptionloc 2435364359627162923 v1 Revised
Fale com alguém na ((Di Videndos Ltda)).

key: quests/denizenc1_diceboys.vinyltwo._descriptionloc 7857568240646508494 v1 Revised
Fale com alguém em ((Furogawa)).

