key: quests/denizenc3_gang.flagquest._descriptionloc 1615584129523730476 v1 Revised
((Toque)) The Autumn End.

key: quests/denizenc3_gang.gangwar._flavortextloc 5175769786114742812 v1 Revised
Essas pessoas estão brigando por causa de... Não sei bem o quê... Uma música, talvez... Enfim, só quero ver onde isso vai dar.

key: quests/denizenc3_gang.gangwar._namekeyloc -9204619503052540650 v1 Revised
Pauls x Simons

key: quests/denizenc3_gang.maininventorycountquest._descriptionloc -5196377125420128432 v1 Revised
Encontre a ((partitura)) da luta em ((Nordweiler)).

