key: quests/denizenbl_producer.flagquest._descriptionloc 7441947809868568901 v1 Revised
Fale com Larry no ((Píer Nordsee)).

key: quests/denizenbl_producer.ingrid._descriptionloc 3180226149332634858 v1 Revised
Fale com Ingrid em ((Old-Central District)).

key: quests/denizenbl_producer.katherine._descriptionloc 4960968533861313565 v1 Revised
Fale com Katherine em ((Dossel Obscuro)).

key: quests/denizenbl_producer.producer._flavortextloc 8510202598927747035 v1 Revised
Eu... Estrela de cinema? Que ideia absurda! É melhor ajudar o pobre homem. Provavelmente bateu a cabeça, está vendo estrelas por toda parte.

key: quests/denizenbl_producer.producer._namekeyloc -6122184347294819164 v1 Revised
O Cheiro Doce do Sucesso

