key: quests/denizenc1_lemonade.courrier._descriptionloc -5198785342194862268 v1 Revised
Fale com o entregador na ((Di Videndos Ltda.))

key: quests/denizenc1_lemonade.deliveryman._descriptionloc 1566715982804112173 v1 Revised
Fale com o entregador nas ((Docas de Southpoint)).

key: quests/denizenc1_lemonade.lemonadestand._flavortextloc 1134679673055754991 v1 Revised
Essa start-up de limonada precisa da minha ajuda. Tenho que achar alguns limões deliciosos.

key: quests/denizenc1_lemonade.lemonadestand._namekeyloc 9187885463540613725 v1 Revised
Monte o Dragão Limão

key: quests/denizenc1_lemonade.lemonperson._descriptionloc 2783711505174733093 v1 Revised
Fale com o vendedor de limonada em ((Oxbury)).

key: quests/denizenc1_lemonade.tomatoperson._descriptionloc 7126272476600364147 v1 Revised
Fale com o vendedor de suco de tomate em ((Oxbury)).

key: quests/denizenc1_lemonade.tomatostand._flavortextloc 9011431413261634014 v1 Revised
Que reviravolta! Agora vendem suco de tomate. Eu juro, as coisas andam mais rápido na grande cidade.

key: quests/denizenc1_lemonade.tomatostand._namekeyloc -8971747084638224366 v1 Revised
Cia. Toma Tudo

