key: quests/dog.builddogsbuilding._descriptionloc -8526787399453509913 v1 Revised
((Construa)) a ((Alcova da Elena)).

key: quests/dog.builddogsbuilding._flavortextloc 7126336335324611205 v1 Revised
A descrição que ela fez da casa onde mora é... deprimente.

key: quests/dog.builddogsbuilding.name -32653622429690189 v1 Revised
Quatro Paredes e um Teto

key: quests/dog.checkmailbox._descriptionloc -5251634307245629764 v1 Revised
Verifique a caixa de correio.

key: quests/dog.dailyquests._descriptionloc -8030314574216175637 v1 Revised
Complete as tarefas da Elena com Francis.

key: quests/dog.dog._talktodescription -9220725002946549926 v1 Revised
Fale com Elena.

key: quests/dog.dogdharma._descriptionloc -7379489194549717736 v1 Revised
Elena tem tarefas para você.

key: quests/dog.dogdharma._flavortextloc -3293809096081366199 v1 Revised
Elena tem uma longa lista de coisas para você fazer: lutar contra um ((dragão de ouro)), conquistar os ((raios de pulsar mortais)) e sobreviver a uma ((tempestade forte)). Que desafio!

key: quests/dog.dogdharma._namekeyloc 920133866259213150 v1 Revised
Darma de Elena

key: quests/dog.gotoportal._descriptionloc 3224618362439707877 v1 Revised
Leve Elena ao ((Portal Eterno)).

key: quests/dog.gotoportal._flavortextloc 3999526516848353482 v1 Revised
Essa lição parece fácil. Sem conversa, só navegar até o ((Portal Eterno))... Hã, "fácil" talvez não seja a palavra certa.

key: quests/dog.gotoportal._namekeyloc 812047580848512050 v1 Revised
No Mar da Tranquilidade

key: quests/dog.hard-dragon._descriptionloc -4877303976355166994 v1 Revised
Complete o dragão de ouro em menos de 6 minutos.

key: quests/dog.hard-fallingstars._descriptionloc -6338209790619279964 v1 Revised
Pegue mais de um terço de todos os raios de pulsar mortais.

key: quests/dog.hard-thunderstorm._descriptionloc -5413526288948947333 v1 Revised
Capture mais de um terço de todos os raios fortes.

key: quests/dog.havedash._descriptionloc 1832372570771507932 v1 Revised
((Obtenha)) a habilidade de ((disparar)).

key: quests/dog.havedash._flavortextloc -526122118295836897 v1 Revised
Elena diz que minhas habilidades não estão à altura da tarefa. E quer que eu adicione mais uma ao meu arsenal.

key: quests/dog.havedash._namekeyloc 6899813992922596126 v1 Revised
Credenciais Ausentes

key: quests/dog.post._descriptionloc -6632102225807923374 v1 Revised
Elena quer dizer suas últimas palavras.

key: quests/dog.post._namekeyloc 1831711118132135714 v1 Revised
Postscriptum

key: quests/dog.readletters._descriptionloc -2763705542076618215 v1 Revised
Leia uma das cartas de Elena.

key: quests/dog.realchoice._descriptionloc -4414935539123670281 v1 Revised
((Dê)) a Elena um dos tesouros recém-encontrados.

key: quests/dog.recruitdog._descriptionloc -4343640910828230905 v1 Revised
Fale com a desconhecida.

key: quests/dog.recruitdog._flavortextloc -3920176690644586807 v1 Revised
Alguém está pedindo minha ajuda.

key: quests/dog.recruitdog._namekeyloc -1750304251843292728 v1 Revised
O Encantadora de Cães

key: quests/dog.releasedog.description -9087860318658495454 v1 Revised
Fale com Elena.

key: quests/dog.treasuremap-oldcoincollection._descriptionloc -4839186561303049428 v1 Revised
Encontre um tesouro perdido no mar em ((40, -50)).

key: quests/dog.treasuremap-ring._descriptionloc -4460659175012678313 v1 Revised
Encontre um tesouro submerso em ((34, 69)).

key: quests/dog.upgrade._descriptionloc -1285967023741784088 v1 Revised
((Melhore)) seus postos até o potencial máximo.

key: quests/dog.welcomedog.description -6950423459904176955 v1 Revised
Dê as boas-vindas à nova passageira.

key: quests/dog.welcomedog.flavortext -3736172937537104352 v1 Revised
Essa parece ser intensa.

key: quests/dog.welcomedog.name -8612110835073187944 v1 Revised
Bem-vinda a Bordo

