key: quests/frogshowfloor.cooking.description 6816873654721004020 v0 Placeholder


key: quests/frogshowfloor.cooking.flavortext 5585049129905445587 v0 Placeholder


key: quests/frogshowfloor.cooking.name 8290303100529763411 v0 Placeholder


key: quests/frogshowfloor.fishing.description -5548022724153989763 v0 Placeholder


key: quests/frogshowfloor.fishing.flavortext 6455852851448648673 v0 Placeholder


key: quests/frogshowfloor.fishing.name 5526394572278717414 v0 Placeholder


key: quests/frogshowfloor.specialfood.description -8137357209426247477 v0 Placeholder


key: quests/frogshowfloor.thunderstorm.name 6853515065661100262 v0 Placeholder


