key: quests/frog.bigmeal.description 4770153881206334463 v1 Revised
Atul quer organizar uma grande refeição.

key: quests/frog.bigmeal.flavortext -390769579457979992 v1 Revised
Um grande jantar em família seria ótimo. Mas agora eu preciso pôr mãos à obra.

key: quests/frog.bigmeal.name -7372857449623162388 v1 Revised
Tamanho Família

key: quests/frog.buildbuildings.description -6554368357230750834 v1 Revised
Instale uma ((serraria)) a bordo para Atul.

key: quests/frog.buildbuildings.flavortext 5305616164464275105 v1 Revised
Atul acha que meu barco está muito vazio sem uma serraria. Quando mais coisas, melhor, não é?

key: quests/frog.buildbuildings.name 3575523345952318978 v1 Revised
Bate na Madeira

key: quests/frog.buyadecoration-desk.description 1203165370758553229 v1 Revised
((Melhore)) a casa de Atul instalando uma ((bancada)).

key: quests/frog.buyadecoration-frame.description 3809186968876285954 v1 Revised
((Melhore)) a casa de Atul instalando um ((porta-retrato)).

key: quests/frog.buyadecoration-shower.description -2178593123583157141 v1 Revised
((Melhore)) a casa de Atul instalando um ((chuveiro)).

key: quests/frog.buyatulhouse.description -3039138857825345937 v1 Revised
((Construa)) uma casa para Atul.

key: quests/frog.buyatulhouse.flavortext 2314466728603847848 v1 Revised
Os ânimos estão um pouco exaltados no barco por causa dos roncos do Atul. Uma casa com isolamento acústico vai ajudar o meu velho tio.

key: quests/frog.buyatulhouse.name -5124617486769182456 v1 Revised
Oficina do Atul

key: quests/frog.buyworkbench.description 3610094937313313201 v1 Revised
((Construa)) uma ((serraria)).

key: quests/frog.compositequest._descriptionloc -1532801882690799429 v1 Revised
Atul quer um prato muito particular.

key: quests/frog.compositequest._flavortextloc -5627702201428686519 v1 Revised
Comida, mais uma vez. Qual será a próxima?

key: quests/frog.compositequest._namekeyloc 3935425283048905768 v1 Revised
Dia de Pesca

key: quests/frog.decorations.description -5765580599416543874 v1 Revised
((Melhore)) a casa de Atul.

key: quests/frog.decorations.flavortext 6821264650316377524 v1 Revised
Atul acha que eu deveria tirar um tempo para ((melhorar)) a casa dele.

key: quests/frog.decorations.name 5515286139673508911 v1 Revised
Apimente o Ambiente

key: quests/frog.dinnertime._descriptionloc -8414413891871096820 v1 Revised
Vá aproveitar o seu jantar em família.

key: quests/frog.dinnertime._flavortextloc 2325963672218857153 v1 Revised
A mesa está posta, e tudo deve estar pronto para o nosso jantar.

key: quests/frog.dinnertime._namekeyloc 7227274743812800856 v1 Revised
Au pied de grenouille

key: quests/frog.fedatul.description -968716898935554110 v1 Revised
Atul quer um prato muito particular.

key: quests/frog.fedatul.flavortext -3745726536212769773 v1 Revised
Entendi. Também tenho vontades de comer certas comidas.

key: quests/frog.fedatul.name 7884208906891292991 v1 Revised
Tela Quente

key: quests/frog.fedatul2._descriptionloc 2962819198010262764 v1 Revised
Atul quer um prato muito particular.

key: quests/frog.fedatul2._flavortextloc 6769926951997193629 v1 Revised
Mais comida! Atul é um saco sem fundo.

key: quests/frog.fedatul2._namekeyloc 1794175922667349059 v1 Revised
Sindicato Regional 2187

key: quests/frog.fedspirits._descriptionloc -8036624234909941274 v1 Revised
Prepare comida para todos.

key: quests/frog.fedspirits._flavortextloc -4992771163467418051 v1 Revised
Parece que eu tenho que fazer comida e levar para o Atul. Que dia.

key: quests/frog.fedspirits._namekeyloc 121700143080351434 v1 Revised
Sous-chef de Mão Cheia

key: quests/frog.findlemon._descriptionloc 2393145218518130867 v1 Revised
Busque o limão perdido do seu novo amigo.

key: quests/frog.findlemon._flavortextloc 7324592254376251219 v1 Revised
Este sujeito esquisito quer que eu pule no lago para pegar um limão.

key: quests/frog.findlemon._namekeyloc 275691923304638835 v1 Revised
Dedos Grudentos

key: quests/frog.fishingtime.description 5023526090676203630 v1 Revised
Pesque para o seu tio Atul.

key: quests/frog.fishingtime.flavortext -2359639232967115006 v1 Revised
Segundo o meu tio, minha cadeira de pesca estava quebrada. Melhor dar uma olhada agora.

key: quests/frog.fishingtime.name 6378131620919931995 v1 Revised
Mestre dos Mares 2000

key: quests/frog.fishingtrip.description -4599211922054580321 v1 Revised
((Dê)) ((frango frito)) a Atul.

key: quests/frog.flagquest._namekeyloc 5025172363373799641 v1 Revised
O Quebra-gelo

key: quests/frog.frog._talktodescription -7357931627466120272 v1 Revised
Fale com Atul.

key: quests/frog.gatherspirits.description 408429186026335738 v1 Revised
Convide todos para o jantar.

key: quests/frog.gotobr1._descriptionloc 3144561132560799656 v1 Revised
Vá para ((Hummingberg)).

key: quests/frog.itemgiftquest._descriptionloc 1612003607065780965 v1 Revised
((Dê)) ((café preto)) a Atul.

key: quests/frog.itemgiftquest_1._descriptionloc 3738637480716521299 v1 Revised
((Dê)) ((salada verde)) a Atul.

key: quests/frog.itemgiftquest_1_1._descriptionloc 5927625661668142290 v1 Revised
((Dê)) ((torta de maçã)) a Atul.

key: quests/frog.itemgiftquest_1_1_1._descriptionloc 8229282120255455489 v1 Revised
((Dê)) ((frango grelhado)) a Atul.

key: quests/frog.itemgiftquest_1_1_1_1._descriptionloc -5891651801338650969 v1 Revised
((Dê)) ((rámen)) a Atul.

key: quests/frog.itemgiftquest_1_1_2._descriptionloc 4566546623712199191 v1 Revised
((Dê)) ((pão de alho)) a Atul.

key: quests/frog.itemgiftquest_1_2._descriptionloc -4049646387035612000 v1 Revised
((Dê)) ((Tataki de Atum)) a Atul.

key: quests/frog.itemgiftquest_1_2_1._descriptionloc 7173850767061750767 v1 Revised
((Dê)) ((café preto)) a Atul.

key: quests/frog.itemgiftquest_2._descriptionloc -7840262321434005922 v1 Revised
((Dê)) uma ((caçarola)) a Atul.

key: quests/frog.itemgiftquest_2_1._descriptionloc -2117300304334143290 v1 Revised
((Dê)) uma ((salsicha empanada)) a Atul.

key: quests/frog.itemgiftquest_2_1_1._descriptionloc 6298470500662762372 v1 Revised
((Dê)) ((bouillabaisse)) a Atul.

key: quests/frog.itemgiftquest_2_2._descriptionloc -5459561320063429407 v1 Revised
((Dê)) uma ((torta de legumes)) a Atul.

key: quests/frog.itemgiftquest_3._descriptionloc 6588966022254303726 v1 Revised
((Dê)) ((batata frita)) a Atul.

key: quests/frog.itemgiftquest_3_1._descriptionloc 3475046166188934055 v1 Revised
((Dê)) ((chá gelado)) a Atul.

key: quests/frog.localunion.description -6723819947898907686 v1 Revised
((Dê)) ((costeletas de porco)) a Atul.

key: quests/frog.maininventoryquest._descriptionloc -6735791742899894036 v1 Revised
((Cozinhe)) uma ((caçarola)) para Buck.

key: quests/frog.maininventoryquest_1._descriptionloc 6871925148255185502 v1 Revised
((Cozinhe)) ((torta de maçã)) para Daria.

key: quests/frog.maininventoryquest_1_1._descriptionloc 1438527977176207359 v1 Revised
((Cozinhe)) ((frango grelhado)) para Cho.

key: quests/frog.maininventoryquest_1_1_1._descriptionloc 2720046420681294215 v1 Revised
((Cozinhe)) ((pão de alho)) para Jackie.

key: quests/frog.maininventoryquest_1_1_1_1._descriptionloc 746079402991467434 v1 Revised
((Cozinhe)) ((tataki de atum)) para Gustav.

key: quests/frog.maininventoryquest_1_1_1_1_1._descriptionloc 8901586311319305220 v1 Revised
((Cozinhe)) ((café preto)) para Daphne.

key: quests/frog.maininventoryquest_1_2._descriptionloc 3804653608935378133 v1 Revised
((Cozinhe)) ((salada verde)) para Elena.

key: quests/frog.maininventoryquest_1_2_1._descriptionloc 9047326676494970787 v1 Revised
((Cozinhe)) um ((rámen)) para Astrid.

key: quests/frog.maininventoryquest_2._descriptionloc 8520947645897246779 v1 Revised
((Cozinhe)) uma ((salsicha empanada)) para Bruce e Mickey.

key: quests/frog.maininventoryquest_2_1._descriptionloc -7621964799227694078 v1 Revised
((Cozinhe)) uma ((torta de legumes)) para Alice.

key: quests/frog.maininventoryquest_2_1_1._descriptionloc 1523338446145800149 v1 Revised
((Cozinhe)) ((batata frita)) para Stanley.

key: quests/frog.maininventoryquest_2_1_1_1._descriptionloc 7142114135054798368 v1 Revised
((Cozinhe)) ((chá gelado)) para Summer.

key: quests/frog.maininventoryquest_3._descriptionloc -8848443923704732178 v1 Revised
((Cozinhe)) ((café preto)) para Gwen.

key: quests/frog.maininventoryquest_3_1._descriptionloc 2263927206730761584 v1 Revised
((Cozinhe)) ((bouillabaisse)) para Giovanni.

key: quests/frog.movienight.description 5809485412627688705 v1 Revised
((Dê)) ((pipoca)) a Atul.

key: quests/frog.openbottle._descriptionloc 874172933143280115 v1 Revised
Atul quer muito que você abra uma garrafa que veio do mar.

key: quests/frog.openbottle._flavortextloc 1326850645668718453 v1 Revised
Uma garrafa que veio do mar. Uma mensagem de muito longe. Melhor abri-la.

key: quests/frog.openbottle._namekeyloc 7224994177461987709 v1 Revised
A Sommelière

key: quests/frog.spiritprogressquest_1_1_1_1_1_1_1_1._descriptionloc 5901507914267121644 v1 Placeholder
Pergunte a Daphne onde está Atul.

key: quests/frog.spiritprogressquest_1_1_1_1_1_2_1._descriptionloc 5502672784290692369 v1 Revised
Pergunte a Summer onde está Atul.

key: quests/frog.spiritprogressquest_1_1_1_1_2_1_1._descriptionloc -7708998557996546979 v1 Revised
Pergunte a Bruce e Mickey onde está Atul.

key: quests/frog.spiritprogressquest_1_1_1_1_3_1._descriptionloc 586208263598315240 v1 Placeholder
Pergunte a Jackie onde está Atul.

key: quests/frog.spiritprogressquest_1_1_1_2_1_1_1._descriptionloc 2538685565904774309 v1 Placeholder
Pergunte a Cho onde está Atul.

key: quests/frog.spiritprogressquest_1_1_1_2_2_1._descriptionloc -6668123832937534426 v1 Revised
Pergunte a Giovanni onde está Atul.

key: quests/frog.spiritprogressquest_1_1_2_1_1_1._descriptionloc 4513245178010651299 v1 Revised
Pergunte a Stanley onde está Atul.

key: quests/frog.spiritprogressquest_1_1_2_2_1_1._descriptionloc 4301721709352117674 v1 Revised
Pergunte a Buck onde está Atul.

key: quests/frog.spiritprogressquest_1_1_2_3_1._descriptionloc -1030199906944120037 v1 Revised
Pergunte a Elena onde está Atul.

key: quests/frog.spiritprogressquest_1_2_1_1_1_1._descriptionloc 601794302187140323 v1 Revised
Pergunte a Gustav onde está Atul.

key: quests/frog.spiritprogressquest_1_2_1_2_1_1._descriptionloc -760184024820808038 v1 Placeholder
Pergunte a Daria onde está Atul.

key: quests/frog.spiritprogressquest_1_2_1_3_1._descriptionloc -3387976738481020426 v1 Revised
Pergunte a Alice onde está Atul.

key: quests/frog.spiritprogressquest_1_3_1_1_1_1._descriptionloc 4394312113241880260 v1 Revised
Pergunte a Gwen onde está Atul.

key: quests/frog.spiritprogressquest_1_3_1_2_1._descriptionloc -9032248288244300560 v1 Revised
Pergunte a Astrid onde está Atul.

key: quests/frog.toast.description 8062110903223658694 v1 Revised
Faça um brinde a este jantar fenomenal!

key: quests/frog.unclegone._descriptionloc -5852835108258920215 v1 Revised
Atul desapareceu do barco.

key: quests/frog.unclegone._flavortextloc 8749590429546587373 v1 Revised
Talvez seja melhor perguntar se alguém viu o meu tio.

key: quests/frog.unclegone._namekeyloc -4775888025831898379 v1 Revised
Cadê o Tio?

key: quests/frog.upgradeboatice._descriptionloc -8113168976381125097 v1 Revised
Aprimore o seu barco com o ((Quebra-gelo)).

key: quests/frog.upgradeboatice._flavortextloc -7371203772808123725 v1 Revised
Atul disse que posso fazer melhorias no meu barco no ((Estaleiro do Albert)).

key: quests/frog.upgradekitchen._descriptionloc 5504957450415768312 v1 Revised
((Melhore)) sua ((cozinha)) com um fogão aprimorado.

key: quests/frog.upgradekitchen._flavortextloc 4203634970586500449 v1 Revised
Atul acha que a sua ((cozinha)) é meio chinfrim. Está na hora de incrementar seus recursos culinários.

key: quests/frog.upgradekitchen._namekeyloc 6013008900370111431 v1 Revised
Fogãozão

key: quests/frog.upgradeworkbench.description 5113112856499394585 v1 Revised
Experimente a ((serraria)).

key: quests/frog.upgradeyourblueprintstation._descriptionloc 2099514382387307968 v1 Revised
((Aprimore)) outra vez o seu posto de projetos no ((Estaleiro do Albert))

key: quests/frog.upgradeyourblueprintstation._flavortextloc 3932549033842340303 v1 Revised
Atul disse que posso fazer melhorias no meu barco no ((Estaleiro do Albert)).

key: quests/frog.upgradeyourblueprintstation._namekeyloc 2665625729107147460 v1 Revised
Prancheta de Desenho

key: quests/frog.welcomefrog.description -1789763919666821570 v1 Revised
Dê as boas-vindas ao novo passageiro.

key: quests/frog.welcomefrog.name 4862260080219124593 v1 Revised
Bem-vindo a bordo

key: quests/frog.workbenchin.description -3362401045333672502 v1 Revised
Atul quer mostrar a você um truque na ((serraria)).

key: quests/frog.workbenchin.flavortext 729984939060578616 v1 Revised
Depois disso, a serraria vai produzir mais do que apenas serragem.

key: quests/frog.workbenchin.name 2556729849869662560 v1 Revised
Meça Duas Vezes, Corte Uma Vez

