key: quests/hedgehog.bringasecondsheep._descriptionloc -2734368248499310606 v1 Revised
Encontre uma segunda ovelha e acompanhe-a até o cercado do ((Monte Toroyama)).

key: quests/hedgehog.bringsheeptoenclosure._descriptionloc -1550155763638875001 v1 Revised
Leve a ovelha de volta ao cercado perto do píer do ((Monte Toroyama)).

key: quests/hedgehog.buildhouse.description -6481350854234205289 v1 Revised
((Construa)) uma casinha confortável para Alice.

key: quests/hedgehog.buildorchard.description 1477086711675313748 v1 Revised
((Construa)) um ((pomar)).

key: quests/hedgehog.buildorchardcomposite._flavortextloc -7282731129836556971 v1 Revised
Alice tem boas recordações da vida passada com sua amada família. Ela fala com carinho sobre as diferentes árvores frutíferas que costumavam plantar. Um ((pomar)) com certeza vai animá-la!

key: quests/hedgehog.buildorchardcomposite._namekeyloc 5882295243861319427 v1 Revised
Frutaria

key: quests/hedgehog.buildwardrobe.description 2408835270665387784 v1 Revised
((Melhore)) a casa de Alice com um ((guarda-roupa)).

key: quests/hedgehog.completeescortcycle._descriptionloc 3623148664717156776 v1 Revised
Acompanhe Alice de volta para casa à noite.

key: quests/hedgehog.confusedaboutcolor.description 2741887501870252454 v1 Revised
Encontre uma maneira de ajudar Alice a sair desse estado de confusão.

key: quests/hedgehog.confusedaboutcolor.flavortext 6991658867592233665 v1 Revised
Alice parece não me reconhecer mais. Acho que ela está com medo de deixar a proa do barco comigo. Como posso tirá-la de lá?

key: quests/hedgehog.confusedaboutcolor.name 7959958263074608164 v1 Revised
Chapéu Perdido de Annie

key: quests/hedgehog.confusedrequest.description 3356640696080406781 v1 Revised
O que Alice quis dizer com "lãzinha"... Um cobertor, talvez? Um pedaço de ((tecido))? Melhor descobrir e ((dar)) a ela.

key: quests/hedgehog.confusedrequest.flavortext 8428944899607792999 v1 Revised
De forma confusa, Alice me pediu para achar Eugene e dizer para ele trazer a "lãzinha" dela. Será que eu consigo descobrir o que ela quis dizer e trazer outra coisa no lugar?

key: quests/hedgehog.confusedrequest.name 255819758688504504 v1 Revised
Ficha Difícil de Cair

key: quests/hedgehog.fashionshow.description -6832032860075228147 v1 Revised
Mude de traje com o ((guarda-roupa)).

key: quests/hedgehog.fashionshow2._descriptionloc 3015188792541991673 v1 Revised
Vista o ((traje violeta)) do ((guarda-roupa)).

key: quests/hedgehog.feedonesheep._descriptionloc 9159612148076973106 v1 Revised
((Alimente)) a ovelha no ((Monte Toroyama)) para fazê-la seguir você.

key: quests/hedgehog.fourthstop.description 3422568152961255621 v1 Revised
Siga Alice.

key: quests/hedgehog.gethedgehoghousecomposite.flavortext -7172544273092711949 v1 Revised
Parece que a Alice gostaria de vir comigo, mas não quer me incomodar. Será que aceitaria o convite se eu fizesse uma acomodação para ela? Ela ficou muito animada ao descrever uma casa.

key: quests/hedgehog.gethedgehoghousecomposite.name -6685419188928108486 v1 Revised
Casinha Aconchegante

key: quests/hedgehog.getshurt.description -5570048654376933849 v1 Revised
Siga Alice.

key: quests/hedgehog.goback.description -7072341332334838082 v1 Revised
Volte ao barco.

key: quests/hedgehog.goonatrip.flavortext 382756437766769508 v1 Revised
Alice me pediu para acompanhá-la em uma viagem para ((Nordweiler)). Ela está animada para ver a vila, que a faz lembrar de seus romances suecos.

key: quests/hedgehog.goonatrip.name -4442426261392382438 v1 Revised
Pela Toca do Coelho

key: quests/hedgehog.gotob3._descriptionloc -5497569333788305163 v1 Revised
Viaje para ((Nordweiler)).

key: quests/hedgehog.gotoportal._descriptionloc -187857439710861059 v1 Revised
Leve Alice para o ((Portal Eterno)) e fale com ela vestindo o ((traje de Annie)) com um ((chapéu vermelho)).

key: quests/hedgehog.growatree._descriptionloc 2318700693994610090 v1 Revised
Cultive uma árvore no ((pomar)).

key: quests/hedgehog.hedgehog._talktodescription -7920860474256773289 v1 Revised
Fale com Alice.

key: quests/hedgehog.movehousedown.description 8094476793824299584 v1 Revised
((Mova)) a casa de Alice para o nível do convés.

key: quests/hedgehog.movehousedowncomposite._flavortextloc -3012224526166741442 v1 Revised
Alice pode ter alguma dificuldade em descer de casa até o convés do barco. Melhor eu descer a casa para que ela possa circular mais facilmente.

key: quests/hedgehog.movehousedowncomposite._namekeyloc -4056999773203562256 v1 Revised
Para Baixo Todo Santo Ajuda

key: quests/hedgehog.reporttoalice._descriptionloc 1934550431229817832 v1 Revised
Fale de novo com o habitante.

key: quests/hedgehog.returntoalice._descriptionloc -5111242524223490075 v1 Revised
Conte à Alice que você construiu uma casa para ela.

key: quests/hedgehog.secondstop.description 9011654491877914086 v1 Revised
Junte-se a Alice em ((Nordweiler)).

key: quests/hedgehog.shearsheep._descriptionloc 3822466558026030017 v1 Revised
((Tosquie)) uma ovelha.

key: quests/hedgehog.shearsheep._flavortextloc -4507879540534907264 v1 Revised
Tem uma nova passageira : uma ovelha. Alice me pediu para ((tosquiá-la))! Vou ter que bancar a barbeira.

key: quests/hedgehog.shearsheep._namekeyloc 1970375888900064963 v1 Revised
Tufos de Lã

key: quests/hedgehog.sheepquest._flavortextloc -6824484963588346618 v1 Revised
Me pediram ajuda para conduzir algumas ovelhas de volta ao cercado delas no ((Monte Toroyama)).

key: quests/hedgehog.sheepquest._namekeyloc 4860239357838393160 v1 Revised
Duas Ovelhas Numa Jornada Só

key: quests/hedgehog.talktoalice._descriptionloc 7398481337884430673 v1 Revised
Veja como Alice está de manhã.

key: quests/hedgehog.thirdstop.description -3625846310545412212 v1 Revised
Siga Alice.

key: quests/hedgehog.upgradekitchen.description -3056343491074623375 v1 Revised
((Melhore)) sua ((cozinha)) com um fogão aprimorado.

key: quests/hedgehog.upgradekitchen.flavortext -4313782786633377912 v1 Revised
Alice quer ajudar a preparar a comida e me pediu para ((melhorar)) a ((cozinha)).

key: quests/hedgehog.upgradekitchen.name -6112679595269707740 v1 Revised
Cozinha Gourmet

key: quests/hedgehog.wardrobecompositequest._flavortextloc -7708225758703847274 v1 Revised
Alice me pediu para pôr um guarda-roupa na casa dela e até ofereceu espaço para que eu guarde minhas roupas. Ela parecia muito animada.

key: quests/hedgehog.wardrobecompositequest._namekeyloc 81934483897679231 v1 Revised
Banho de Loja

