key: quests/lion.buildlounge.description -7645545403808319015 v1 Revised
((Construa)) o ((lounge)).

key: quests/lion.buildlounge.flavortext -6833514788442822961 v1 Revised
Um ((lounge)) parece uma ótima ideia. Um lugar tranquilo para os passageiros. Talvez eles parem de me pedir coisas o tempo todo.

key: quests/lion.buildlounge.name 4415358152275060174 v1 Revised
Um Lugar para Desconhecidos

key: quests/lion.buymeat._descriptionloc 4151240047295988255 v1 Revised
Encontre ((rosas)) no ((Parque Ambertown)).

key: quests/lion.buytea._descriptionloc 5568724965115759768 v1 Revised
((Compre)) uma ((caixa de bombom)) na loja ((Di Videndos Ltda.))

key: quests/lion.explorea1._descriptionloc -2712547000832780973 v1 Revised
Vá para a ((Di Videndos Ltda.))

key: quests/lion.explorebl._descriptionloc 2964248951991214382 v1 Revised
Vá ao ((Parque Ambertown)).

key: quests/lion.explorec1._descriptionloc -4455130835742902139 v1 Revised
Vá para ((Oxbury)).

key: quests/lion.givemeat._descriptionloc 4635229558355497859 v1 Revised
((Dê)) ((rosas)) a Giovanni.

key: quests/lion.givetea._descriptionloc 3986857525059093701 v1 Revised
((Dê)) a ((caixa de bombom)) para Giovanni.

key: quests/lion.gotoportal._descriptionloc -9050707369839554174 v1 Revised
Leve Giovanni ao ((Portal Eterno)).

key: quests/lion.gotoportal._flavortextloc -3046961172963355341 v1 Revised
Giovanni precisa de uma carona. Não estou com vontade, mas ele parece cansado.

key: quests/lion.gotoportal._namekeyloc 7925026331766183153 v1 Revised
A Saideira

key: quests/lion.indiscreetmeeting._flavortextloc -883975819793832628 v1 Revised
Por que sempre tenho que fazer trabalho de babá? Acho melhor seguir Giovanni por aí!

key: quests/lion.indiscreetmeeting._namekeyloc 8556919623854040475 v1 Revised
Encontro Indiscreto

key: quests/lion.lion._talktodescription -4558692953400169983 v1 Revised
Fale com Giovanni.

key: quests/lion.meetinglover._descriptionloc -2342626200788232062 v1 Revised
Siga Giovanni pela ilha.

key: quests/lion.moreshopping._flavortextloc 6023447784727251255 v1 Revised
Rosas? Que delicado! Astrid ficará encantada!

key: quests/lion.moreshopping._namekeyloc -6189542962161215838 v1 Revised
Compras Indiscretas

key: quests/lion.recruit.description 1364219916697530204 v1 Revised
Fale com Giovanni.

key: quests/lion.recruit.flavortext -9223307344348142982 v1 Revised
Este senhor me parece familiar. Mas onde eu o vi?

key: quests/lion.recruit.name -548869904067595374 v1 Revised
Rosto Familiar

key: quests/lion.seetheworld._flavortextloc -6114391980040532838 v1 Revised
Compras? Sério? Ele é mais romântico do que eu poderia imaginar!

key: quests/lion.seetheworld._namekeyloc 3124014296728177783 v1 Revised
Compras Indiscretas

key: quests/lion.talkonboat._descriptionloc 2344846171536387462 v1 Revised
Fale com Giovanni no barco.

key: quests/lion.welcomelion.description -5014293144852932285 v1 Revised
Vá dar as boas-vindas ao novo passageiro.

key: quests/lion.welcomelion.name -489855873228763465 v1 Revised
Bem-vindo a Bordo

