key: quests/lynx.buildlynxshouse.description 3387685434654011468 v1 Revised
((Construa)) o ((Bangalô da Astrid)).

key: quests/lynx.buildsmelter.description -5930109367781425458 v1 Revised
((Construa)) uma ((Forja)).

key: quests/lynx.checkiftier2unlocked._descriptionloc 2741728477127361131 v1 Revised
Aprimore o seu posto de projetos no ((Estaleiro do Albert)).

key: quests/lynx.checkiftier2unlocked._flavortextloc 8259123185987520302 v1 Revised
Astrid me aconselhou a aprimorar o posto de projetos. Mais postos, suponho.

key: quests/lynx.checkiftier2unlocked._namekeyloc 8364906364506566929 v1 Revised
Arquiteta júnior

key: quests/lynx.checkthemail._descriptionloc -7088277280820312178 v1 Revised
Verifique o correio.

key: quests/lynx.checkthemailagain._descriptionloc 6831600812662704925 v1 Revised
Verifique o correio.

key: quests/lynx.craftbars.description -2323617574847692465 v1 Revised
Crie um ((lingote)) na ((forja)).

key: quests/lynx.denizenar2.description -4666792204666706249 v1 Revised
Pergunte por Giovanni na ilha.

key: quests/lynx.denizenb3.description -6511304129340694033 v1 Revised
Pergunte por Giovanni na ilha.

key: quests/lynx.denizenc1.description 5907292261714808221 v1 Revised
Fale com Giovanni.

key: quests/lynx.documentsopenedquest._descriptionloc 2917179781845026808 v1 Revised
Leia a carta misteriosa.

key: quests/lynx.doubts._flavortextloc -6364728425788574554 v1 Revised
Tem alguma coisa acontecendo. Giovanni não tem dormido à noite? Ele tem saído do barco na madrugada? Melhor eu ir atrás dele.

key: quests/lynx.doubts._namekeyloc 5048408430327705664 v1 Revised
Tenho Minhas Dúvidas

key: quests/lynx.fedlynx._descriptionloc -917145735673651705 v1 Revised
((Dê comida)) para Astrid.

key: quests/lynx.fedlynx._flavortextloc 4913887432208043028 v1 Revised
Astrid está com fome. Preciso levar alguma comida para ela, depressa.

key: quests/lynx.fedlynx._namekeyloc -6875500649012901526 v1 Revised
Alimente os Mais Velhos

key: quests/lynx.findlynx._flavortextloc 862355393798974475 v1 Revised
Eu não paro de receber cartas. Acho que preciso olhar a caixa de correio com mais frequência!

key: quests/lynx.findlynx._namekeyloc 8453214757348817713 v1 Revised
Correio Elegante

key: quests/lynx.flagquest._descriptionloc -2230199407428274928 v1 Revised
Fale com Astrid.

key: quests/lynx.giovanni.flavortext 7857737045258934882 v1 Revised
Astrid recebeu uma carta de Olga, falando de uma casa bonita que ela poderia gostar. Olga não tem nenhuma notícia do enigmático Giovanni.

key: quests/lynx.giovanni.name -7358325907016530389 v1 Revised
Humilde Morada

key: quests/lynx.gold.flavortext -1197189177675175808 v1 Revised
Astrid acha que devemos ter uma ((forja)) aqui no barco. Disse que vai me ensinar a usar.

key: quests/lynx.gold.name 4847726801967215118 v1 Revised
Barras de Ouro

key: quests/lynx.gotoportal._descriptionloc -6797173755533530339 v1 Revised
Leve Astrid ao ((Portal Eterno)).

key: quests/lynx.gotoportal._flavortextloc -7595145205836040455 v1 Revised
Eu não sabia que Astrid sentia tanta falta do Giovanni. Havia tanta tensão entre os dois. Imagino que só se encontre o amor verdadeiro uma vez.

key: quests/lynx.gotoportal._namekeyloc 2145417122845884379 v1 Revised
Amor da Vida

key: quests/lynx.gototurtleevent.description -5859132210938687189 v1 Revised
Encontre a amiga marítima de Astrid.

key: quests/lynx.gototurtleevent_1._descriptionloc -3165479034792698430 v1 Revised
Encontre Masha, a irmã de Olga.

key: quests/lynx.happyonboat.description -5977993073839938989 v1 Revised
Ajude Astrid a viver o melhor da vida.

key: quests/lynx.happyonboat.flavortext 4937944441259078347 v1 Revised
Talvez eu devesse dar um pouco de espaço a Astrid. Ela está tendo que lidar com muita coisa.

key: quests/lynx.happyonboat.name 4882154144628607909 v1 Revised
Uma Segunda Chance

key: quests/lynx.kickedout.flavortext 7169233953779037495 v1 Revised
Ah, não! Tenho que dizer umas duras verdades ao Giovanni.

key: quests/lynx.kickedout.name -926211788367158686 v1 Revised
Retrógrado

key: quests/lynx.lookforlion._descriptionloc -7594094559046656988 v1 Revised
Siga Giovanni à noite.

key: quests/lynx.lynx._talktodescription 5296422431919250543 v1 Revised
Fale com Astrid.

key: quests/lynx.maininventorycountquest._descriptionloc 4107007484930809860 v1 Revised
Verifique o correio.

key: quests/lynx.plantonturtle._descriptionloc -5859104899917296114 v1 Revised
((Plante)) recursos no casco de Olga.

key: quests/lynx.plantonturtle_1._descriptionloc -2773903647592298957 v1 Revised
((Plante)) recursos no casco de Masha.

key: quests/lynx.protest._flavortextloc 5286580690396295836 v1 Revised
Estou no meio de uma greve. Adoro!

key: quests/lynx.protest._namekeyloc -6573483096172619175 v1 Revised
Povo unido!

key: quests/lynx.read2ndturtleletter._descriptionloc 724798635896665453 v1 Revised
Leia a carta.

key: quests/lynx.readletter._descriptionloc -2509302027903747973 v1 Revised
Leia a carta.

key: quests/lynx.readletter_1._descriptionloc -5230970554299385963 v1 Revised
Leia suas cartas novas.

key: quests/lynx.suspicious._descriptionloc -8231364063085957167 v1 Revised
Fale com Astrid na manhã seguinte.

key: quests/lynx.talktoboss1._descriptionloc -7540799053814290897 v1 Revised
Fale com o diretor covarde.

key: quests/lynx.talktoboss2._descriptionloc 4966802816145525455 v1 Revised
Fale com o diretor terrível outra vez.

key: quests/lynx.talktoboss3._descriptionloc -1031013268724655549 v1 Revised
Fale com o diretor detestável mais uma vez.

key: quests/lynx.talktolion.description 2053654467491630036 v1 Revised
Fale com Giovanni.

key: quests/lynx.talktolynx._descriptionloc 7628752531038702875 v1 Revised
Fale com a líder do protesto.

key: quests/lynx.talktolynx_1._descriptionloc -5772232935105340173 v1 Revised
Fale com Astrid.

key: quests/lynx.talktolynx_2._descriptionloc -832834107006888102 v1 Revised
Fale com Astrid.

key: quests/lynx.talktolynx_2_1._descriptionloc -355602413567004933 v1 Revised
Fale com Astrid.

key: quests/lynx.talktoprotestleader1._descriptionloc -3838037991180674644 v1 Revised
Fale com a líder do protesto.

key: quests/lynx.talktoprotestleader2._descriptionloc -5935023448301410395 v1 Revised
Fale com a líder do protesto mais uma vez.

key: quests/lynx.talktoprotestleader3._descriptionloc 1518677645103435493 v1 Revised
Fale com a líder do protesto pela última vez.

key: quests/lynx.turtle.flavortext -2405134807723421498 v1 Revised
Astrid disse que uma amiga está à nossa espera. Quem sabe o que nos aguarda?

key: quests/lynx.turtle.name 8025932295792218686 v1 Revised
Três Irmãs

key: quests/lynx.turtleencounter.description -2886795418752991749 v1 Revised
Fale com Astrid.

key: quests/lynx.turtleencounter2._descriptionloc -1505661418276069382 v1 Revised
Fale com Astrid.

key: quests/lynx.visitar2.description 6373995452031204187 v1 Revised
Visite a ((Campina de Iwashima)).

key: quests/lynx.visitb3.description 2211657343049470029 v1 Revised
Visite ((Furogawa)).

key: quests/lynx.visitc1.description -5842647972836057101 v1 Revised
Visite ((Loneberg)).

key: quests/lynx.waitabit.description -7163026251200684628 v1 Revised
Espere Astrid estar pronta para falar com você.

key: quests/lynx.welcomelynx.description 5743744561428577723 v1 Revised
Dê as boas-vindas à nova passageira.

key: quests/lynx.welcomelynx.name 7048368772045690632 v1 Revised
Bem-vinda a Bordo

key: quests/lynx.welcometogiovanni.description -7932358118049860711 v1 Revised
Dê as boas-vindas a Giovanni.

key: quests/lynx.welcometogiovanni.flavortext -7761736323380037881 v1 Revised
Está na hora de uma grande reunião. Espero que saia tudo bem.

key: quests/lynx.welcometogiovanni.name -1876940247794719343 v1 Revised
Amores Antigos

