key: quests/mushroom.buildshelf._descriptionloc 482662952939351492 v1 Revised
((Construa)) a ((cave)).

key: quests/mushroom.cookpaper._descriptionloc 8507778271429326145 v1 Revised
((Cozinhe)) ((serragem)) com ((cola)).

key: quests/mushroom.crusherexperiment._descriptionloc 3231085393084900641 v1 Revised
Use o ((triturador)) para experimentar.

key: quests/mushroom.drawing._flavortextloc -4134923004974353931 v1 Revised
Stanley quer papel. Acho que vou ter que me lembrar das aulas de artes na escola. Esse garoto é cheio de energia.

key: quests/mushroom.drawing._namekeyloc -863943412011477758 v1 Revised
Designer de Arquitetura Júnior

key: quests/mushroom.egg._descriptionloc -7733251928267434828 v1 Revised
((Dê)) ((samerdiovo)) a Stanley.

key: quests/mushroom.egg._flavortextloc 7914973015090225370 v1 Revised
Stanley diz que é redondo e branco e combina com torrada. O que poderia ser?

key: quests/mushroom.fabricplease._descriptionloc -3951587502854857724 v1 Revised
((Dê)) ((tecido de linho)) a Stanley.

key: quests/mushroom.fabricplease._flavortextloc 4714564974958150532 v1 Revised
Stanley quer algo macio para a nossa casa de hóspedes.

key: quests/mushroom.fabricplease._namekeyloc 9165661161482005065 v1 Revised
Quarto de Garoto Grande

key: quests/mushroom.givepaper._descriptionloc -8203651027373584793 v1 Revised
((Dê)) ((papel caseiro)) para Stanley.

key: quests/mushroom.gotoportal._descriptionloc -5882909123359030592 v1 Revised
Leve Stanley ao ((Portal Eterno)).

key: quests/mushroom.gotoportal._flavortextloc -6789152798164964579 v1 Revised
Stanley parece chateado com as reações à peça dele. Ser rejeitado nunca é divertido.

key: quests/mushroom.gotoportal._namekeyloc -7902315174082255530 v1 Revised
Últimas Férias

key: quests/mushroom.invitepassengerstoplay._descriptionloc -5967180737785530349 v1 Revised
Convide seus amigos favoritos para a peça de Stanley.

key: quests/mushroom.kidsplay._flavortextloc 7189325747690375559 v1 Revised
Stanley quer fazer uma peça. Vai ser um longo dia.

key: quests/mushroom.kidsplay._namekeyloc -5615849607305536937 v1 Revised
Peça em Um Ato

key: quests/mushroom.lastvoyageplay._descriptionloc 5329876560648990378 v1 Revised
Assista à peça de Stanley.

key: quests/mushroom.loomexperiment._descriptionloc -8264642607600889807 v1 Revised
Use o ((tear)) ao extremo.

key: quests/mushroom.mushroom._talktodescription -1771352170235258560 v1 Revised
Fale com Stanley.

key: quests/mushroom.needglue._descriptionloc -6480422447411040270 v1 Revised
Encontre algo grudento.

key: quests/mushroom.needsawdust._descriptionloc -2468033473248199666 v1 Revised
Encontre algo áspero e que dê coceira.

key: quests/mushroom.playreaction._flavortextloc -7176555331284770651 v1 Revised
Stanley quer saber se as pessoas gostaram da peça dele. Vamos ver...

key: quests/mushroom.playreaction._namekeyloc -4596531292005793798 v1 Revised
Momento Crítico

key: quests/mushroom.shelf._flavortextloc 3306553231907290812 v1 Revised
Stanley quer experimentar fermentação. Vamos deixar isso apodrecer na ((cave)).

key: quests/mushroom.shelf._namekeyloc 1092372917121026260 v1 Revised
Está Vivo!

key: quests/mushroom.smelterexperiment._descriptionloc -2258972619876694690 v1 Revised
Use a ((forja)) para se divertir.

key: quests/mushroom.smelterexperiment_glue._descriptionloc 2291142495868216657 v1 Revised
((Funda)) um ((sapato velho)).

key: quests/mushroom.smelterexperiment_glue._flavortextloc -7468714307271668516 v1 Revised
Ele quer que eu ((funda)) um ((sapato velho)). Que desperdício! É melhor eu começar a pescar ou comprar um com o Francis.

key: quests/mushroom.spiritprogressquest_1_1_1_1_1_1_1_1._descriptionloc 6593271469893858342 v1 Placeholder
Pergunte o que Daphne achou da peça de Stanley.

key: quests/mushroom.spiritprogressquest_1_1_1_1_1_2_1._descriptionloc -5553306334794659116 v1 Revised
Pergunte o que Summer achou da peça de Stanley.

key: quests/mushroom.spiritprogressquest_1_1_1_1_2_1_1._descriptionloc -8731921262302499275 v1 Revised
Pergunte o que Bruce e Mickey acharam da peça de Stanley.

key: quests/mushroom.spiritprogressquest_1_1_1_1_3_1._descriptionloc -3157060706779245224 v1 Placeholder
Pergunte o que Jackie achou da peça de Stanley.

key: quests/mushroom.spiritprogressquest_1_1_1_2_1_1_1._descriptionloc -280139644990024425 v1 Placeholder
Pergunte o que Cho achou da peça de Stanley.

key: quests/mushroom.spiritprogressquest_1_1_1_2_2_1._descriptionloc -7519033108462809822 v1 Revised
Pergunte o que Giovanni achou da peça de Stanley.

key: quests/mushroom.spiritprogressquest_1_1_2_1_1_1._descriptionloc 887063346848850371 v1 Revised
Pergunte o que Atul achou da peça de Stanley.

key: quests/mushroom.spiritprogressquest_1_1_2_2_1_1._descriptionloc -2087415224819002071 v1 Revised
Pergunte o que Buck achou da peça de Stanley.

key: quests/mushroom.spiritprogressquest_1_1_2_3_1._descriptionloc -3874663522572167605 v1 Revised
Pergunte o que Elena achou da peça de Stanley.

key: quests/mushroom.spiritprogressquest_1_2_1_1_1_1._descriptionloc 2719930398844436660 v1 Revised
Pergunte o que Gustav achou da peça de Stanley.

key: quests/mushroom.spiritprogressquest_1_2_1_2_1_1._descriptionloc -6508025622830279820 v1 Placeholder
Pergunte o que Daria achou da peça de Stanley.

key: quests/mushroom.spiritprogressquest_1_2_1_3_1._descriptionloc -5941766363405249845 v1 Revised
Pergunte o que Alice achou da peça de Stanley.

key: quests/mushroom.spiritprogressquest_1_3_1_1_1_1._descriptionloc 4001191438267982088 v1 Revised
Pergunte o que Gwen achou da peça de Stanley.

key: quests/mushroom.spiritprogressquest_1_3_1_2_1._descriptionloc -8111188610706552646 v1 Revised
Pergunte o que Astrid achou da peça de Stanley.

key: quests/mushroom.stanexperiments._flavortextloc 8929872233017021629 v1 Revised
Stanley não para de pensar em colocar coisas em meus postos conquistados com tanto suor. Esse garoto dá trabalho!

key: quests/mushroom.stanexperiments._namekeyloc 9087015489636033773 v1 Revised
Estranhos Experimentos

key: quests/mushroom.talkaftercooking._descriptionloc 3173622779280515600 v1 Revised
Fale com Stanley.

key: quests/mushroom.tchotchkeplease._descriptionloc -3697935137101317183 v1 Revised
((Dê)) uma ((bugiganga)) velha para Stanley.

key: quests/mushroom.tchotchkeplease._flavortextloc 9218095065501007345 v1 Revised
Stanley quer uma coisa velha. Por acaso ele vai abrir um antiquário?

key: quests/mushroom.tchotchkeplease._namekeyloc 2194282700760367236 v1 Revised
Quarto de Garoto Grande

key: quests/mushroom.useshelf._descriptionloc -1109236081082764912 v1 Revised
((Fermente)) alguma coisa na ((cave)).

key: quests/mushroom.vistc1._descriptionloc -1672614982789126459 v1 Revised
Vá para ((Oxbury)).

key: quests/mushroom.what._flavortextloc 3504926510016155276 v1 Revised
Do que ele está falando? O que é ((samerdiovo))?

key: quests/mushroom.what._namekeyloc 653479893842392717 v1 Revised
Palavra Misteriosa

key: quests/mushroom.wonder._descriptionloc 2835902591068337282 v1 Revised
((Dê)) ((samerdiovo)) a Stanley.

key: quests/mushroom.wonder._flavortextloc -5576841927708577703 v1 Revised
Do que ele está falando? O que é samerdiovo? Comida de café da manhã?

