key: quests/onionmonkey.compositequest._descriptionloc -565986455214296210 v1 Revised
Francis quer que você ache um tesouro.

key: quests/onionmonkey.compositequest._flavortextloc 855400097066815457 v1 Revised
Um mapa! Um tesouro perdido! Uma aventura pirata da vida real.

key: quests/onionmonkey.compositequest._namekeyloc 418842449087789109 v1 Revised
Butim Perdido

key: quests/onionmonkey.documentsopenedquest._descriptionloc 1665185019334270656 v1 Revised
Olhe dentro da garrafa.

key: quests/onionmonkey.knowledgequest._descriptionloc 9116952029669993497 v1 Revised
Ache o local do butim perdido.

key: quests/onionmonkey.monkeyquest._descriptionloc 9186731407535751775 v1 Revised
Complete a sua primeira tarefa.

key: quests/onionmonkey.monkeyquest._flavortextloc 3501072083894314835 v1 Revised
Essa pessoa estranha quer que eu colete recursos em troca de outros recursos! Não entendo.

key: quests/onionmonkey.monkeyquest._namekeyloc -3082255506925913576 v1 Revised
Cuidando das Tarefas

key: quests/onionmonkey.onionmonkey._talktodescription 6215458256523741451 v1 Revised
Fale com Francis.

key: quests/onionmonkey.rumors.description 4653524623317865008 v1 Revised
Explore o local marcado por Francis.

key: quests/onionmonkey.rumors.name 3194613490357592150 v1 Revised
Temporada de Verão Anunciada

