key: quests/owl.builddesk._descriptionloc -6933478029509012812 v1 Revised
((Melhore)) a Galeria do Gustav com a ((Escrivaninha Modernista Vintage)).

key: quests/owl.buildforge._descriptionloc 4152001156868793931 v1 Revised
((Construa)) uma ((Ferraria)).

key: quests/owl.buildforge._flavortextloc -8724045309425623070 v1 Revised
Gustav sugeriu acrescentarmos uma ((Ferraria)) ao barco, pois poderíamos precisar dela mais tarde.

key: quests/owl.buildforge._namekeyloc 8781366174651195809 v1 Revised
Mestre da Forja

key: quests/owl.buildloom._descriptionloc 3706712219299529537 v1 Revised
((Construa)) um ((Tear)).

key: quests/owl.buildmailbox._descriptionloc -2193914830540838674 v1 Revised
((Aprimore)) o barco com uma ((caixa de correio)).

key: quests/owl.buildoffice._descriptionloc -4612649923947929280 v1 Revised
((Construa)) a ((Galeria do Gustav)).

key: quests/owl.buildoffice._flavortextloc -8781705560130547924 v1 Revised
O que é uma área multiuso? E por que Gustav precisa de uma? Parece muito trabalho para uma pessoa só! Espero que isso melhore o clima no barco.

key: quests/owl.buildoffice._namekeyloc -7461194458113914702 v1 Revised
Bau House

key: quests/owl.buildowlsbuilding.description -8198439337773572098 v1 Revised
((Construa)) o ((Lounge)).

key: quests/owl.buildsawmill._descriptionloc 8372557844463661289 v1 Revised
((Construa)) uma ((Serraria)).

key: quests/owl.buildsmelter._descriptionloc 4979963452881497626 v1 Revised
((Construa)) uma ((Forja)).

key: quests/owl.clock._descriptionloc -8676171404599894335 v1 Revised
((Melhore)) a Galeria do Gustav com o ((Relógio Maximinimalista)).

key: quests/owl.compositequest._flavortextloc -6739470051356651163 v1 Revised
Com a exposição concluída, Gustav disse que está pronto para seguir em frente e me pediu para levá-lo ao ((Portal Eterno)).

key: quests/owl.compositequest._namekeyloc -7368011703947193744 v1 Revised
O Velho Violinista

key: quests/owl.deskquest._flavortextloc 22335643639748003 v1 Revised
Gustav precisa de uma escrivaninha no escritório. Ele ficou sabendo de um mestre carpinteiro que mora em ((Oxbury)), mas não conseguiu entrar em contato. Quem sabe a companheira do carpinteiro, que trabalha em um café por lá, possa nos ajudar?

key: quests/owl.deskquest._namekeyloc -7445896717997985642 v1 Revised
Em Busca de Erich Deskmann

key: quests/owl.equiptheboat._flavortextloc 6685494974072777710 v1 Revised
Gustav me encarregou de preparar o terreno para sua planejada exibição. Para isso, ele precisa que eu equipe o barco com diversos postos diferentes.

key: quests/owl.equiptheboat._namekeyloc -5228034668194426752 v1 Revised
Preparar, Apontar...

key: quests/owl.feedaveragefood._descriptionloc -8324885042224527061 v1 Revised
Traga uma ((caçarola)) para o carpinteiro.

key: quests/owl.feedbadfood._descriptionloc -1772255415669829593 v1 Revised
Traga um ((peixe grelhado)) para o carpinteiro.

key: quests/owl.feedgoodfood._descriptionloc -6829722892012184659 v1 Revised
Traga um ((surf and turf)) para o carpinteiro.

key: quests/owl.fireplace._descriptionloc -7562440112447016692 v1 Revised
((Melhore)) a Galeria do Gustav com a ((Lareira Escandinava Neoclássica)).

key: quests/owl.flagquest._descriptionloc -2357131047046901280 v1 Revised
((Aprimore)) o barco com uma ((figura de proa)).

key: quests/owl.flagquest._flavortextloc 7889624614096791049 v1 Revised
Gustav, ao se juntar à tripulação, comentou sobre a "monotonia" da proa do barco. Ele adoraria uma figura de proa.

key: quests/owl.flagquest._namekeyloc 3646577271125794151 v1 Revised
Taillé dans l'Or Massif

key: quests/owl.flagquest_1._descriptionloc -2856919064488570152 v1 Revised
Viaje para o ((Portal Eterno)).

key: quests/owl.fullyfurnishhouse._flavortextloc -8132318699977420572 v1 Revised
Com a Galeria do Gustav completamente funcional, ele está pronto para preenchê-la com várias peças. Embora devesse conseguir fazer tudo sozinho, ele me pediu para ficar preparada para o caso de peças maiores que precisem ser produzidas no local.

key: quests/owl.fullyfurnishhouse._namekeyloc -5739980716020856380 v1 Revised
Em Ponto de Bala

key: quests/owl.gotocollectorsisland._descriptionloc 5349292774464832697 v1 Revised
Viaje ao ((Museu da Susan)) nas coordenadas -150, 150.

key: quests/owl.hoursaboardquest_2._descriptionloc 5445912092466899959 v1 Revised
Espere Gustav lhe dar mais projetos para a exposição.

key: quests/owl.hoursaboardquest_3._descriptionloc 1002492829457694326 v1 Revised
Espere Gustav lhe dar mais projetos para a exposição.

key: quests/owl.maininventoryquest._descriptionloc 8155739517119299357 v1 Revised
Obtenha a ((xilogravura)) perdida com a Colecionadora.

key: quests/owl.owl._talktodescription -2130944418600992629 v1 Revised
Fale com Gustav.

key: quests/owl.paywoodworker._descriptionloc 4838447443330424597 v1 Revised
Pague ao carpinteiro 450.000 ((centelhas)).

key: quests/owl.recruitowl._flavortextloc -7654489561079236096 v1 Revised
Pediram entusiasticamente minha ajuda em ((Furogawa)) para completar uma coleção de xilogravuras tradicionais. Não os reconheci, mas eles parecem me conhecer muito bem.

key: quests/owl.recruitowl._namekeyloc 5890182437744707434 v1 Revised
Cinco Vistas do Monte Furogawa

key: quests/owl.spiritprogressquest._descriptionloc 6489888575227669983 v1 Revised
Leve Gustav para o ((Portal Eterno)).

key: quests/owl.talktogirlfriend._descriptionloc -6510098298721206838 v1 Revised
Encontre a companheira do carpinteiro em uma cafeteria de ((Oxbury)).

key: quests/owl.talktogirlfriendagain._descriptionloc 1401151349187340567 v1 Revised
NÃO DIGA NADA à companheira do carpinteiro em ((Oxbury)).

key: quests/owl.talktoowldenizen2._descriptionloc -8016130866378128371 v1 Revised
Fale de novo com o colecionador de arte.

key: quests/owl.talktoowldenizen3._descriptionloc -5213296729136808888 v1 Revised
((Dê)) a ((xilogravura)) para o colecionador de arte em ((Furogawa)).

key: quests/owl.talktoshopkeeper._descriptionloc 9049049255727376752 v1 Revised
Pergunte ao lojista sobre a xilogravura perdida.

key: quests/owl.talktowoodworker._descriptionloc -7933398457672888415 v1 Revised
Encontre o carpinteiro de papo pro ar no ((Parque Ambertown)).

key: quests/owl.talktowoodworkeragain._descriptionloc 8754712364891979837 v1 Revised
Conte ao carpinteiro que a companheira dele o aceitará de volta.

key: quests/owl.useforge._descriptionloc -6837561956274172187 v1 Revised
Use a ((ferraria)).

