key: quests/shark.building101.flavortext 1955130211438237480 v1 Revised
Se continuar assim, vou até me formar em arquitetura.

key: quests/shark.building101.name -61605741210151263 v1 Revised
Construção para Iniciantes

key: quests/shark.buildmailbox._flavortextloc 8622277163632883714 v1 Revised
Deveria haver cartas para mim na minha nova caixa de correio.

key: quests/shark.buildmailbox._namekeyloc 5441165507946388371 v1 Revised
Mensagem para Você!

key: quests/shark.maininventoryquest._descriptionloc -7901557663812110189 v1 Revised
Verifique a caixa de correio recém-construída.

key: quests/shark.readsharkletter._descriptionloc -2604823834556607947 v1 Revised
Leia sua primeira carta.

key: quests/shark.shark._talktodescription 438291646938032624 v1 Revised
Fale com Albert.

key: quests/shark.upgradeblueprintstation._descriptionloc -1605184828166543490 v1 Revised
((Aprimore)) seu posto de projetos.

key: quests/shark.upgradenow.name -7751946268794505846 v1 Revised
Extragrande

