key: quests/snakeshowfloor.bringbacktreasure.description -8149490120834451214 v0 Placeholder


key: quests/snakeshowfloor.canaltreasure._descriptionloc 7806274630341979329 v0 Placeholder


key: quests/snakeshowfloor.composite.buildhouse.description 774647511436220214 v0 Placeholder


key: quests/snakeshowfloor.composite.buildhouse.flavortext -2302484442598866995 v0 Placeholder


key: quests/snakeshowfloor.composite.buildhouse.name -8807622393290669099 v0 Placeholder


key: quests/snakeshowfloor.composite.lostheirloom.description -4724239311921175536 v0 Placeholder


key: quests/snakeshowfloor.composite.lostheirloom.flavortext 4942185619490945934 v0 Placeholder


key: quests/snakeshowfloor.composite.lostheirloom.name 4625708112281515624 v0 Placeholder


key: quests/snakeshowfloor.explorecanalvillage.description 3079002530391765829 v0 Placeholder


key: quests/snakeshowfloor.explorecanalvillage.flavortext 625009440815389594 v0 Placeholder


key: quests/snakeshowfloor.explorecanalvillage.name -6939080342570233379 v0 Placeholder


key: quests/snakeshowfloor.gobacktoboatcanal.description 945890690194061326 v0 Placeholder


key: quests/snakeshowfloor.gobacktoboatshipyard.description 8805259152448615446 v0 Placeholder


key: quests/snakeshowfloor.gotocanalvillage.description -4233649349210286342 v0 Placeholder


key: quests/snakeshowfloor.intro.name 2542977465522675185 v0 Placeholder


key: quests/snakeshowfloor.mistguardian.description -5577109165423265255 v0 Placeholder


key: quests/snakeshowfloor.mistguardiancall.description 32199174268614588 v0 Placeholder


key: quests/snakeshowfloor.queststatusquest.name 5382892801221627376 v0 Placeholder


key: quests/snakeshowfloor.snakeshowfloorconversation-canaltreasureskipconversation._independenttextbubbleloc -8110661225262911713 v0 Placeholder


key: quests/snakeshowfloor.snakeshowfloorconversation-canaltreasureskipconversation.loctext -4834927053680873633 v0 Placeholder


key: quests/snakeshowfloor.startboat.description 8610472294853776664 v0 Placeholder


key: quests/snakeshowfloor.summershouse.description -738177337881760966 v0 Placeholder


key: quests/snakeshowfloor.themistguardian.description -608872805323286595 v0 Placeholder


key: quests/snakeshowfloor.themistguardian.flavortext 5081466611484803525 v0 Placeholder


key: quests/snakeshowfloor.themistguardian.name -8310520866456457817 v0 Placeholder


key: quests/snakeshowfloor.visitshipyard.description -7324386145139655797 v0 Placeholder


