key: quests/snake.basequest._descriptionloc 486668440767817265 v1 Revised
Fale com Summer no píer.

key: quests/snake.buildfield.description -4839248210184507518 v1 Revised
((Construa)) um ((roçado)).

key: quests/snake.buildgarden.description 5065369490493871662 v1 Revised
((Construa)) uma ((horta)).

key: quests/snake.buildgarden.flavortext 1879141340668031274 v1 Revised
Summer me pediu para fazer uma horta no barco. Ela quer usá-la para me dar aulas de plantio.

key: quests/snake.buildgarden.name 3045532031559563026 v1 Revised
Aulas ao Natural

key: quests/snake.buildheater.description -8093401092256427478 v1 Revised
((Melhore)) o ((Santuário da Summer)) com o sistema de climatização.

key: quests/snake.buildheatercompositequest._flavortextloc -23533383825306326 v1 Revised
Summer adormeceu há vários dias e não dá nenhum sinal de que vai despertar. Preciso arrumar um jeito de trazê-la de volta.

key: quests/snake.buildheatercompositequest._namekeyloc 8247296574179435482 v1 Revised
Sono Gelado e Sem Sonhos

key: quests/snake.buildhousecomposite._flavortextloc 7970495335970190679 v1 Revised
Summer me encarregou de construir uma casa para ela. Melhor alguém que possa projetá-la.

key: quests/snake.buildhousecomposite._namekeyloc -4284107908988314435 v1 Revised
Foco, Força, Fé

key: quests/snake.buildsummershouse.description -1273612636954999091 v1 Revised
((Construa)) o ((Santuário da Summer)).

key: quests/snake.completegreendragon._descriptionloc -4792957734314246172 v1 Revised
Encontre-se com o ((dragão de alumínio)).

key: quests/snake.dragoncompositequest._flavortextloc 6595258552423343855 v1 Revised
Summer teve uma visão que a deixou muito perturbada: uma cobra gigantesca, no meio do oceano. Melhor ir o mais cedo possível ao lugar que ela marcou no mapa.

key: quests/snake.dragoncompositequest._namekeyloc -3097581308591970255 v1 Revised
Velho Conhecido

key: quests/snake.giftcrystals.flavortext 2646444820043462998 v1 Revised
Summer me pediu para catar uma porção de gemas e cristais para que ela recupere a saúde. Ela não é exigente e pediu só três tipos diferentes.

key: quests/snake.giftcrystals.name -3946887008534536032 v1 Revised
Primeiros-socorros Cintilantes

key: quests/snake.giftcrystals_amethyst.description 3664527655561985885 v1 Revised
((ametista))

key: quests/snake.giftcrystals_amethyst_done._descriptionloc -6108246461910563717 v1 Revised
<s>((ametista))</s>

key: quests/snake.giftcrystals_diamond.description 5362578080378034348 v1 Revised
((diamante))

key: quests/snake.giftcrystals_diamond_done._descriptionloc 2764621499316767129 v1 Revised
<s>((diamante))</s>

key: quests/snake.giftcrystals_hematite.description 3090864903445747188 v1 Revised
((hematita))

key: quests/snake.giftcrystals_hematite_done._descriptionloc -1787845492679339748 v1 Revised
<s>((hematita))</s>

key: quests/snake.giftcrystals_master._descriptionloc 1100389141342296352 v1 Revised
((Dê)) três gemas a Summer.

key: quests/snake.giftcrystals_opal.description 4700739687730817586 v1 Revised
((opala))

key: quests/snake.giftcrystals_opal_done._descriptionloc -2237748999111826795 v1 Revised
<s>((opala))</s>

key: quests/snake.giftcrystals_quartz.description -1923672793192438072 v1 Revised
((citrino))

key: quests/snake.giftcrystals_quartz_done._descriptionloc 1137575461817641680 v1 Revised
<s>((citrino))</s>

key: quests/snake.growgardenproduce.description 698987228655073037 v1 Revised
Toque música para as mudinhas que começam a crescer na ((horta)).

key: quests/snake.growgardenproduce.flavortext 1996378846988224199 v1 Revised
Summer inventou uma música que acelera o crescimento das plantas. Quero tentar tocá-la na horta.

key: quests/snake.growgardenproduce.name 8237029945268103419 v1 Revised
Canto Lírio

key: quests/snake.hoursaboardquest_3._descriptionloc 4780253979035610809 v1 Revised
Dê a Summer um tempo para pensar.

key: quests/snake.learntomeditate.description -5284750304175405255 v1 Revised
Vá ao ((Monte Toroyama)).

key: quests/snake.learntomeditatecompositequest._flavortextloc 1373548391988470290 v1 Revised
Summer tem uma aula especial para mim. Ela quer que eu a encontre em um penhasco, no ((Monte Toroyama)).

key: quests/snake.learntomeditatecompositequest._namekeyloc 2249434837014128688 v1 Revised
O Poder da Meditação

key: quests/snake.meditatewithsummer._descriptionloc -4568354459562186911 v1 Revised
Sente-se no rochedo com a Summer.

key: quests/snake.snake._talktodescription 2217923882246007044 v1 Revised
Fale com Summer.

key: quests/snake.spiritprogressquest._descriptionloc -7048743304661299345 v1 Revised
Leve Summer ao ((Portal Eterno)).

key: quests/snake.startgreendragon._descriptionloc -3915705904474105485 v1 Revised
Encontre-se com o ((dragão de alumínio)).

key: quests/snake.summerisasleep_1._descriptionloc 3704053601988129518 v1 Revised
Descubra o que há de errado com a Summer. ((Albert, o Construtor Naval)), poderá ajudá-la.

key: quests/snake.talkonpier._descriptionloc 8988803747459632261 v1 Revised
Fale com Summer no píer.

key: quests/snake.talkonthecliffside._descriptionloc -5631767221129925231 v1 Revised
Fale com Summer no rochedo.

key: quests/snake.talktosummer._descriptionloc 3375732642458504292 v1 Revised
((Fale)) com Summer quando ela despertar.

key: quests/snake.visitdragon._descriptionloc 6353607975351689060 v1 Revised
Vá ao lugar que Summer marcou no mapa.

key: quests/snake.visitgreendragon._flavortextloc -6803849666657212417 v1 Revised
Summer teve uma nova visão de um dragão ainda mais ameaçador. Melhor procurá-lo o quanto antes.

key: quests/snake.visitgreendragon._namekeyloc -5606998851540534356 v1 Revised
Espiral Metastática

