key: quests/upgradequests.boatsizequest._descriptionloc 3211302569404293248 v1 Revised
Fale com Albert, o Construtor Naval.

key: quests/upgradequests.boatsizequest._flavortextloc 703050432418599033 v1 Revised
Isso... é... fita adesiva?

key: quests/upgradequests.boatsizequesthuge._flavortextloc 2632041771140119412 v1 Revised
Agora sim! Talvez eu tenha até espaço para uma banheira de hidromassagem.

key: quests/upgradequests.boatsizequesthuger._flavortextloc -9063504742029425740 v1 Revised
Como é que pode um barco grande assim flutuar? Albert é muito bom no que ele faz!

key: quests/upgradequests.boatsizequesthuger_01._flavortextloc 3532349084684737387 v1 Revised
Não achei que essa coisa pudesse ficar maior.

key: quests/upgradequests.boatsizequesthuger_02._flavortextloc 6643825827709648336 v1 Revised
É, foi bom para aprender. Um barco maior.

key: quests/upgradequests.boatsizequesthuger_03._flavortextloc -4197123690712791292 v1 Revised
A essa altura, é pura bobagem. Há tanto espaço.

key: quests/upgradequests.boatsizequesthuger_04._flavortextloc 5275967221438112461 v1 Revised
Por favor. Ponha fim a esta loucura. Albert não consegue resistir a esses impulsos de construção.

key: quests/upgradequests.boatsizequestlarge._flavortextloc 4579170652147648266 v1 Revised
Seria uma grande melhoria em relação à minha... situação atual.

key: quests/upgradequests.boatupgradefigurehead01._descriptionloc 6175272870896359824 v1 Revised
Junte os recursos, volte ao ((Estaleiro do Albert)) e adicione isso para viajar mais rápido.

key: quests/upgradequests.boatupgradefigurehead01._flavortextloc 3291565433312531267 v1 Revised
Um cajado bonito com cobras sussurrantes enroscando-se no cabo.

key: quests/upgradequests.boatupgradefigurehead02._flavortextloc 565825865592207915 v1 Revised
Um buquê de flores que faz uma serenata para o mar.

key: quests/upgradequests.boatupgradefigurehead03._flavortextloc -8195379081646637924 v1 Revised
Um pequeno improviso musical para ajudá-la a navegar pelos mares.

key: quests/upgradequests.boatupgradefigurehead04._descriptionloc 8838528034222184828 v1 Revised
Junte os recursos, volte ao ((Estaleiro do Albert)) e adicione isso para viajar na maior velocidade.

key: quests/upgradequests.boatupgradefigurehead04._flavortextloc 1795766140383914184 v1 Revised
Uma música encantadora que corta as ondas.

key: quests/upgradequests.boatupgradefoglifter._flavortextloc -2292523808261012352 v1 Revised
Desenvolvido por um fisiculturista frustrado por não poder erguer o nevoeiro.

key: quests/upgradequests.boatupgradefoglifter._namekeyloc -6739084232317421976 v1 Revised
Dissipador de Névoa

key: quests/upgradequests.boatupgradeheatmaster._flavortextloc 7576676453800907145 v1 Revised
Lembro-me de precisar de uma dessas sempre que Gwen tentava cozinhar...

key: quests/upgradequests.boatupgradeheatmaster._namekeyloc 2563127039555589693 v1 Revised
Coifa

key: quests/upgradequests.boatupgradeicebreaker._descriptionloc 6937672954644318442 v1 Revised
Junte os recursos, volte ao ((Estaleiro do Albert)) e adicione isso para viajar pelo gelo.

key: quests/upgradequests.boatupgradeicebreaker._flavortextloc 5522384230958734260 v1 Revised
Deveria ter sido apelidado de "Cantada", porque é um verdadeiro quebra-gelo!

key: quests/upgradequests.boatupgradeicebreaker_1._descriptionloc 8565995612854320153 v1 Revised
Junte os recursos, volte ao ((Estaleiro do Albert)) e adicione esse dissipador de névoa ao seu barco.

key: quests/upgradequests.boatupgradeicebreaker_1._namekeyloc 4759265362226442777 v1 Revised
Dissipador de Névoa

key: quests/upgradequests.boatupgradeicebreaker_1_1._descriptionloc -1420613292405624542 v1 Revised
Junte os recursos, volte ao ((Estaleiro do Albert)) e adicione isso para atravessar rochas.

key: quests/upgradequests.boatupgradeicebreaker_1_1._namekeyloc -3044525886470325707 v1 Revised
Coifa

key: quests/upgradequests.boatupgradeicebreaker_1_1_1._namekeyloc 2736921127945556094 v1 Revised
O Transportador

key: quests/upgradequests.boatupgrademailbox._descriptionloc -7262318934006778752 v1 Revised
Junte os recursos, volte ao ((Estaleiro do Albert)) e adicione essa maravilhosa caixa de correio ao seu barco.

key: quests/upgradequests.boatupgrademailbox._flavortextloc -488243594597143248 v1 Revised
Uma carta diária mantém a solidão afastada.

key: quests/upgradequests.generic_boat_size -6091543756884615573 v1 Revised
Junte os recursos e volte ao ((Estaleiro do Albert)) para obter um barco maior.

key: quests/upgradequests.generic_description 3963835998049187581 v1 Revised
Junte os recursos e volte ao ((Estaleiro do Albert)) para aprimorar sua ((mesa de projeto)).

key: quests/upgradequests.generic_flavor -6612457440815067140 v1 Revised
Preciso aprimorar meu ((posto de projetos)) para poder construir mais coisas!

