key: misc/spirits.basiliskdata._localizeddefaultname 470384818263133684 v1 Revised
Buck

key: misc/spirits.basiliskdata.moodperks.content -5801614616237770422 v1 Revised
Extrai cogumelos.

key: misc/spirits.basiliskdata.moodperks.ecstatic -2717316778878319797 v1 Revised
Extrai Poção de EXP.

key: misc/spirits.basiliskdata.moodperks.happy -3691257705352007482 v1 Revised
Presenteia você com lanchinhos.

key: misc/spirits.batdata._localizeddefaultname 1106582084231697758 v0 Placeholder


key: misc/spirits.bulldata._localizeddefaultname 9200862050900601888 v1 Revised
Bruce e Mickey

key: misc/spirits.bulldata.locname 4962016939148587109 v1 Revised
Habitantes Durões

key: misc/spirits.bulldata.moodperks.content -2110848192942777438 v1 Revised
Faz comentários maldosos.

key: misc/spirits.bulldata.moodperks.ecstatic -4090031872788818017 v1 Revised
Extrai minério de pulsar.

key: misc/spirits.bulldata.moodperks.happy -2164716030586325697 v1 Revised
Extrai lã.

key: misc/spirits.bulldata.moodperks.sad -3045548675112162497 v1 Revised
Vamos tirar as ovelhas do cercado.

key: misc/spirits.butterfliesdata._localizeddefaultname -4522296022741293448 v0 Placeholder


key: misc/spirits.deerdata._localizeddefaultname -5205255201893972396 v1 Revised
Gwen

key: misc/spirits.deerdata.locname -8318842431283665418 v1 Revised
Habitante do Porto

key: misc/spirits.deerdata.moodperks.content 6285339629708552168 v1 Revised
Compra fibras.

key: misc/spirits.deerdata.moodperks.ecstatic -1834959616195671486 v1 Revised
Extrai fibra.

key: misc/spirits.deerdata.moodperks.happy -6252800969458044771 v1 Revised
Compra fios.

key: misc/spirits.deerdata.moodperks.happy_2 -8953676459577300415 v1 Revised
Usa o tear.

key: misc/spirits.denizen -7075057133758793301 v1 Revised
Habitante

key: misc/spirits.denizen_a1data._localizeddefaultname -3494823365813232512 v1 Revised
Guia Turístico de Furogawa

key: misc/spirits.denizen_adriftdata._localizeddefaultname 6993244443742180445 v1 Revised
Habitante Sem Rumo

key: misc/spirits.denizen_ar1data._localizeddefaultname 9213692405460208711 v1 Revised
Guia Turístico de Campos de Gurenu

key: misc/spirits.denizen_b2data._localizeddefaultname 4297789921380263781 v1 Revised
Jardineiro de Villa Maggiore

key: misc/spirits.denizen_bl_producerdata._localizeddefaultname -5639289424466854409 v1 Revised
Produtor de Cinema de Píer Nordsee

key: misc/spirits.denizen_br4data._localizeddefaultname -127943618941801797 v1 Revised
Segurança da Mina de Kaltstein

key: misc/spirits.denizen_c1_diceboysdata._localizeddefaultname 464184388931345270 v1 Revised
Cantor de Rap de Oxbury

key: misc/spirits.denizen_c1_lemonadedata._localizeddefaultname -3038472947077424963 v1 Revised
Vendedor de Oxbury

key: misc/spirits.denizen_c3_gangdata._localizeddefaultname -7759757243587915728 v1 Revised
Fã de Música de Edgeborough Lane

key: misc/spirits.denizen_c3_lizardkingdata._localizeddefaultname 3112089346075850610 v1 Revised
Rei de Edgeborough Lane

key: misc/spirits.denizen_cr2data._localizeddefaultname 2135257830597435681 v1 Revised
Naturalista do Parque Ambertown

key: misc/spirits.denizen_dr4_berrydata._localizeddefaultname -6994274252098454162 v1 Revised
Catador de Frutas Vermelhas do Dossel Obscuro

key: misc/spirits.denizen_x_cleanupdata._localizeddefaultname -964485110940175869 v1 Revised
Restaurador da Ilha de Porto Alt

key: misc/spirits.dogdata._localizeddefaultname -4888800772131436120 v1 Revised
Elena

key: misc/spirits.dogdata.moodperks.sad 4641980654739295849 v1 Revised
Faz críticas duras.

key: misc/spirits.frogdata._localizeddefaultname 252866073953527248 v1 Revised
Atul

key: misc/spirits.frogdata.fooddislikes -8084854869006093052 v1 Revised
Nada

key: misc/spirits.frogdata.foodlikes 1304184096783331192 v1 Revised
Tudo!

key: misc/spirits.frogdata.moodperks.content -8804665560702260157 v1 Revised
Conserta construções no barco.

key: misc/spirits.frogdata.moodperks.ecstatic -5733607307405147101 v1 Revised
Toca música animada.

key: misc/spirits.frogdata.moodperks.happy -3209946318126304950 v1 Revised
Extrai madeira.

key: misc/spirits.frogdata.moodperks.happy_2 5520422212911836483 v1 Revised
Faz tábuas.

key: misc/spirits.furogawa_denizen 3253011348050130946 v1 Revised
Habitante da Cidade

key: misc/spirits.furogawa_village_denizen -8109546825815158454 v1 Revised
Habitante Colecionador de Arte

key: misc/spirits.hedgehogdata._localizeddefaultname 802549351783720129 v1 Revised
Alice

key: misc/spirits.hedgehogdata.moodperks.content_1 5614064531058158614 v1 Revised
Tira comida queimada.

key: misc/spirits.hedgehogdata.moodperks.content_2 -6240075615151526445 v1 Revised
Faz comida para você.

key: misc/spirits.hedgehogdata.moodperks.ecstatic_1 3902805003377548611 v1 Revised
Toca música animada.

key: misc/spirits.hedgehogdata.moodperks.ecstatic_2 -5762469272244050361 v1 Revised
Fofoca sobre receitas.

key: misc/spirits.hedgehogdata.moodperks.happy_1 6354725670948417237 v1 Revised
Compra ingredientes.

key: misc/spirits.hedgehogdata.moodperks.happy_2 421716839266876203 v1 Revised
Escolhe frutas frescas.

key: misc/spirits.hedgehogdata.moodperks.sad -3644374027483606700 v1 Revised
Faz comentários maldosos.

key: misc/spirits.hummingberg_denizen -6481738366512043282 v1 Revised
Habitante da Planície

key: misc/spirits.hyenadata._localizeddefaultname 6852470719726082610 v0 Placeholder


key: misc/spirits.liondata._localizeddefaultname -6800300849177787853 v1 Revised
Giovanni

key: misc/spirits.liondata.locname -2727764627779370760 v1 Revised
Habitante Viajante

key: misc/spirits.liondata.moodperks.content 4643364022573148622 v1 Revised
Flerta com as outras passageiras.

key: misc/spirits.liondata.moodperks.ecstatic -5046320271104724524 v1 Revised
Coleciona rochas de cometa.

key: misc/spirits.liondata.moodperks.happy -4778864620368193470 v1 Revised
Presenteia você com joias.

key: misc/spirits.liondata.moodperks.sad -2183767303436928767 v1 Revised
Deita no sofá.

key: misc/spirits.lynxdata._localizeddefaultname -4416897997603893202 v1 Revised
Astrid

key: misc/spirits.lynxdata.moodperks.content -3445597612565268915 v1 Revised
Extrai minério.

key: misc/spirits.lynxdata.moodperks.ecstatic -3695379707688385331 v1 Revised
Pesca para você.

key: misc/spirits.lynxdata.moodperks.happy 1712917252708688760 v1 Revised
Usa a forja.

key: misc/spirits.lynxdata.moodperks.sad -7258864756831780112 v1 Revised
Faz comentários maldosos.

key: misc/spirits.moodperks.verysad -5883503520746851973 v1 Revised
Não faz nada.

key: misc/spirits.mushroomdata._localizeddefaultname 8571803311431547719 v1 Revised
Stanley

key: misc/spirits.mushroomdata.locname -4716948119873357829 v1 Revised
Habitante do Jardim

key: misc/spirits.mushroomdata.moodperks.content -3376557339944669888 v1 Revised
Traz lixo inútil para você.

key: misc/spirits.mushroomdata.moodperks.ecstatic 3920072947567346196 v1 Revised
Segue você por toda parte.

key: misc/spirits.mushroomdata.moodperks.happy -3010069190688466581 v1 Revised
Dá lindos desenhos.

key: misc/spirits.mushroomdata.moodperks.sad 6797293159714088356 v1 Revised
Quebra postos.

key: misc/spirits.onionmonkeydata._localizeddefaultname 44487684956584226 v1 Revised
Francis, o Acumulador

key: misc/spirits.owldata._localizeddefaultname -1776778628133098247 v1 Revised
Gustav

key: misc/spirits.owldata.moodperks.content -5052412965903332837 v1 Revised
Dá itens valiosos.

key: misc/spirits.owldata.moodperks.ecstatic 79503699404420179 v1 Revised
Faz sushi.

key: misc/spirits.owldata.moodperks.happy -8527356687356230390 v1 Revised
Toca música alegre.

key: misc/spirits.owldata.moodperks.sad 8400172848656234823 v1 Revised
Toca música triste.

key: misc/spirits.pond_denizen -4539161954099481351 v1 Revised
Habitante do Lago

key: misc/spirits.protest_denizen -2288003838213051259 v1 Revised
Habitante Revolucionário

key: misc/spirits.sealdata._localizeddefaultname 5256284323316766072 v1 Revised
Alex, o Motorista de Ônibus

key: misc/spirits.sharkdata._localizeddefaultname -2355639330714812587 v1 Revised
Albert, o Construtor Naval

key: misc/spirits.snakedata._localizeddefaultname 520936638088341104 v1 Revised
Summer

key: misc/spirits.snakedata.moodperks.ecstatic -1863535764603533251 v1 Revised
Compra sementes.

key: misc/spirits.snakedata.moodperks.happy 3140241507648169644 v1 Revised
Toca música para as plantas.

key: misc/spirits.stelladata._localizeddefaultname -3446009453931975289 v1 Revised
Stella e Daffodil

key: misc/spirits.tinyowldata._localizeddefaultname 2497402315295067114 v0 Placeholder


key: misc/spirits.turtle_onedata._localizeddefaultname 438806490544195957 v1 Revised
Olga

key: misc/spirits.turtle_threedata._localizeddefaultname -5736467044078218653 v1 Revised
Masha

key: misc/spirits.turtle_twodata._localizeddefaultname -5826785088582842655 v1 Revised
Irina

key: misc/spirits.uptight_denizen 521866130801693726 v1 Revised
Habitante Nervoso

key: misc/spirits.walrusdata._localizeddefaultname 8469462024861161638 v1 Revised
Susan, a Colecionadora

