key: misc/ui.acquire 2260611583672112401 v1 Revised
Obter

key: misc/ui.activity_log.request_completed -1911533402085793841 v1 Revised
Pedido concluído!

key: misc/ui.activity_messages.blueprint_unlocked -949366539270014467 v1 Revised
Novo projeto obtido!

key: misc/ui.activity_messages.destination_hinted_text -8961612075041526670 v1 Revised
O local está marcado no mapa!

key: misc/ui.activity_messages.destination_revealed -5616137774396736199 v1 Revised
Novo destino revelado!

key: misc/ui.activity_messages.improvement_unlocked -940453621255155160 v1 Revised
Nova melhoria obtida!

key: misc/ui.activity_messages.outfit_unlocked -922467360112464255 v1 Revised
Novo traje obtido!

key: misc/ui.activity_messages.recipe_learned -5290677844815837323 v1 Revised
Nova receita aprendida!

key: misc/ui.activity_messages.request_advanced -9217421902273043875 v1 Revised
Pedido em andamento!

key: misc/ui.activity_messages.request_completed -3486150620555964885 v1 Revised
Pedido concluído!

key: misc/ui.activity_messages.request_started -4322569197720736531 v1 Revised
Novo pedido

key: misc/ui.add_prompt -3029742998855631904 v1 Revised
Acrescentar

key: misc/ui.auto_saves 197369353696158250 v1 Revised
Jogos salvos automaticamente

key: misc/ui.back_prompt -1628887619759434144 v1 Revised
Voltar

key: misc/ui.blocker_ice -5214556939831500527 v1 Revised
Quebra-gelo

key: misc/ui.blocker_mist -6795803595309055926 v1 Revised
Limpa-névoa 1000

key: misc/ui.blocker_rock 4318016706575968090 v1 Revised
Quebra-rocha

key: misc/ui.blueprint_library.title -5383312803106282116 v1 Revised
Projetos

key: misc/ui.blueprinttier0 3177039963293978301 v1 Revised
Iniciante

key: misc/ui.blueprinttier1 -53674692222049250 v1 Revised
Entusiasta

key: misc/ui.blueprinttier2 4522192342452460826 v1 Revised
Artífice

key: misc/ui.blueprinttier3 6168604815146632005 v1 Revised
Especialista

key: misc/ui.blueprinttier4 5833736222092075393 v1 Revised
Mestre

key: misc/ui.blueprinttier5 -6371759088053832694 v1 Revised
Elite

key: misc/ui.boathuge.displayname 3554549403430467255 v1 Revised
Manati Audaz

key: misc/ui.boathuger.displayname 6333492469340999809 v1 Revised
Golfinho Intrépido

key: misc/ui.boathuger_01.displayname 5538741385433127781 v1 Revised
Narval Belicoso

key: misc/ui.boathuger_02.displayname 3886218074491793140 v1 Revised
Beluga Impecável

key: misc/ui.boathuger_03.displayname 968718226019837929 v1 Revised
Orca Silenciosa

key: misc/ui.boathuger_04.displayname 8407111719952847175 v1 Revised
Baleia Destemida

key: misc/ui.boatlarge.displayname -7406502432365436518 v1 Revised
Lontra Corajosa

key: misc/ui.boatsize_big -9113306099738563537 v1 Revised
Manati Audaz

key: misc/ui.boatsize_huge -5913333286766809489 v1 Revised
Golfinho Intrépido

key: misc/ui.boatsize_huge.description 2031594741339066356 v1 Revised
O Manati Audaz é um barco ((grande)), muito confiável até mesmo nos mares mais revoltos.

key: misc/ui.boatsize_huger.description 7547772934360230007 v1 Revised
Ninguém segura o Golfinho Intrépido, um barco ((imenso)).

key: misc/ui.boatsize_huger01 3862954802014885841 v1 Revised
Narval Belicoso

key: misc/ui.boatsize_huger01.description 7532059399866990820 v1 Revised
O Narval Belicoso é um barco ((gigantesco)) que luta contra as ondas.

key: misc/ui.boatsize_huger02 3079548929131445589 v1 Revised
Beluga Impecável

key: misc/ui.boatsize_huger02.description 7947305540281640684 v1 Revised
O Beluga Impecável é um barco ((imponente)) que nunca dorme.

key: misc/ui.boatsize_huger03 2517607145032343878 v1 Revised
Orca Silenciosa

key: misc/ui.boatsize_huger03.description 8473841277673985555 v1 Revised
O Orca Silenciosa é um barco ((imenso)) que morde pra valer.

key: misc/ui.boatsize_huger04 440948517856300877 v1 Revised
Baleia Destemida

key: misc/ui.boatsize_huger04.description 4145644343588154963 v1 Revised
O Baleia Destemida é um barco ((colossal)) dos seus sonhos.

key: misc/ui.boatsize_large.description 4689885706459158360 v1 Revised
O Lontra Corajosa é um barco ((médio)) para quem gosta de navegar por aí com estilo.

key: misc/ui.boatsize_med -2625491568856817902 v1 Revised
Lontra Corajosa

key: misc/ui.boatsize_small -202080317582898205 v1 Revised
Krill Aventureiro

key: misc/ui.boatsize_small.description -1106043868083103118 v1 Revised
O Krill Aventureiro é um barco ((pequeno)) que sempre leva você ao seu destino.

key: misc/ui.boatstartup.displayname -7618242876545761373 v1 Revised
Krill Aventureiro

key: misc/ui.build_mode.activities 1173736142776141753 v1 Revised
Atividades

key: misc/ui.build_mode.activities_description 5996260660712216093 v1 Revised
Atividades e espaços de trabalho usados para refinar e transformar recursos.

key: misc/ui.build_mode.already_built 6678603488624952048 v1 Revised
Essa construção só pode ser feita uma vez.

key: misc/ui.build_mode.build_action 5567825758793760872 v1 Revised
Construir

key: misc/ui.build_mode.build_prompt -2216281287662458976 v1 Revised
Construir

key: misc/ui.build_mode.built 8560932905203515038 v1 Revised
CONSTRUÍDO

key: misc/ui.build_mode.decorate 4813873640524585942 v1 Revised
Melhorar

key: misc/ui.build_mode.delete -6078761395110329882 v1 Revised
Reciclar

key: misc/ui.build_mode.free 2738398687966341257 v1 Revised
GRÁTIS

key: misc/ui.build_mode.furnish 1276158984165392923 v1 Revised
Modo de Melhoria

key: misc/ui.build_mode.furnish_action 3242462882987801776 v1 Revised
Melhorar

key: misc/ui.build_mode.houses -1467503992691660065 v1 Revised
Casas

key: misc/ui.build_mode.houses_description -8225520134557692362 v1 Revised
Acomodações permanentes e temporárias para grandes e pequenos espíritos.

key: misc/ui.build_mode.move_action 9828239076550622 v1 Revised
Editar

key: misc/ui.build_mode.move_building -4803993087763114641 v1 Revised
Mover construção

key: misc/ui.build_mode.move_cursor 1074630734052171421 v1 Revised
Mover cursor

key: misc/ui.build_mode.others -7820969115370202125 v1 Revised
Outras

key: misc/ui.build_mode.others_description 2043330868412939044 v1 Revised
Acessórios, decorações e variedades.

key: misc/ui.build_mode.place_building 5709380622930932317 v1 Revised
Soltar/Trocar

key: misc/ui.build_mode.required_materials 6653595420063046965 v1 Revised
Materiais Necessários

key: misc/ui.build_mode.salvage_building -5374987940493458407 v1 Revised
Reciclar Construção

key: misc/ui.build_mode.select_building 3579428268564101997 v1 Revised
Selecionar

key: misc/ui.build_mode.subtitle -5080417337489875024 v1 Revised
Construir

key: misc/ui.build_mode.title 3044461590777326642 v1 Revised
Modo Construir

key: misc/ui.build_mode.unique -132110103039503511 v1 Revised
ÚNICO

key: misc/ui.build_mode.unknown 6467531952176734811 v1 Revised
DESCONHECIDO

key: misc/ui.build_mode.unsalvageable -2730485749640674148 v1 Revised
Não Reciclável

key: misc/ui.build_mode.upgrade_action -945960239242519805 v1 Revised
Aprimorar

key: misc/ui.cancel_prompt 2881925769757089536 v1 Revised
Cancelar

key: misc/ui.cereal_seeds -8908216852776051339 v1 Revised
Sementes de Grão

key: misc/ui.chicken_feeder 8303982552049906628 v1 Revised
Comedouro

key: misc/ui.close_prompt -7444696462772400026 v1 Revised
Fechar

key: misc/ui.collections.claim_reward 6963889941025792645 v1 Revised
Resgatar Recompensa

key: misc/ui.collections.collected 4665795245923116875 v1 Revised
Coletado

key: misc/ui.collections.mystery_item 751902518591581961 v1 Revised
Item Misterioso

key: misc/ui.collections.next_reward 2105819810778724100 v1 Revised
Próxima Recompensa

key: misc/ui.collections.not_collected 708792237481081148 v1 Revised
Este item ainda não foi coletado.

key: misc/ui.collections.select_for_info -2965154981206734115 v1 Revised
Selecione um item para ver mais informações

key: misc/ui.collections.title -9107016376482936756 v1 Revised
Coleções

key: misc/ui.comma 6761256269502295073 v1 Revised
,

key: misc/ui.cook_prompt 8127755826225194831 v1 Revised
Cozinhar

key: misc/ui.cookingproperties.displayname.allrecipes -1030525210360129146 v1 Revised
Todas as Receitas

key: misc/ui.cookingproperties.displayname.berry 7002367460675684165 v1 Revised
Fruta Vermelha

key: misc/ui.cookingproperties.displayname.cephalopod 4022531908063976937 v1 Revised
Cefalópode

key: misc/ui.cookingproperties.displayname.cereal 7643410263000801037 v1 Revised
Grão

key: misc/ui.cookingproperties.displayname.cheese -6334841952508923710 v1 Revised
Queijo

key: misc/ui.cookingproperties.displayname.clam -4733131961061781445 v1 Revised
Amêijoa

key: misc/ui.cookingproperties.displayname.coffee 5884736242717687322 v1 Revised
Café

key: misc/ui.cookingproperties.displayname.crayfish 8871457266117712139 v1 Revised
Crustáceo

key: misc/ui.cookingproperties.displayname.dairy -943590902185650939 v1 Revised
Laticínio

key: misc/ui.cookingproperties.displayname.egg 1143789668103541585 v1 Revised
Ovo

key: misc/ui.cookingproperties.displayname.fat -8424287435124567121 v1 Revised
Gordura

key: misc/ui.cookingproperties.displayname.fish -2152852751877887567 v1 Revised
Peixe

key: misc/ui.cookingproperties.displayname.flour -1758878568592018292 v1 Revised
Farinha

key: misc/ui.cookingproperties.displayname.fruit -7417565957326357586 v1 Revised
Fruta

key: misc/ui.cookingproperties.displayname.leafveggie 945809028001696031 v1 Revised
Verdura

key: misc/ui.cookingproperties.displayname.meat -8182805633904598405 v1 Revised
Carne

key: misc/ui.cookingproperties.displayname.mushroom 2025069785404075517 v1 Revised
Cogumelo

key: misc/ui.cookingproperties.displayname.rootveggie -2998609877996677276 v1 Revised
Tubérculo

key: misc/ui.cookingproperties.displayname.salmon -8200191850894485911 v1 Revised
Salmão

key: misc/ui.cookingproperties.displayname.sauerkraut -7378885390713211413 v1 Revised
Chucrute

key: misc/ui.cookingproperties.displayname.savouryveggie -7075233337632833545 v1 Revised
Hortaliça Aromática

key: misc/ui.cookingproperties.displayname.seafood -1851754741591902098 v1 Revised
Fruto do Mar

key: misc/ui.cookingproperties.displayname.shellfish 4628672599588323229 v1 Revised
Marisco

key: misc/ui.cookingproperties.displayname.shrimp 4314204259369972768 v1 Revised
Camarão

key: misc/ui.cookingproperties.displayname.sweetener 2130486563469945901 v1 Revised
Adoçante

key: misc/ui.cookingproperties.displayname.tea -106274619158595738 v1 Revised
Chá

key: misc/ui.cookingproperties.displayname.treefruit 8859676950469040289 v1 Revised
Fruta de Árvore

key: misc/ui.cookingproperties.displayname.tuna 6702080013826668259 v1 Revised
Atum

key: misc/ui.cookingproperties.displayname.veggie 716868956992125673 v1 Revised
Hortaliça

key: misc/ui.cookingproperties.displayname.wood -8408863763890621235 v1 Revised
Madeira

key: misc/ui.cookingproperties.displayname.yoghurt -1791932636903477756 v1 Revised
Iogurte

key: misc/ui.coop_feeder -6986842011454167039 v1 Revised
Comedouro

key: misc/ui.cost 2757070600987678143 v1 Revised
Custo:

key: misc/ui.crush 2907853680795026208 v1 Revised
Triturar

key: misc/ui.crushable -3297384315573061464 v1 Revised
Triturável

key: misc/ui.crusher 3255643242672457868 v1 Revised
Triturador

key: misc/ui.currency 8174695217074382174 v1 Revised
Centelhas

key: misc/ui.currencysuffix 8629785568609425618 v1 Revised
centelhas

key: misc/ui.dailyquests_title -5150941153188534036 v1 Revised
Missões Diárias

key: misc/ui.debug_saves -3682518366188816330 v1 Revised
Resolver Erros de Jogos Salvos (Shift+R)

key: misc/ui.description_title 6023222905431057786 v1 Revised
Descrição

key: misc/ui.displaydailyquests -3727498448065155278 v1 Revised
Tarefas

key: misc/ui.experiment -5965898828558961961 v1 Revised
Experimento

key: misc/ui.finalize_prompt 7995059787028845106 v1 Revised
Finalizar

key: misc/ui.find_and_collect -128180039264914728 v1 Revised
Encontre e Colete

key: misc/ui.food.acquiredtaste 8319062060316497545 v1 Revised
Gosto Adquirido

key: misc/ui.food.allergiccrayfish -2303195081527400023 v1 Revised
Alergia a crustáceos

key: misc/ui.food.anythingfried 7889830684420120157 v1 Revised
Qualquer fritura

key: misc/ui.food.breaksfast -851524701635155348 v1 Revised
Café da manhã

key: misc/ui.food.carbs 9067505477635728023 v1 Revised
Carboidrato

key: misc/ui.food.comfortfood -1393352140215356948 v1 Revised
Cozinha afetiva

key: misc/ui.food.desserts -5992442591381087513 v1 Revised
Sobremesa

key: misc/ui.food.eggs 5584001684624914082 v1 Revised
Qualquer coisa com ovos

key: misc/ui.food.exoticfood 6151338943213655569 v1 Revised
Comida exótica

key: misc/ui.food.favoritefood 4617351929315359730 v1 Revised
Comida preferida:

key: misc/ui.food.finedining 5498710368406504616 v1 Revised
Refinada

key: misc/ui.food.fooddislikes 1159099176174704195 v1 Revised
Não gosta:

key: misc/ui.food.foodlikes 3965775416173428975 v1 Revised
Gosta:

key: misc/ui.food.friedfood 3013287610819126440 v1 Revised
Fritura

key: misc/ui.food.fruit 5591180255880174020 v1 Revised
Fruta

key: misc/ui.food.healthyfood 977122681767188980 v1 Revised
Comida saudável

key: misc/ui.food.lactoseintolerant 7134988227585930719 v1 Revised
Intolerante à lactose

key: misc/ui.food.meat -8440095967428185054 v1 Revised
Carne

key: misc/ui.food.nonvegan -3058087791516794559 v1 Revised
Comida não vegana

key: misc/ui.food.oldfashioned 1294021930514389328 v1 Revised
Comida tradicional

key: misc/ui.food.oneingredient -826417830894836203 v1 Revised
Comida de um ingrediente

key: misc/ui.food.plainfood 4151768233958907165 v1 Revised
Comida simples

key: misc/ui.food.pubfood 6569157140216168231 v1 Revised
Comida de bar

key: misc/ui.food.salads -6231927110815569962 v1 Revised
Salada

key: misc/ui.food.shellfish 4824710436507811475 v1 Revised
Qualquer coisa com mariscos

key: misc/ui.food.soups 4962369833445097530 v1 Revised
Sopa

key: misc/ui.food.stimulants 9001559805361020488 v1 Revised
Estimulante

key: misc/ui.food.sugaryfood 4841845477767996764 v1 Revised
Comida açucarada

key: misc/ui.food.veggies -4285216473842843874 v1 Revised
Hortaliças

key: misc/ui.give_prompt 8488246326628401230 v1 Revised
Dar

key: misc/ui.interaction_menu.buy 7134985363822589560 v1 Revised
Comprar

key: misc/ui.interaction_menu.construct -4435345044422788777 v1 Revised
Aprimorar

key: misc/ui.interaction_menu.cook 4964478452206767279 v1 Revised
Cozinhar

key: misc/ui.interaction_menu.events -1036634574918126817 v1 Revised
Começar evento?

key: misc/ui.interaction_menu.feed -2988289238937041786 v1 Revised
Comida

key: misc/ui.interaction_menu.food 6977343304824551796 v1 Revised
Comida

key: misc/ui.interaction_menu.give -4117056707635061754 v1 Revised
Dar

key: misc/ui.interaction_menu.hug -6046286832373211044 v1 Revised
Abraçar

key: misc/ui.interaction_menu.milk -3678097527807548900 v1 Revised
Leite

key: misc/ui.interaction_menu.mood 127051578272655887 v1 Revised
Humor

key: misc/ui.interaction_menu.no -8721364082026938131 v1 Revised
Não

key: misc/ui.interaction_menu.recipes -5785688423925560752 v1 Revised
Receitas

key: misc/ui.interaction_menu.sell -4020860547687521838 v1 Revised
Vender

key: misc/ui.interaction_menu.shear -6079671663187329604 v1 Revised
Tosquiar

key: misc/ui.interaction_menu.sleep -5651783087111288971 v1 Revised
Dormir até a manhã seguinte?

key: misc/ui.interaction_menu.talk 6639870692022488067 v1 Revised
Conversar

key: misc/ui.interaction_menu.travel -3542917452265990608 v1 Revised
Viajar

key: misc/ui.interaction_menu.yes -6868367979567695958 v1 Revised
Sim

key: misc/ui.inventory -3073073664225214309 v1 Revised
Inventário

key: misc/ui.inventory_confirm -2538735984876003364 v1 Revised
Inventário / Confirmar

key: misc/ui.inventory_empty 7642892251072186526 v1 Revised
Nenhum Item Disponível

key: misc/ui.load_prompt 3763078228822953157 v1 Revised
Carregar

key: misc/ui.loom -3860872364217900767 v1 Revised
Tear

key: misc/ui.main_menu.apply -98562732112046772 v1 Revised
Aplicar

key: misc/ui.main_menu.audio 8399090578208060040 v1 Revised
Som

key: misc/ui.main_menu.audio.ambience 6694727856165243358 v1 Revised
Ambiente

key: misc/ui.main_menu.audio.master 3940105157629683371 v1 Revised
Mestre

key: misc/ui.main_menu.audio.music 6175915913648241381 v1 Revised
Música

key: misc/ui.main_menu.audio.sfx 7275246289164124221 v1 Revised
Efeitos Sonoros

key: misc/ui.main_menu.auto_save 428025664888673953 v1 Revised
Carregar jogo salvo automaticamente

key: misc/ui.main_menu.bug_report 1310136429489929323 v1 Revised
Bugs ou problemas técnicos?

key: misc/ui.main_menu.character 3994450078061421698 v1 Revised
Personagem

key: misc/ui.main_menu.character_cat 8759748457478800362 v1 Revised
DAFFODIL

key: misc/ui.main_menu.character_stella 6882450875946907495 v1 Revised
STELLA

key: misc/ui.main_menu.continue -3036574518459395088 v1 Revised
Continuar

key: misc/ui.main_menu.controls -5826036399135554774 v1 Revised
Controles

key: misc/ui.main_menu.controls.accept -1171775300234005696 v1 Revised
Aceitar (Menu)

key: misc/ui.main_menu.controls.cancel 1747747766442597053 v1 Revised
Cancelar

key: misc/ui.main_menu.controls.change_tab_left 3956843665483121342 v1 Revised
Menu: Próxima Aba à Esquerda

key: misc/ui.main_menu.controls.change_tab_right -5643285055649262994 v1 Revised
Menu: Próxima Aba à Direita

key: misc/ui.main_menu.controls.commit -1455323910346927389 v1 Revised
Confirmar

key: misc/ui.main_menu.controls.controller -2212327702657442487 v1 Revised
Controle

key: misc/ui.main_menu.controls.gamepad 7129119354917185053 v1 Revised
Controles de Gamepad

key: misc/ui.main_menu.controls.gamepad.custom -6098519456290805319 v1 Revised
Mapeamento Personalizado

key: misc/ui.main_menu.controls.gamepad.default 3524411216817661002 v1 Revised
Mapeamento Padrão

key: misc/ui.main_menu.controls.gamepad.how_to 4732085981083455581 v1 Revised
Selecione o botão para reatribuir, pressione $UI_SUBMIT$, e depois pressione o botão desejado para substituí-lo.

key: misc/ui.main_menu.controls.input -2899956173875727895 v1 Revised
Entrada

key: misc/ui.main_menu.controls.interact 4116398603115204478 v1 Revised
Interagir

key: misc/ui.main_menu.controls.joystick 1383381670095359620 v1 Revised
GAMEPAD

key: misc/ui.main_menu.controls.jump_glide -5746470572720935535 v1 Revised
Pular/Segurar para Planar

key: misc/ui.main_menu.controls.keyboard 4431213334283746097 v1 Revised
TECLADO

key: misc/ui.main_menu.controls.keyboard_mapping -6929840454291380960 v1 Revised
Remapeamento do Teclado

key: misc/ui.main_menu.controls.keyboard_mapping.how_to 7997676952482500882 v1 Revised
Escolha uma tecla, depois pressione Enter e a tecla desejada para reatribuí-la.

key: misc/ui.main_menu.controls.move 7806399231850400308 v1 Revised
Mover

key: misc/ui.main_menu.controls.move_down -2588702641140319139 v1 Revised
Para Baixo

key: misc/ui.main_menu.controls.move_left -6364709906535910336 v1 Revised
Para a Esquerda

key: misc/ui.main_menu.controls.move_right 2605351141246061447 v1 Revised
Para a Direita

key: misc/ui.main_menu.controls.move_up -7684952464529265215 v1 Revised
Para Cima

key: misc/ui.main_menu.controls.no_controller -1299075592223212650 v1 Revised
NENHUM

key: misc/ui.main_menu.controls.pause_menu -7789037978977365188 v1 Revised
Menu de Pausa

key: misc/ui.main_menu.controls.player1 -6796534618434954709 v1 Revised
Jogador 1

key: misc/ui.main_menu.controls.player2 7763369306656685837 v1 Revised
Jogador 2

key: misc/ui.main_menu.controls.rebind 4537567253447728015 v1 Revised
Reatribuir

key: misc/ui.main_menu.controls.requests_menu -3488185840534848490 v1 Revised
Pedidos

key: misc/ui.main_menu.controls.requests_menu_cancel 2249594713257236149 v1 Revised
Pedidos / Cancelar

key: misc/ui.main_menu.controls.restore_default 3569158013786035737 v1 Revised
Restaurar Padrão

key: misc/ui.main_menu.controls.switch_dual_joycon 3022106162009077242 v1 Revised
Suporte para Joy-Con

key: misc/ui.main_menu.controls.switch_left_joycon 1978111399398112951 v1 Revised
Joy-Con™ (L)

key: misc/ui.main_menu.controls.switch_pro_controller 4209937818482517605 v1 Revised
Pro Controller

key: misc/ui.main_menu.controls.switch_right_joycon 8402403208920631330 v1 Revised
Joy-Con™ (R)

key: misc/ui.main_menu.controls.zoom_out -8274724853367336605 v1 Revised
Trajetória do Barco e Relógio

key: misc/ui.main_menu.debug_save 3481977863719946606 v1 Revised
Carregar Resolução de Erros de Jogos Salvos

key: misc/ui.main_menu.delete_save 1098958087065273814 v1 Revised
Deletar Jogos Salvos

key: misc/ui.main_menu.delete_save_confirm 3423931359498179390 v1 Revised
Quer mesmo apagar o jogo salvo?

key: misc/ui.main_menu.disabled -3495840647930142938 v1 Revised
Desativado

key: misc/ui.main_menu.enabled 5925844808004666555 v1 Revised
Ativado

key: misc/ui.main_menu.feedback 4399091244178163150 v1 Revised
Queremos a sua opinião!

key: misc/ui.main_menu.keybboard_layout.keyboard_layout -2056399058840999795 v1 Revised
Layout do Teclado

key: misc/ui.main_menu.language -3896059772928454565 v1 Revised
Idioma

key: misc/ui.main_menu.mailing_list.confirmation -9027260372879245744 v1 Revised
Confirme que você tem 14 anos ou mais e que concorda em receber nossos e-mails, marcando a caixa a seguir.

key: misc/ui.main_menu.mailing_list.confirmation_error -9005759720070563421 v1 Revised
Marque a caixa para concordar em receber nossos e-mails e para confirmar que você tem 14 anos de idade ou mais.

key: misc/ui.main_menu.mailing_list.descriptions -8173964439879988721 v1 Revised
A Thunder Lotus usará as informações fornecidas para enviar seu presente, além de notícias ocasionais e ofertas exclusivas (você pode cancelar a inscrição a qualquer momento).

key: misc/ui.main_menu.mailing_list.email -4703312070806999129 v1 Revised
Endereço de e-mail:

key: misc/ui.main_menu.mailing_list.first_name 7747507056558640423 v1 Revised
Nome:

key: misc/ui.main_menu.mailing_list.instructions -9011200876492472071 v1 Revised
Inscreva-se na nossa newsletter para receber um <b>livreto digital GRÁTIS</b> com as personagens de Spiritfarer!

key: misc/ui.main_menu.mailing_list.internal_error -6048863013572167667 v1 Revised
Erro interno do servidor.

key: misc/ui.main_menu.mailing_list.invalid_email -3228936831190820402 v1 Revised
Por favor, insira um endereço de e-mail válido.

key: misc/ui.main_menu.mailing_list.join_us -486578624326937416 v1 Revised
Junte-se à família!

key: misc/ui.main_menu.mailing_list.no_email_or_name 4534426131369176470 v1 Revised
Insira endereço de e-mail e nome completo.

key: misc/ui.main_menu.mailing_list.no_internet 3137109781438882029 v1 Revised
Sem conexão com a internet.

key: misc/ui.main_menu.mailing_list.success -6282141587254456678 v1 Revised
Usuário inscrito com sucesso na lista!

key: misc/ui.main_menu.mailing_list.suscribe 6463391382007789963 v1 Revised
Inscrever-se

key: misc/ui.main_menu.mailing_list.wait_response -4224983817415586612 v1 Revised
Aguardando resposta do servidor.

key: misc/ui.main_menu.mailing_list_prompt -781965873234176490 v1 Revised
Junte-se à família Thunder Lotus!

key: misc/ui.main_menu.new_game -414344580169942312 v1 Revised
Novo Jogo

key: misc/ui.main_menu.new_game_confirm -7194861214563072188 v1 Revised
Olá! Boas-vindas à demo de Spiritfarer!

Por favor, observe que esta demo ainda está em <b>produção</b> e não reflete a qualidade do produto final, no qual ainda estamos trabalhando a todo vapor. Desculpe-nos por quaisquer bugs que apareçam — e, caso encontre algum, não deixe de nos informar nos Fóruns do Steam para que possamos acabar com eles!

Divirta-se!

Equipe de Spiritfarer

key: misc/ui.main_menu.new_game_confirm_erase -5330336534616734126 v1 Revised
Você vai apagar o jogo salvo. Quer mesmo iniciar um novo jogo?

key: misc/ui.main_menu.no -8856277168998520444 v1 Revised
Não

key: misc/ui.main_menu.options -1482430160656636302 v1 Revised
Opções

key: misc/ui.main_menu.play 730006766543827204 v1 Revised
Certo!

key: misc/ui.main_menu.privacy_policy -2309771976287460787 v1 Revised
Política de Privacidade

key: misc/ui.main_menu.privacy_policy.error -1768509860125265483 v1 Revised
Erro ao entrar na política de privacidade.

key: misc/ui.main_menu.privacy_policy.fetching -1948281835215440363 v1 Revised
Buscando a política de privacidade.

key: misc/ui.main_menu.quit -5489600814768327641 v1 Revised
Sair

key: misc/ui.main_menu.requests_completed -7377322332503105650 v1 Revised
Pedidos Concluídos

key: misc/ui.main_menu.save_and_quit -2000431813961803268 v1 Revised
Salvar e Sair

key: misc/ui.main_menu.skipintro -6081501149313638843 v1 Revised
Pular Introdução

key: misc/ui.main_menu.spirits_saved -4153153051951307771 v1 Revised
Espíritos

key: misc/ui.main_menu.thanks_for_playing 8356157774741647820 v1 Revised
Obrigado por jogar!

key: misc/ui.main_menu.video -3808984780999593909 v1 Revised
Vídeo

key: misc/ui.main_menu.video.1024_mb -4059464425414171959 v1 Revised
1024 MB

key: misc/ui.main_menu.video.120_fps 7353725670747645 v1 Revised
120 FPS

key: misc/ui.main_menu.video.144_fps -1607427760788228767 v1 Revised
144 FPS

key: misc/ui.main_menu.video.1536_mb -4400760314714017378 v1 Revised
1536 MB

key: misc/ui.main_menu.video.2048_mb 1505737892381624898 v1 Revised
2048 MB

key: misc/ui.main_menu.video.30_fps -7801566394665714946 v1 Revised
30 FPS

key: misc/ui.main_menu.video.512_mb 1594639619362642516 v1 Revised
512 MB

key: misc/ui.main_menu.video.60_fps 5265420531986325535 v1 Revised
60 FPS

key: misc/ui.main_menu.video.framerate_cap -7056959148026112468 v1 Revised
Taxa de Quadro por Segundos Desejada

key: misc/ui.main_menu.video.full_screen 5373566373909999860 v1 Revised
Tela Cheia

key: misc/ui.main_menu.video.high -1812849188910000989 v1 Revised
Alta

key: misc/ui.main_menu.video.low -5984315370821772281 v1 Revised
Baixa

key: misc/ui.main_menu.video.low_graphics -1101808987804712032 v1 Revised
Gráficos em Baixa Resolução

key: misc/ui.main_menu.video.memory_budget -1614497633622570347 v1 Revised
Alocação de Memória

key: misc/ui.main_menu.video.resolution 190244810731830567 v1 Revised
Resolução

key: misc/ui.main_menu.video.run_in_background -7475512393889204611 v1 Revised
Execução em Segundo Plano

key: misc/ui.main_menu.video.screen_mode 325538365541107408 v1 Revised
Modo de Tela

key: misc/ui.main_menu.video.texture_quality -2903119434730889659 v1 Revised
Qualidade da Textura

key: misc/ui.main_menu.video.texture_streaming 8190469001314935542 v1 Revised
Streaming de Textura

key: misc/ui.main_menu.video.vsync 4784185875142698795 v1 Revised
Vsync

key: misc/ui.main_menu.video.windowed -4939291516168793028 v1 Revised
Janela

key: misc/ui.main_menu.wishlist -8649019658172774449 v1 Revised
Acrescente o jogo à sua lista de desejos e nos siga!

key: misc/ui.main_menu.yes -7827018532323243994 v1 Revised
Sim

key: misc/ui.map.event -50146683997253994 v1 Revised
Evento

key: misc/ui.map.falling_stars 7425795637129956816 v1 Revised
Raios de Pulsar

key: misc/ui.map.falling_stars_hard 815324328344836628 v1 Revised
Raios de Pulsar Mortais

key: misc/ui.map.meteor 5086245876971999006 v1 Revised
Chuva de Meteoros

key: misc/ui.map.resources_found -5858876309376176165 v1 Revised
Recursos Encontrados

key: misc/ui.map.set_destination_prompt 1659603730259757890 v1 Revised
Definir Destino

key: misc/ui.map.shop_specialities -7809864080603511447 v1 Revised
Comprar Especialidades

key: misc/ui.map.storm 6862506966373853932 v1 Revised
Tempestade

key: misc/ui.map.storm_hard -203041728543533439 v1 Revised
Tempestade Forte

key: misc/ui.map.zoomin 5774941510848935983 v1 Revised
Mais Zoom

key: misc/ui.map.zoomout 6690989839268906584 v1 Revised
Menos Zoom

key: misc/ui.mood-buff.addeddecorations1._displayname 5805002068802018743 v1 Revised
Tem uma casa melhorada.

key: misc/ui.mood-buff.addeddecorations1._displaynamefemale -3848037397588753577 v1 Revised
Tem uma casa melhorada.

key: misc/ui.mood-buff.addeddecorations2._displayname -5060887520930667099 v1 Revised
Tem uma casa bem melhorada.

key: misc/ui.mood-buff.addeddecorations2._displaynamefemale 5691764774131441504 v1 Revised
Tem uma casa bem melhorada.

key: misc/ui.mood-buff.addeddecorations3._displayname -5790237151921360473 v1 Revised
Tem uma casa completamente melhorada.

key: misc/ui.mood-buff.addeddecorations3._displaynamefemale 1794602907993255530 v1 Revised
Tem uma casa completamente melhorada.

key: misc/ui.mood-buff.alicebeingmean._displayname -5430292242193896841 v1 Revised
Levou bronca da Alice

key: misc/ui.mood-buff.alicebeingmean._displaynamefemale 5534867292010404144 v1 Revised
Levou bronca da Alice

key: misc/ui.mood-buff.atesushi._displayname -5810689500961110523 v1 Revised
Provou o delicioso sushi do Gustav

key: misc/ui.mood-buff.atesushi._displaynamefemale -6686395600222921680 v1 Revised
Provou o delicioso sushi do Gustav

key: misc/ui.mood-buff.atulplayingmusic._displayname 2319754732320033815 v1 Revised
Gostou de ouvir a flauta do Atul

key: misc/ui.mood-buff.atulplayingmusic._displaynamefemale 7713506050721976076 v1 Revised
Gostou de ouvir a flauta do Atul

key: misc/ui.mood-buff.baddecorations._displaynamefemale -6623867463272630447 v1 Revised
Tem uma casa ricamente melhorada.

key: misc/ui.mood-buff.basiliskmasteradventurer._displayname 5345144354526522301 v1 Revised
Recebeu o título de Mestre Aventureiro.

key: misc/ui.mood-buff.basiliskmasteradventurer._displaynamefemale -1951387334618977970 v1 Revised
Recebeu o título de Mestra Aventureira.

key: misc/ui.mood-buff.builthouse._displayname 6497585378582464967 v1 Revised
Tem uma linda casa

key: misc/ui.mood-buff.builthouse._displaynamefemale 3862946507733158739 v1 Revised
Tem uma linda casa

key: misc/ui.mood-buff.builtloom._displaynamefemale 8833107144732917849 v1 Revised
Tem acesso a um tear

key: misc/ui.mood-buff.builtthegarden._displaynamefemale 5667621084894301038 v1 Revised
Aprecia a bela horta

key: misc/ui.mood-buff.bullbeingmean._displayname 8398035812792368256 v1 Revised
Sente-se intimidado pelo Mickey

key: misc/ui.mood-buff.bullbeingmean._displaynamefemale -7388207909105563713 v1 Revised
Sente-se intimidada pelo Mickey

key: misc/ui.mood-buff.caredfor._displayname -7984386237839384564 v1 Revised
Sente que se preocupam com ele

key: misc/ui.mood-buff.caredfor._displaynamefemale 8526112488801970251 v1 Revised
Sente que se preocupam com ela

key: misc/ui.mood-buff.cowersduringstorms._displayname -3925817645890435583 v1 Revised
Não gosta da tempestade

key: misc/ui.mood-buff.dogwashuggedwhensad._displaynamefemale 1429541145949666051 v1 Revised
Recebeu mais um abraço

key: misc/ui.mood-buff.dreamtaboutthedragon._displaynamefemale 3457809482681464106 v1 Revised
Tem tido sonhos perturbadores

key: misc/ui.mood-buff.endsuppliesquest._displayname -3710100309506989704 v1 Revised
Com raiva porque não pôde ajudar na atividade ilegal.

key: misc/ui.mood-buff.fedamazingfood._displayname 6111787372649137836 v1 Revised
Comeu a refeição preferida

key: misc/ui.mood-buff.fedamazingfood._displaynamefemale 351862091322854626 v1 Revised
Comeu a refeição preferida

key: misc/ui.mood-buff.fedbadfood._displayname -5380589117012186592 v1 Revised
Não gosta da refeição que comeu

key: misc/ui.mood-buff.fedbadfood._displaynamefemale 8702520325997505253 v1 Revised
Não gosta da refeição que comeu

key: misc/ui.mood-buff.fedglue._displayname -8486732308918222940 v1 Revised
Está enjoado porque comeu cola

key: misc/ui.mood-buff.fedglue._displaynamefemale -8210129637712391056 v1 Revised
Está enjoada porque comeu cola

key: misc/ui.mood-buff.fedgoodfood._displayname -3483393709415287038 v1 Revised
Não gosta da refeição que comeu

key: misc/ui.mood-buff.fedgoodfood._displaynamefemale 2294346238730642638 v1 Revised
Não gosta da refeição que comeu

key: misc/ui.mood-buff.fishingtrip._displayname 1624011601318175198 v1 Revised
Recordou-se de uma preciosa lembrança paterna

key: misc/ui.mood-buff.foodconnoisseur._displayname 5987655206289678448 v1 Revised
Apreciou uma refeição especial

key: misc/ui.mood-buff.foundexocets._displayname -4552744392484679978 v1 Revised
Empolgou-se com a luta

key: misc/ui.mood-buff.happyalicemusic._displayname 8534060357448319707 v1 Revised
Gostou de ouvir a gaita da Alice

key: misc/ui.mood-buff.happyalicemusic._displaynamefemale -2440006621872780713 v1 Revised
Gostou de ouvir a gaita da Alice

key: misc/ui.mood-buff.happyatuldoupboat._displayname -5934790258874288340 v1 Revised
Gostou da demonstração de habilidade do Atul

key: misc/ui.mood-buff.happyatuldoupboat._displaynamefemale -5504302257381930092 v1 Revised
Gostou da demonstração de habilidade do Atul

key: misc/ui.mood-buff.happyowlplayingmusic._displayname -5429393307996622267 v1 Revised
Gostou de ouvir o violino do Gustav

key: misc/ui.mood-buff.happyowlplayingmusic._displaynamefemale -4120402785951096479 v1 Revised
Gostou de ouvir o violino do Gustav

key: misc/ui.mood-buff.hedgehog_closetokitchen._displaynamefemale -5133077909919371351 v1 Revised
Mora perto da cozinha

key: misc/ui.mood-buff.hedgehog_closetoorchard._displaynamefemale -2360280147903987741 v1 Revised
Sente o cheiro do pomar da cama dela

key: misc/ui.mood-buff.hedgehog_houseistoohigh._displaynamefemale -2346499972748258354 v1 Revised
Não consegue usar as escadas que dão para a casa dela

key: misc/ui.mood-buff.hedgehog_manypassengers._displaynamefemale 6879728189512123991 v1 Revised
Gosta do barco cheio e vibrante

key: misc/ui.mood-buff.hedgehog_spentnightoutside._displaynamefemale 1153379544192140351 v1 Revised
Foi deixada do lado de fora a noite toda

key: misc/ui.mood-buff.hedgehog_wentoutside._displaynamefemale -5003124100099269772 v1 Revised
Sentiu uma lufada de ar fresco

key: misc/ui.mood-buff.homiefood._displayname 8567919668489076695 v1 Revised
Comeu um prato que lembrava a comidinha da mamãe

key: misc/ui.mood-buff.huggedwhenecstatic._displayname 3765467739832882129 v1 Revised
Recebeu um abraço recentemente

key: misc/ui.mood-buff.huggedwhenecstatic._displaynamefemale 4630226653655078610 v1 Revised
Recebeu um abraço recentemente

key: misc/ui.mood-buff.hungry._displayname 7417808594406298076 v1 Revised
Está com fome

key: misc/ui.mood-buff.hungry._displaynamefemale 543294399625524584 v1 Revised
Está com fome

key: misc/ui.mood-buff.likesrain._displayname -5922269942236070156 v1 Revised
Adora a sensação da chuva batendo no rosto

key: misc/ui.mood-buff.likesrain._displaynamefemale 5663334460080321573 v1 Revised
Adora a sensação da chuva batendo no rosto

key: misc/ui.mood-buff.liondidnttellsecret._displayname 4163938195811494307 v1 Revised
Sente culpa por magoar entes queridos

key: misc/ui.mood-buff.lobsterroll._displayname 2253125176008798097 v1 Revised
Comeu frutos do mar e não gostou

key: misc/ui.mood-buff.lynxbeingmean._displayname -7672761886476006965 v1 Revised
Repreendido por Astrid

key: misc/ui.mood-buff.lynxbeingmean._displaynamefemale -4642490692624703600 v1 Revised
Repreendida por Astrid

key: misc/ui.mood-buff.lynxpainfulmemories._displaynamefemale 8932291697110451658 v1 Revised
Recordou lembranças dolorosas

key: misc/ui.mood-buff.lynxtoldsecret._displaynamefemale 899326853625988341 v1 Revised
Encara os fatos sobre as escapadas de Giovanni.

key: misc/ui.mood-buff.needshouse._displayname 9099097381972122839 v1 Revised
Precisa de um lar

key: misc/ui.mood-buff.needshouse._displaynamefemale 2891672893979292233 v1 Revised
Precisa de um lar

key: misc/ui.mood-buff.needsspace._displayname 7600013675644443713 v1 Revised
Precisa ficar sozinho por um tempo

key: misc/ui.mood-buff.nothappyatuldoupboat._displayname 871416687639277314 v1 Revised
Não gosta da bateção do Atul

key: misc/ui.mood-buff.nothappyatuldoupboat._displaynamefemale 652872862448026554 v1 Revised
Não gosta da bateção do Atul

key: misc/ui.mood-buff.owlplayingsadmusic._displayname 14571882116221422 v1 Revised
Deprimido com a música triste do Gustav

key: misc/ui.mood-buff.owlplayingsadmusic._displaynamefemale 884932101537829107 v1 Revised
Deprimida com a música triste do Gustav

key: misc/ui.mood-buff.remembersoldstudent._displaynamefemale 6755949153960483416 v1 Revised
Pensando em sua antiga aluna, Celeste

key: misc/ui.mood-buff.sadlionbeingflirty._displayname -8416276131213846842 v1 Revised
Foi desprezado pelo flerte do Giovanni

key: misc/ui.mood-buff.sadlionbeingflirty._displaynamefemale 7558323208112892273 v1 Revised
Foi desprezada pelo flerte de Giovanni

key: misc/ui.mood-buff.sadyousolddrawing._displayname 6002321615459912561 v1 Revised
Está triste porque vendi um desenho dele

key: misc/ui.mood-buff.sawmill._displayname 7171615542216096231 v1 Revised
Radiante com a nova serraria

key: misc/ui.mood-buff.sawnicearchitecture._displayname -7975159827498410504 v1 Revised
Viu uma paisagem pitoresca

key: misc/ui.mood-buff.sheepeatyourfood._displayname -5515794628760100180 v1 Revised
Com raiva com as ovelhas descontroladas

key: misc/ui.mood-buff.starving._displayname 7821651536341901816 v1 Revised
Está morrendo de fome

key: misc/ui.mood-buff.starving._displaynamefemale 4835653048397635330 v1 Revised
Está morrendo de fome

key: misc/ui.mood-buff.stophavingfunwithbell._displayname -9198307279415744380 v1 Revised
Irritou-se porque fiquei tocando o sino à toa

key: misc/ui.mood-buff.stophavingfunwithbell._displaynamefemale 2758758439871291026 v1 Revised
Irritou-se porque fiquei tocando o sino à toa

key: misc/ui.mood-buff.taughtloom._displaynamefemale -5367460052720174369 v1 Revised
Feliz por ter me mostrado o tear

key: misc/ui.mood-buff.taughtsheepshear._displayname 6077292439503292603 v1 Revised
Radiante porque uma ovelha foi tosquiada

key: misc/ui.mood-buff.thinksoffamily._displayname 8661283066338492553 v1 Revised
Está lembrando de sua antiga vida em família

key: misc/ui.mood-buff.unionpast._displayname 8076073179867901387 v1 Revised
Está orgulhoso do próprio trabalho

key: misc/ui.mood-buff.upgradedloom._displayname 2655431940385901317 v1 Revised
Feliz porque o tear foi aprimorado

key: misc/ui.mood-buff.veganoption._displaynamefemale 7510167181869547178 v1 Revised
Ofereceram-lhe uma refeição não vegana

key: misc/ui.mood-buff.visitedartgallery._displayname 6909844354986662020 v1 Revised
Visitou a galeria do Gustav

key: misc/ui.mood-buff.visitedartgallery._displaynamefemale -5557129296062571772 v1 Revised
Visitou a galeria do Gustav

key: misc/ui.mood-buff.visitedparentshouse._displaynamefemale 6077334789890868933 v1 Revised
Visitou sua casa de infância

key: misc/ui.mood-buff.visitedracoonshop._displaynamefemale -1618161313820085980 v1 Revised
Comprou na Guaxinim S.A.

key: misc/ui.mood-buff.wasgivencrystal._displaynamefemale -8174233521194832031 v1 Revised
Ofereceram-lhe uma gema preciosa

key: misc/ui.mood-buff.welcomed._displayname 3887465390915697266 v1 Revised
Está otimista com a nova jornada

key: misc/ui.mood-buff.welcomed._displaynamefemale 3903711370212459623 v1 Revised
Está otimista com a nova jornada

key: misc/ui.mood-buff.witnessedthedragon._displaynamefemale 4911057098417886449 v1 Revised
Viu o dragão do passado

key: misc/ui.mood-buff.wokenupbybell._displayname -8093593561110049212 v1 Revised
Irritado com o sino da manhã

key: misc/ui.mood-buff.wokenupbybell._displaynamefemale 5549136065647387323 v1 Revised
Irritada com o sino da manhã

key: misc/ui.moodperk -3281062346160217671 v1 Revised
Bônus de Humor

key: misc/ui.move_prompt 350815780721803354 v1 Revised
Mover

key: misc/ui.newdestinationlabel -2494432233075607784 v1 Revised
NOVO!

key: misc/ui.no_item_title -8303060144061942871 v1 Revised
Selecione um item para ver mais informações

key: misc/ui.open_prompt 2116586599349899908 v1 Revised
Abrir

key: misc/ui.orchard_seeds -7600824721475266 v1 Revised
Sementes de Pomar

key: misc/ui.outfit_menu.closet 2417742611699157905 v1 Revised
Guarda-roupa

key: misc/ui.outfit_menu.full_outfit 4726500821712743364 v1 Revised
Traje Completo

key: misc/ui.outfit_menu.fur -7808037523799578454 v1 Revised
Casaco de Pele

key: misc/ui.outfit_menu.hair 7388660430568996389 v1 Revised
Cabelo

key: misc/ui.outfit_menu.hats -13561021070993887 v1 Revised
Chapéus

key: misc/ui.outfit_menu.pants 8358181397429034073 v1 Revised
Calças

key: misc/ui.outfit_menu.save_outfit 8999720240433185712 v1 Revised
Salvar Traje

key: misc/ui.outfit_menu.shoes 6387336572445874207 v1 Revised
Sapatos

key: misc/ui.outfit_menu.tops -5286332212635960165 v1 Revised
Blusas

key: misc/ui.oven -9131443702663803253 v1 Revised
Cozinha

key: misc/ui.pausescreen.back 269023600366878277 v1 Revised
Voltar

key: misc/ui.pausescreen.interactconfirm -1090940142615405982 v1 Revised
Interagir/Confirmar

key: misc/ui.pausescreen.inventory 1988641309998178042 v1 Revised
Inventário

key: misc/ui.pausescreen.jumpglide -1569367512760698465 v1 Revised
Pular/Segurar para Planar

key: misc/ui.pausescreen.move 1132713664816202253 v1 Revised
Mover

key: misc/ui.pausescreen.questlog -5949897507572741442 v1 Revised
Registro de Missões

key: misc/ui.pausescreen.zoomout 5791497226498495603 v1 Revised
Menos Zoom

key: misc/ui.plant_prompt -5191393676740700111 v1 Revised
Plantar

key: misc/ui.purchase -7510933477520724908 v1 Revised
Comprar

key: misc/ui.quest_log.selected_title -8586268537566312723 v1 Revised
Objetivo Atual

key: misc/ui.quest_log.title -1111763380498919686 v1 Revised
Diário da Capitã

key: misc/ui.quest_log.upgrade_title 2600777740808651888 v1 Revised
Aprimoramentos

key: misc/ui.question_mark 4899742140821732657 v1 Revised
?

key: misc/ui.quests.categories.miscellaneous 4688451654701765271 v1 Revised
Brincadeirinhas

key: misc/ui.quests.categories.spirit_requests 7018832493952625881 v1 Revised
Pedidos

key: misc/ui.quests.categories.upgrades -852987775892599810 v1 Revised
Aprimoramentos

key: misc/ui.recipe_display.title -4493828676367239389 v1 Revised
Receitas

key: misc/ui.remove_prompt 8465002120717990636 v1 Revised
Remover

key: misc/ui.resourcedisplay.chestblueprint 77011433590168485 v1 Revised
Baú de Projetos

key: misc/ui.resourcedisplay.chestrare 8323192210642418164 v1 Revised
Baú Raro

key: misc/ui.resourcedisplay.mushrooms -4922424418957368507 v1 Revised
Cogumelos

key: misc/ui.resourcedisplay.ores -8242604343750466248 v1 Revised
Minérios

key: misc/ui.resourcedisplay.sheep -6754149261053534629 v1 Revised
Ovelha

key: misc/ui.resourcedisplay.shop -2243288581918733428 v1 Revised
Loja

key: misc/ui.resourcedisplay.shrine 1914752687645451210 v1 Revised
Altar

key: misc/ui.resourcedisplay.spirits 5048175885848307836 v1 Revised
Espírito

key: misc/ui.resourcedisplay.treasures 6218657475012354695 v1 Revised
Tesouros

key: misc/ui.resourcedisplay.unknown 3093423088306044291 v1 Revised
???

key: misc/ui.reward 8367408122838325425 v1 Revised
Recompensa

key: misc/ui.salvage.text 6256870614269824242 v1 Revised
Quer mesmo reciclar esta construção? Você receberá de volta os seguintes recursos:

key: misc/ui.select_prompt 175429463464825574 v1 Revised
Selecionar

key: misc/ui.shelf_prompt -5705938659490284577 v1 Revised
Fermentar

key: misc/ui.shelf_remove -7993373021185471057 v1 Revised
Remover item?

key: misc/ui.shop.buy 1227444319524708049 v1 Revised
Comprar

key: misc/ui.shop.sell 6773214146107534968 v1 Revised
Vender

key: misc/ui.shrine.learn_ability -6816710363128320660 v1 Revised
Aprender Habilidade

key: misc/ui.shrine.new_ability 7060660561456763868 v1 Revised
Nova Habilidade

key: misc/ui.shrine.title -3551762905565694666 v1 Revised
Altar

key: misc/ui.smithy_title 5465452239410939317 v1 Revised
Ferraria

key: misc/ui.stadia.disclaimer -5567707930981501621 v0 Placeholder


key: misc/ui.turtle.plant -3053863568085523631 v1 Revised
Plantar

key: misc/ui.turtle.resources 4598569529126805321 v1 Revised
Recursos

key: misc/ui.veggie_sees -7647816538702955587 v1 Revised
Sementes de Hortaliças

key: misc/ui.weave 3292664602266205291 v1 Revised
Tecer

key: misc/ui.xbox_message_command_1 6292492171100154094 v1 Revised
OK

key: misc/ui.xbox_message_user_disconnected -6155916881558280894 v1 Revised
Usuário desconectado

