key: outfits/cat.dark._name 886023811857205808 v1 Revised
Poeirinha

key: outfits/cat.default._name -3487807402046043454 v1 Revised
Baunilha

key: outfits/cat.eshe._name -5848078275034540647 v1 Revised
Kaetag'

key: outfits/cat.pastel._name 6838014014911158234 v1 Revised
Lady Mary Ann

key: outfits/cat.periwinkle._name -66791489265537731 v1 Revised
Princesa

key: outfits/cat.purple._name 6026546595636438005 v1 Revised
Roxinho

key: outfits/cat.red._name 568907531266756951 v1 Revised
Garfold

key: outfits/cat.specialaliceoutfit._name 1825050197955716859 v1 Revised
Smoking

key: outfits/cat.thora._name -6321826547941125598 v1 Revised
Norueguês

key: outfits/cat.yellow._name 2359108144552137120 v1 Revised
Samambaia

