key: outfits/full.dark._name 6257965999610347593 v1 Revised
Traje do Crepúsculo

key: outfits/full.default._name -6714599256483569080 v1 Revised
Traje Clássico

key: outfits/full.eshe._name -1026480703772051555 v1 Revised
Traje de Eshe

key: outfits/full.pastel._name 3047854607649447441 v1 Revised
Traje de Páscoa

key: outfits/full.periwinkle._name 5544900522614524397 v1 Revised
Traje Violeta

key: outfits/full.purple._name 2499975247337787638 v1 Revised
Traje Amora

key: outfits/full.red._name -147981283780799772 v1 Revised
Traje de Pirata

key: outfits/full.specialaliceoutfit._name 3060836888164157691 v1 Revised
Traje de Praia de Annie

key: outfits/full.thora._name 5494850666457211816 v1 Revised
Traje de Thora

key: outfits/full.yellow._name -765627901597938702 v1 Revised
Traje de Domingo

