key: outfits/hat.dark._name -6044891019996151990 v1 Revised
Chapéu Escuro

key: outfits/hat.default._name -3816694438542443520 v1 Revised
Chapéu de Borda Dourada

key: outfits/hat.eshe._name 6034784492653965679 v1 Revised
Ht'aetag'

key: outfits/hat.pastel._name 7523344005447713352 v1 Revised
Chapéu de Domingo

key: outfits/hat.periwinkle._name -2629855139762042985 v1 Revised
Chapéu Lilás

key: outfits/hat.purple._name 6195342989372963058 v1 Revised
Chapéu Uva

key: outfits/hat.red._name -6669136093347592794 v1 Revised
Chapéu Vermelho

key: outfits/hat.specialalicehat._name 3005613033697321234 v1 Revised
Chapéu de Praia

key: outfits/hat.thora._name -2881313147872587988 v1 Revised
Chapéu de Odin

key: outfits/hat.yellow._name 6897830496598514162 v1 Revised
Chapéu Turquesa

