key: outfits/pants.dark._name -1257050294867296411 v1 Revised
Calça Pinheiro

key: outfits/pants.default._name 5388653972562355023 v1 Revised
Calça Petróleo

key: outfits/pants.eshe._name 6397112887319938706 v1 Revised
Phaeng'tag'sh

key: outfits/pants.pastel._name 6654454812574542535 v1 Revised
Calça Menta

key: outfits/pants.periwinkle._name -1214667638820380655 v1 Revised
Calça Ameixa

key: outfits/pants.purple._name -8747243589245118090 v1 Revised
Calça Anil

key: outfits/pants.red._name -9209824633652353907 v1 Revised
Calça Vinho

key: outfits/pants.specialalicepants._name 878710496172982176 v1 Revised
Calça Jeans

key: outfits/pants.thora._name 4540989760433679187 v1 Revised
Calça de Kaunan

key: outfits/pants.yellow._name -4103458389995418310 v1 Revised
Calça Mostarda

