key: outfits/shirt.dark._name -4657966293712726350 v1 Revised
Blusa Ártica

key: outfits/shirt.default._name 9132950578150467153 v1 Revised
Blusa Amarela

key: outfits/shirt.eshe._name 6534806336066647723 v1 Revised
Vlw'liuisheh

key: outfits/shirt.pastel._name 570397564487077029 v1 Revised
Blusa Rosa

key: outfits/shirt.periwinkle._name 7754551252436906347 v1 Revised
Blusa Lavanda

key: outfits/shirt.purple._name 3209135047035293453 v1 Revised
Blusa Marfim

key: outfits/shirt.red._name -7521218829761340726 v1 Revised
Blusa Safira

key: outfits/shirt.specialalicetop._name -1988079435681005919 v1 Revised
Blusa Creme

key: outfits/shirt.thora._name 7647781325066806011 v1 Revised
Blusa de Isa

key: outfits/shirt.yellow._name 1640400258595454154 v1 Revised
Blusa de Linho

