key: outfits/shoes.dark._name -1585307627968669816 v1 Revised
Sapato Cinza

key: outfits/shoes.default._name -6962742408933202611 v1 Revised
Sapato Verde

key: outfits/shoes.eshe._name 4185299916883513818 v1 Revised
Shht'liehsh

key: outfits/shoes.pastel._name -3323026413600654261 v1 Revised
Sapato Rosa

key: outfits/shoes.periwinkle._name 4086146377425165170 v1 Revised
Sapato Malva

key: outfits/shoes.purple._name -1349052402597717818 v1 Revised
Sapato de Almirante

key: outfits/shoes.red._name -8787779270240023965 v1 Revised
Sapato Índigo

key: outfits/shoes.specialaliceshoes._name -7921405133273637496 v1 Revised
Sapato de Caminhada

key: outfits/shoes.thora._name -3223398750728360540 v1 Revised
Sapato de Jera

key: outfits/shoes.yellow._name -4928508145818384103 v1 Revised
Sapato Água

