key: boatstructuredecorations.decoration_boat_figurehead1._descriptionloc 6787980205210902705 v1 Revised
Figura de proa com cobras entrelaçadas. Com ela, o barco fica ((20% mais veloz)).

key: boatstructuredecorations.decoration_boat_figurehead1._nameloc 6724739233510368489 v1 Revised
Hino de Hermes

key: boatstructuredecorations.decoration_boat_figurehead2._descriptionloc -6154246785714942220 v1 Revised
Figura de proa com lindas flores. Com ela, o barco fica ((40% mais veloz)).

key: boatstructuredecorations.decoration_boat_figurehead2._nameloc -75596110244722814 v1 Revised
Buquê Coral

key: boatstructuredecorations.decoration_boat_figurehead3._descriptionloc -6140363993271520849 v1 Revised
Figura de proa da noite. Com ela, o barco fica ((60% mais veloz)).

key: boatstructuredecorations.decoration_boat_figurehead3._nameloc 5821986088104538589 v1 Revised
Sonata ao Luar

key: boatstructuredecorations.decoration_boat_figurehead4._descriptionloc -5790294560559887277 v1 Revised
Figura de proa em homenagem ao sol. Com ela, o barco fica ((80% mais veloz)).

key: boatstructuredecorations.decoration_boat_figurehead4._nameloc 1865314388472673491 v1 Revised
Ode ao Sol

key: boatstructuredecorations.decoration_boat_temp_figurehead1._nameloc 8198655340101008458 v1 Revised
Sonata ao Luar

key: boatstructuredecorations.decoration_building_basilisk_figurines._descriptionloc 1179178759472602423 v1 Revised
São das séries e dos jogos favoritos do Buck.

key: boatstructuredecorations.decoration_building_basilisk_figurines._nameloc -7016715345583277954 v1 Revised
Vários Bonequinhos

key: boatstructuredecorations.decoration_building_basilisk_posters._descriptionloc -4028422490291905635 v1 Revised
Filmes e artes pessoais.

key: boatstructuredecorations.decoration_building_basilisk_posters._nameloc -487003027830822314 v1 Revised
Pôsteres

key: boatstructuredecorations.decoration_building_basilisk_weapons._descriptionloc 8868169693685591141 v1 Revised
Derruba o inimigo.

key: boatstructuredecorations.decoration_building_basilisk_weapons._nameloc 3733498684897875319 v1 Revised
Armas Poderosas

key: boatstructuredecorations.decoration_building_bull_decoration1._descriptionloc -7115828194160029805 v1 Revised
Uma coisinha chamativa.

key: boatstructuredecorations.decoration_building_bull_decoration1._hiddendescriptionloc 6815492477160440118 v1 Revised
É bem brilhante.

key: boatstructuredecorations.decoration_building_bull_decoration1._hiddennameloc -6473741468844301188 v1 Revised
???

key: boatstructuredecorations.decoration_building_bull_decoration1._nameloc -3984360651965117308 v1 Revised
Candelabro

key: boatstructuredecorations.decoration_building_bull_decoration2._descriptionloc 8967943900503808109 v1 Revised
Bate com muita força.

key: boatstructuredecorations.decoration_building_bull_decoration2._hiddendescriptionloc 291084855077568948 v1 Revised
Parece coisa cara, sem muito motivo.

key: boatstructuredecorations.decoration_building_bull_decoration2._hiddennameloc -1396357295662203974 v1 Revised
???

key: boatstructuredecorations.decoration_building_bull_decoration2._nameloc 6843446914926937469 v1 Revised
Bar

key: boatstructuredecorations.decoration_building_bull_decoration3._descriptionloc -38042375968437437 v1 Revised
Bem grande.

key: boatstructuredecorations.decoration_building_bull_decoration3._hiddendescriptionloc 2430957414241120328 v1 Revised
Tamanho não é documento.

key: boatstructuredecorations.decoration_building_bull_decoration3._hiddennameloc -1573652967198774395 v1 Revised
???

key: boatstructuredecorations.decoration_building_bull_decoration3._nameloc 3947177205016211788 v1 Revised
Cinema Particular

key: boatstructuredecorations.decoration_building_deer_bookcase._descriptionloc -3556451571669153349 v1 Revised
Uma coleção dos livros preferidos de Gwen.

key: boatstructuredecorations.decoration_building_deer_bookcase._nameloc 6552890137042216555 v1 Revised
Estante de Livros

key: boatstructuredecorations.decoration_building_deer_reading_corner._descriptionloc -303693273088660215 v1 Revised
Um lugar para descansar depois de um longo dia.

key: boatstructuredecorations.decoration_building_deer_reading_corner._nameloc -5915323938811628998 v1 Revised
Cantinho de Leitura

key: boatstructuredecorations.decoration_building_deer_wall_deco._descriptionloc 811136483967543707 v1 Revised
Quadros para enfeitar a casa.

key: boatstructuredecorations.decoration_building_deer_wall_deco._nameloc 5879862751713853040 v1 Revised
Enfeites para a Parede

key: boatstructuredecorations.decoration_building_dog_frames._descriptionloc -1837150611126644482 v1 Revised
Cenas da natureza.

key: boatstructuredecorations.decoration_building_dog_frames._nameloc -3906153571383205084 v1 Revised
Porta-retratos

key: boatstructuredecorations.decoration_building_dog_lamp._descriptionloc -6898427788786798159 v1 Revised
Para ajudar a espalhar a luz.

key: boatstructuredecorations.decoration_building_dog_lamp._nameloc -5019026337889633644 v1 Revised
Abajur

key: boatstructuredecorations.decoration_building_dog_plant._descriptionloc 7636901077001864351 v1 Revised
Uns verdinhos.

key: boatstructuredecorations.decoration_building_dog_plant._nameloc -5847704511278620917 v1 Revised
Planta

key: boatstructuredecorations.decoration_building_frog_desk._descriptionloc -8287319677606789187 v1 Revised
Um lugar para Atul trabalhar em seus projetos com madeira.

key: boatstructuredecorations.decoration_building_frog_desk._nameloc -5372865763427292703 v1 Revised
Bancada

key: boatstructuredecorations.decoration_building_frog_picture_frame._descriptionloc -3047049746768915196 v1 Revised
Uma foto de Atul, dos velhos tempos da faculdade.

key: boatstructuredecorations.decoration_building_frog_picture_frame._nameloc -4688822106075665650 v1 Revised
Porta-retrato

key: boatstructuredecorations.decoration_building_frog_shower._descriptionloc 2273783919404758322 v1 Revised
Para limpar toda aquela serragem.

key: boatstructuredecorations.decoration_building_frog_shower._nameloc -632079138798152351 v1 Revised
Chuveiro

key: boatstructuredecorations.decoration_building_hedgehog_frames._descriptionloc 5019369976793915899 v1 Revised
Fotos de família

key: boatstructuredecorations.decoration_building_hedgehog_frames._nameloc 7736186516475464875 v1 Revised
Porta-retratos Com Fotos

key: boatstructuredecorations.decoration_building_hedgehog_shelf._descriptionloc 7366902474429673127 v1 Revised
Uma coleção preciosa de louças, passada de geração em geração.

key: boatstructuredecorations.decoration_building_hedgehog_shelf._nameloc -1227783562509191070 v1 Revised
Coleção de Pratos Comemorativos

key: boatstructuredecorations.decoration_building_hedgehog_wardrobe._descriptionloc -4176088762804055641 v1 Revised
Para vestir roupas limpinhas.

key: boatstructuredecorations.decoration_building_hedgehog_wardrobe._nameloc 2627152636766791011 v1 Revised
Guarda-roupa

key: boatstructuredecorations.decoration_building_lynx_fridge._descriptionloc 4085800458057996420 v1 Revised
Suas bebidas sempre na temperatura certa.

key: boatstructuredecorations.decoration_building_lynx_fridge._nameloc 575936999349250033 v1 Revised
Geladeirinha

key: boatstructuredecorations.decoration_building_lynx_table._descriptionloc 4054738324961646172 v1 Revised
Você sabe que está em casa quando vê uma planta desbotada.

key: boatstructuredecorations.decoration_building_lynx_table._nameloc -2878997191456885156 v1 Revised
Planta Velha

key: boatstructuredecorations.decoration_building_lynx_tv._descriptionloc -7174309530188230700 v1 Revised
Para quando você quer ver seus programas.

key: boatstructuredecorations.decoration_building_lynx_tv._nameloc -1363161684225175453 v1 Revised
TV

key: boatstructuredecorations.decoration_building_owl_clock._descriptionloc 2317240183297923399 v1 Revised
Tem duas vantagens: é ilegível e ocupa metade do cômodo!

key: boatstructuredecorations.decoration_building_owl_clock._nameloc 8371069464291905360 v1 Revised
Relógio Maximinimalista

key: boatstructuredecorations.decoration_building_owl_desk._descriptionloc -1439447672506954876 v1 Revised
Tanto o design quanto a funcionalidade desta escrivaninha ostentam o gosto impecável do dono.

key: boatstructuredecorations.decoration_building_owl_desk._nameloc 8818175407221148218 v1 Revised
Escrivaninha Modernista Vintage

key: boatstructuredecorations.decoration_building_owl_fireplace._descriptionloc 7173274711101944073 v1 Revised
Feita para deixar o quarto o mais frio possível.

key: boatstructuredecorations.decoration_building_owl_fireplace._nameloc 5197553190972105266 v1 Revised
Lareira Escandinava Neoclássica

key: boatstructuredecorations.decoration_building_snake_crystal_table._descriptionloc -5735498882719951399 v1 Revised
A melhor mesa para concentrar toda a sua energia.

key: boatstructuredecorations.decoration_building_snake_crystal_table._nameloc 6840927008690144678 v1 Revised
Mesa de Cristais

key: boatstructuredecorations.decoration_building_snake_heater._descriptionloc -844855925279985829 v1 Revised
Um sistema de climatização de primeira categoria, completo, com aquecimento e ar condicionado.

key: boatstructuredecorations.decoration_building_snake_heater._nameloc -9176551842073655654 v1 Revised
Sistema de climatização

key: boatstructuredecorations.decoration_building_snake_monstera._descriptionloc 939900421721509538 v1 Revised
As folhas parecem uma aula de anatomia.

key: boatstructuredecorations.decoration_building_snake_monstera._nameloc -3942986175243012617 v1 Revised
Costela-de-adão

key: boatstructuredecorations.decoration_building_stella_upgradetemp_rockbreaker._descriptionloc -120519198950082269 v0 Placeholder


key: boatstructuredecorations.decoration_building_stella_upgradetemp_rockbreaker._nameloc -2899782344854987075 v0 Placeholder


key: boatstructuredecorations.decoration_building_temphouse_hanging_lights._descriptionloc -1416895808588625541 v1 Revised
Instale mais luzes para seus passageiros.

key: boatstructuredecorations.decoration_building_temphouse_hanging_lights._nameloc 9030895615946585316 v1 Revised
Luzinhas

key: boatstructuredecorations.decoration_station_cereal_field_lantern._descriptionloc -2001502212178349118 v1 Revised
Mais luz para o lado de fora.

key: boatstructuredecorations.decoration_station_cereal_field_lantern._nameloc 8709070548507849757 v1 Revised
Lamparina

key: boatstructuredecorations.decoration_station_coop_upgrade._descriptionloc 2081168011624496553 v1 Revised
Deixe suas galinhas se alimentarem sozinhas.

key: boatstructuredecorations.decoration_station_coop_upgrade._nameloc -5284162686035719520 v1 Revised
Aprimorar o Galinheiro

key: boatstructuredecorations.decoration_station_cow_upgrade._descriptionloc 4709419211764788311 v1 Revised
Suas vacas menos famintas!

key: boatstructuredecorations.decoration_station_cow_upgrade._nameloc -2055915813657501752 v1 Revised
Aprimorar o Curral

key: boatstructuredecorations.decoration_station_crusher_upgrade._descriptionloc 2337738946005834800 v1 Revised
Agora com mais recursos por causa de toda a potência.

key: boatstructuredecorations.decoration_station_crusher_upgrade._nameloc 8335001377205268983 v1 Revised
Aprimorar o Triturador

key: boatstructuredecorations.decoration_station_field_upgrade._descriptionloc 155748520974845906 v1 Revised
Seu cereal crescendo mais rápido.

key: boatstructuredecorations.decoration_station_field_upgrade._nameloc 2404982117756691937 v1 Revised
Aprimorar o Roçado

key: boatstructuredecorations.decoration_station_forge_upgrade._descriptionloc 3442943541027443934 v1 Revised
Em dois tempos, você pode se tornar uma mestra ferreira.

key: boatstructuredecorations.decoration_station_forge_upgrade._nameloc -651379785442576271 v1 Revised
Aprimorar a Ferraria

key: boatstructuredecorations.decoration_station_garden_upgrade._descriptionloc -7944445446224846130 v1 Revised
Deixe que as plantinhas respirem e curtam o balanço!

key: boatstructuredecorations.decoration_station_garden_upgrade._nameloc -4416615242348476901 v1 Revised
Aprimorar a Horta

key: boatstructuredecorations.decoration_station_kitchen_small_timer._descriptionloc -3353327713239262163 v1 Revised
Dê adeus à comida queimada!

key: boatstructuredecorations.decoration_station_kitchen_small_timer._nameloc 5027409403212745994 v1 Revised
Timer

key: boatstructuredecorations.decoration_station_kitchen_stove_upgrade._descriptionloc 2598792775951465723 v1 Revised
Canalize todo o potencial do "hmmm!"

key: boatstructuredecorations.decoration_station_kitchen_stove_upgrade._nameloc 10455851016628770 v1 Revised
Aprimorar a Cozinha

key: boatstructuredecorations.decoration_station_loom_lamp._descriptionloc -717075400472647219 v1 Revised
Dá uma bela alegrada no ambiente.

key: boatstructuredecorations.decoration_station_loom_lamp._nameloc -810452852666533167 v1 Revised
Abajur

key: boatstructuredecorations.decoration_station_loom_upgrade._descriptionloc 434412035549472220 v1 Revised
Aprenda a tecer rapidamente, como os seus ídolos do tear.

key: boatstructuredecorations.decoration_station_loom_upgrade._nameloc -7328483949356379115 v1 Revised
Aprimorar o Tear

key: boatstructuredecorations.decoration_station_mill_upgrade._descriptionloc 6837595358552003016 v1 Revised
Mostre para os cereais quem é que manda.

key: boatstructuredecorations.decoration_station_mill_upgrade._nameloc -1784492434623980718 v1 Revised
Aprimorar o Moinho

key: boatstructuredecorations.decoration_station_orchard_upgrade._descriptionloc -2639238925527678023 v1 Revised
Agora você vai querer colher fruta sempre!

key: boatstructuredecorations.decoration_station_orchard_upgrade._nameloc -188859740818979238 v1 Revised
Aprimorar o Pomar

key: boatstructuredecorations.decoration_station_sawmill_upgrade._descriptionloc 5953607661390057469 v1 Revised
Tronco nunca mais vai ser problema para você.

key: boatstructuredecorations.decoration_station_sawmill_upgrade._nameloc 7411495099421547108 v1 Revised
Aprimorar a Serraria

key: boatstructuredecorations.decoration_station_sheep_enclosure_upgrade._descriptionloc -1527850005508285620 v1 Revised
Ovelhas famintas? Nunca mais!

key: boatstructuredecorations.decoration_station_sheep_enclosure_upgrade._nameloc -8894308783130604237 v1 Revised
Aprimorar Aprisco

key: boatstructuredecorations.decoration_station_shelf_upgrade._descriptionloc 4290264322790182716 v1 Revised
Todo o poder da fermentação extra à sua disposição.

key: boatstructuredecorations.decoration_station_shelf_upgrade._nameloc -1698196376894153091 v1 Revised
Aprimorar a Cave

key: boatstructuredecorations.decoration_station_smelter_upgrade._descriptionloc -52094897400657430 v1 Revised
Com tanto lingote, seus lucros vão dobrar.

key: boatstructuredecorations.decoration_station_smelter_upgrade._nameloc -3380219254585797580 v1 Revised
Aprimorar a Forja

key: boatstructuredecorations.decoration_station_veggie_garden_lantern._descriptionloc 1990353233540463732 v1 Revised
Uma luz do lado de fora da horta.

key: boatstructuredecorations.decoration_station_veggie_garden_lantern._nameloc -5427668375132329515 v1 Revised
Lamparina

