key: boatbuildings.building_basilisk_data._componentdescriptionloc 2383350379663662393 v1 Revised
Todos os jogos e colecionáveis que um garoto poderia desejar.

key: boatbuildings.building_basilisk_data._componentnameloc -7033555074283025875 v1 Revised
Covil Fantástico do Buck

key: boatbuildings.building_bat_data._componentdescriptionloc 1946631767804542246 v0 Placeholder


key: boatbuildings.building_bat_data._componentnameloc -8927635340328270821 v0 Placeholder


key: boatbuildings.building_bull_data._componentdescriptionloc -96009229863373335 v1 Revised
Bruce e Mickey não estavam de brincadeira quando disseram que queriam um palácio.

key: boatbuildings.building_bull_data._componentnameloc 7124747565857074560 v1 Revised
Cafofo do Bruce e do Mickey

key: boatbuildings.building_butterflies_data._componentdescriptionloc 935671016861818688 v0 Placeholder


key: boatbuildings.building_butterflies_data._componentnameloc -1144811041631969347 v0 Placeholder


key: boatbuildings.building_deer_data._componentdescriptionloc -2228231476948070345 v1 Revised
Contém todos os luxos e mimos de que Gwen precisa para sobreviver em alto-mar.

key: boatbuildings.building_deer_data._componentnameloc -619525518875564573 v1 Revised
Chalé da Gwen

key: boatbuildings.building_dog_data._componentdescriptionloc 8971098029845449011 v1 Revised
Um ambiente bem simples e minimalista.

key: boatbuildings.building_dog_data._componentnameloc 8387696797252122756 v1 Revised
Alcova da Elena

key: boatbuildings.building_frog_data._componentdescriptionloc -2459508161279057904 v1 Revised
Oficina completa, com um exclusivo tanque de água doce para dormir.

key: boatbuildings.building_frog_data._componentnameloc 3146822400878783792 v1 Revised
Oficina do Atul

key: boatbuildings.building_guesthouse_data._componentdescriptionloc 2779811962428551842 v1 Revised
Uma Casa de Hóspedes nova para todos os seus amigos.

key: boatbuildings.building_guesthouse_data._componentnameloc 893115221531153999 v1 Revised
Outra casa de hóspedes

key: boatbuildings.building_hedgehog_data._componentdescriptionloc 9076484530202461480 v1 Revised
Um lugar confortável para Alice relaxar.

key: boatbuildings.building_hedgehog_data._componentnameloc 3997439567774312463 v1 Revised
Casinha da Alice

key: boatbuildings.building_hyena_data._componentdescriptionloc 2447140002862436243 v0 Placeholder


key: boatbuildings.building_hyena_data._componentnameloc -8641206288292397012 v0 Placeholder


key: boatbuildings.building_lion_data._componentdescriptionloc -7679090339145609083 v0 Placeholder


key: boatbuildings.building_lion_data._componentnameloc -5206570454050019394 v0 Placeholder


key: boatbuildings.building_lynx_data._componentdescriptionloc 6092815493192077792 v1 Revised
Mi casa es mi casa.

key: boatbuildings.building_lynx_data._componentnameloc 8604483949994893347 v1 Revised
Bangalô da Astrid

key: boatbuildings.building_mushroom_data._componentdescriptionloc 6160300043586799126 v1 Revised
Transformou a Casa de Hóspedes em uma casinha na árvore.

key: boatbuildings.building_mushroom_data._componentnameloc 6039030370611580955 v1 Revised
Quarto de Brinquedos do Stanley

key: boatbuildings.building_owl_data._componentdescriptionloc 8622777013196120088 v1 Revised
Um espaço que serve como galeria e escritório. E também tem algo a ver com os etruscos.

key: boatbuildings.building_owl_data._componentnameloc -1730089936070351561 v1 Revised
Galeria do Gustav

key: boatbuildings.building_snake_data._componentdescriptionloc 5368792279223969153 v1 Revised
Aconchegante, zen e com umidade adequada.

key: boatbuildings.building_snake_data._componentnameloc -3213425497457254224 v1 Revised
Santuário da Summer

key: boatbuildings.building_stella_data._componentdescriptionloc 4725331633097336348 v1 Revised
Lar é onde o Daffodil está!

key: boatbuildings.building_stella_data._componentnameloc 1051274582252888658 v1 Revised
Casa da Stella

key: boatbuildings.building_temphousing_data._componentdescriptionloc 3928338739801547735 v1 Revised
Todos são bem-vindos na casa de hóspedes.

key: boatbuildings.building_temphousing_data._componentnameloc 5017386839329512669 v1 Revised
Casa de Hóspedes

key: boatbuildings.building_tinyowl_data._componentdescriptionloc 6955585327655487617 v0 Placeholder


key: boatbuildings.building_tinyowl_data._componentnameloc 1975947748262700683 v0 Placeholder


key: boatbuildings.common_diningroom_data._componentdescriptionloc -5346589965867364591 v0 Placeholder


key: boatbuildings.common_diningroom_data._componentnameloc 2735157729519628383 v0 Placeholder


key: boatbuildings.common_lounge_data._componentdescriptionloc 6738287640453799529 v1 Revised
Relaxe. Tome uma bebida. Ouça uma música.

key: boatbuildings.common_lounge_data._componentnameloc 7111604519859349797 v1 Revised
Lounge

key: boatbuildings.common_musichall_data._componentdescriptionloc -8020580134566159241 v0 Placeholder


key: boatbuildings.common_musichall_data._componentnameloc 4568134144540309734 v0 Placeholder


key: boatbuildings.common_sundeck_data._componentdescriptionloc 4003096652899074581 v1 Revised
Aproveite um gostoso banho de sol.

key: boatbuildings.common_sundeck_data._componentnameloc 3853959701464738939 v1 Revised
Solário

key: boatbuildings.misc_airdraft_data._componentdescriptionloc -4208522710649688114 v1 Revised
Finalmente, você pode ir olhar as nuvens.

key: boatbuildings.misc_airdraft_data._componentnameloc -5091043436720023939 v1 Revised
Corrente de Ar

key: boatbuildings.misc_bouncy_data._componentdescriptionloc -9127859720203255748 v1 Revised
Quica! Quica! Quica!

key: boatbuildings.misc_bouncy_data._componentnameloc -8185140693720250415 v1 Revised
Elástico

key: boatbuildings.misc_junkpile_data._componentdescriptionloc 3258886195006177847 v1 Revised
Um monte de tranqueira.

key: boatbuildings.misc_junkpile_data._componentnameloc 4669077626533287086 v1 Revised
Pilha de Lixo

key: boatbuildings.misc_mailbox_data._componentdescriptionloc -177326494419666632 v1 Revised
Escreva para os seus correspondentes.

key: boatbuildings.misc_mailbox_data._componentnameloc -7132795716367318707 v1 Revised
Caixa de Correio

key: boatbuildings.misc_zipline_data._componentdescriptionloc -8090585684383927293 v1 Revised
Vamos dar um passeio.

key: boatbuildings.misc_zipline_data._componentnameloc 5856236201961513726 v1 Revised
Tirolesa

key: boatbuildings.station_beehive_data._componentdescriptionloc 3447278582626226998 v0 Placeholder


key: boatbuildings.station_beehive_data._componentnameloc 586901065841419834 v0 Placeholder


key: boatbuildings.station_churn_data._componentdescriptionloc 9049490680525684509 v0 Placeholder


key: boatbuildings.station_churn_data._componentnameloc -3230307020061909140 v0 Placeholder


key: boatbuildings.station_coop_data._componentdescriptionloc -7042838965894801433 v1 Revised
Aqui as galinhas trabalham juntas e compartilham os resultados.

key: boatbuildings.station_coop_data._componentnameloc 8996278473789644066 v1 Revised
Galinheiro

key: boatbuildings.station_cow_data._componentdescriptionloc 5830070397734253238 v1 Revised
Depois da conversa, é onde o boi vai dormir.

key: boatbuildings.station_cow_data._componentnameloc -2866164759651156420 v1 Revised
Curral

key: boatbuildings.station_crusher_data._componentdescriptionloc 9098489742887915154 v1 Revised
Hora de transformar ((rochas)) no mais fino ((pó))!

key: boatbuildings.station_crusher_data._componentnameloc -756933669245372214 v1 Revised
Triturador

key: boatbuildings.station_field_data._componentdescriptionloc -1111503150122932077 v1 Revised
É só regar e cuidar bem, que as suas ((sementes de cereais)) vão crescer rapidinho!

key: boatbuildings.station_field_data._componentnameloc 7099943047703125162 v1 Revised
Roçado

key: boatbuildings.station_forge_data._componentdescriptionloc -3371725443191692074 v1 Revised
Libere a ferreira que existe dentro de você.

key: boatbuildings.station_forge_data._componentnameloc -3437938900651334855 v1 Revised
Ferraria

key: boatbuildings.station_garden_data._componentdescriptionloc -6155592275552608248 v1 Revised
O lugar perfeito para que suas ((sementes de hortaliças)) se tornem plantas saudáveis!

key: boatbuildings.station_garden_data._componentnameloc -7794192459022061505 v1 Revised
Horta

key: boatbuildings.station_kitchen_data._componentdescriptionloc -6962445301966743217 v1 Revised
Para todas as suas necessidades culinárias!

key: boatbuildings.station_kitchen_data._componentnameloc 6683725025685860061 v1 Revised
Cozinha

key: boatbuildings.station_loom_data._componentdescriptionloc 18272117596905447 v1 Revised
Para transformar toda essa ((fibra)) em ((fios)) perfeitos!

key: boatbuildings.station_loom_data._componentnameloc -8396022744840084639 v1 Revised
Tear

key: boatbuildings.station_mill_data._componentdescriptionloc 2723589679234992008 v1 Revised
Com o poder do vento, produza as melhores ((farinhas)).

key: boatbuildings.station_mill_data._componentnameloc -766732710387697463 v1 Revised
Moinho

key: boatbuildings.station_orchard_data._componentdescriptionloc -6044219748725783614 v1 Revised
Marque na sua tabela de ((frutas)): hora da colheita!

key: boatbuildings.station_orchard_data._componentnameloc -6267700373445524481 v1 Revised
Pomar

key: boatbuildings.station_sawmill_data._componentdescriptionloc -2467513256765145783 v1 Revised
Do ((tronco)) à ((tábua)): vamos botar a serra para trabalhar!

key: boatbuildings.station_sawmill_data._componentnameloc -5443996106234745177 v1 Revised
Serraria

key: boatbuildings.station_sheepenclosure_data._componentdescriptionloc -2655227266820516469 v1 Revised
Um lugar para guardar as ovelhas, para que não comam a plantação.

key: boatbuildings.station_sheepenclosure_data._componentnameloc 6087048603798517597 v1 Revised
Aprisco

key: boatbuildings.station_shelf_data._componentdescriptionloc -2902995420566376735 v1 Revised
O paraíso da fermentação.

key: boatbuildings.station_shelf_data._componentnameloc -6431620747849845080 v1 Revised
Cave

key: boatbuildings.station_smelter_data._componentdescriptionloc 3161834593861489378 v1 Revised
Para criar ((lingotes)), você derrete os ((minérios))... e também os seus problemas!

key: boatbuildings.station_smelter_data._componentnameloc 4524744322507094135 v1 Revised
Forja

