key: destinations.00_deathportal.name 4074982686331923261 v1 Revised
O Portal Eterno

key: destinations.a1_sidea.name 1087400097999522356 v1 Revised
Furogawa

key: destinations.a2_sideb.name -7075677645674508577 v1 Revised
Monte Toroyama

key: destinations.a3_mine.name 1906024856549879072 v1 Revised
Pedreira Hoseki

key: destinations.al_lighthouse.name 5238465669808386745 v1 Revised
Farol de Hikarishima

key: destinations.ar1_field01.name -8471641581861363418 v1 Revised
Campos de Gurenu

key: destinations.ar2_field02.name -1019641548498439170 v1 Revised
Pradaria de Resuteno

key: destinations.ar3_field03.name 2233788910177328424 v1 Revised
Campina de Iwashima

key: destinations.b1_canalcity.name -8639018792010770767 v1 Revised
Hummingberg

key: destinations.b2_mansion.name 2426663085751533521 v1 Revised
Villa Maggiore

key: destinations.b3_wintervillage.name -5350129740715166370 v1 Revised
Nordweiler

key: destinations.b4_wintermountain.name -318405815341993389 v1 Revised
Loneberg

key: destinations.bl_lighthouse.name 27678461936696841 v1 Revised
Píer Nordsee

key: destinations.br1_forest01.name -3836400021773836981 v1 Revised
Angra de Barkensheim

key: destinations.br2_forest02.name -7841679794063585498 v1 Revised
Baía Greenhalten

key: destinations.br3_forest03.name -5675738374846327435 v1 Revised
Enseada de Mosstein

key: destinations.br4_winter01.name -4910386491909759571 v1 Revised
Mina de Kaltstein

key: destinations.br5_winter02.name -8034860319668450839 v0 Placeholder


key: destinations.c1_neighbor.name -2482592111111458741 v1 Revised
Oxbury

key: destinations.c2_downtown.name 5684413584987447279 v1 Revised
Old-Central District

key: destinations.c3_parking.name -7322678143107792752 v1 Revised
Edgeborough Lane

key: destinations.c4_billboards.name 3130257812799109643 v1 Revised
Sandwich Walk

key: destinations.c5_containercity.name -4730269385490155013 v1 Revised
Costa de Flotsam

key: destinations.c5_farm.name -3041710340793985224 v0 Placeholder


key: destinations.c6_port.name 8648461980298038182 v1 Revised
Docas de Southpoint

key: destinations.cl_lighthouse.name -3636929563384475896 v0 Placeholder


key: destinations.cr1_field01.name -4943022870890111398 v1 Revised
Praça de Sunspring

key: destinations.cr2_field02.name 4179519668244536218 v1 Revised
Parque Ambertown

key: destinations.cr3_field03.name 5705731458693648230 v0 Placeholder


key: destinations.d1_industry.name -1642121664851875463 v1 Revised
Di Videndos Ltda.

key: destinations.d2_occult.name -5669950005220077384 v1 Revised
Serra de Brumagris

key: destinations.d3_shack.name 723110625514577877 v1 Revised
Crow's End S.A.

key: destinations.discoverypanel._onfindtext -7324384207284967726 v1 Revised
Você descobriu: [destination]!

key: destinations.discoverypanel._onreachedtext -3382950337915791151 v1 Revised
[destination]

key: destinations.dl_lighthouse.name 1041221989845091230 v0 Placeholder


key: destinations.dr1_forest01.name 6813084776901303811 v1 Revised
Floresta Sombria

key: destinations.dr2_forest02.name 3662887251758208462 v1 Revised
Bosque Enevoado

key: destinations.dr3_forest03.name 115794904900655571 v1 Revised
Arboreto Escondido

key: destinations.dr4_forest04.name 1206383791962403803 v1 Revised
Dossel Obscuro

key: destinations.h1.name -7546219803533724887 v1 Revised
Altar Perdido

key: destinations.h2.name -4400312100833676656 v1 Revised
Altar Escondido

key: destinations.h3.name 2808117443241832772 v0 Placeholder


key: destinations.x_collector.name 3563993296093494724 v1 Revised
Museu da Susan

key: destinations.x_shipyard.name -997478269688254802 v1 Revised
Estaleiro do Albert

key: destinations.x_trashisland.name 8357542203506605762 v1 Revised
Porto Alt

