key: events.adriftdenizen.name -2029880463050049370 v0 Placeholder


key: events.albacore_tuna.name -112695017724853446 v1 Revised
Atum-albacora

key: events.bluefin_tuna.name -4770296095909521991 v1 Revised
Atum-azul

key: events.crates.name 7604446244882131679 v1 Revised
Caixotes

key: events.darkdragon.name 92493869359577845 v1 Revised
Dragão de Ouro

key: events.eventnotfound.name -8014110973656177339 v1 Revised
???

key: events.fast_travel.name -1553508440552257089 v1 Revised
Ponto de Ônibus

key: events.fireflies.name 792021382031963787 v1 Revised
Vaga-lumes

key: events.greendragon.name 2774448730565484976 v1 Revised
Dragão de Alumínio

key: events.jellyfish.name -2648428413095451451 v1 Revised
Águas-vivas Nível I

key: events.jellyfish_four.name 4661546286312812213 v1 Revised
Águas-vivas Nível IV

key: events.jellyfish_three.name -7122609345479295183 v1 Revised
Águas-vivas Nível III

key: events.jellyfish_two.name 1336837101665347085 v1 Revised
Águas-vivas Nível II

key: events.onionmonkey.name 7511929035688961972 v1 Revised
Francis, o Caixeiro-viajante

key: events.reddragon.name -6370390754598031678 v1 Revised
Dragão de Prata

key: events.snails.name 4362558625729099210 v1 Revised
Tatuzinhos de Nebulosa

key: events.thunderstorm.name -3516096683730847008 v1 Revised
Tempestade

key: events.tuna.name 1079728239866704222 v1 Revised
Atum

key: events.turtleone.name 8625751285545379087 v1 Revised
Olga

key: events.turtlethree.name -2282563052276709088 v1 Revised
Masha

key: events.turtletwo.name -1706712547043173360 v1 Revised
Irina

key: events.yellowdragon.name 5202852096556122366 v1 Revised
Dragão de Quartzo

key: events.yellowfin_tuna.name 8868822532895250150 v1 Revised
Atum Amarelo

