key: hints.acquireability_bounce.message -5694324996668490490 v1 Revised
Pressione $JUMP$ para pular mais alto em superfícies elásticas.

key: hints.acquireability_bounce.title 3172111628004666582 v1 Revised
Quicar

key: hints.acquireability_dash.message -8228152922982453908 v1 Revised
Pressione $DASH$ para irradiar Luz Eterna e saltar para a frente.

key: hints.acquireability_dash.title 1103306112950547402 v1 Revised
Disparar

key: hints.acquireability_doublejump.description 2359294598557301363 v0 Placeholder


key: hints.acquireability_doublejump.message -9108576666337613796 v1 Revised
Enquanto estiver no ar, pressione $JUMP$ novamente para dar um pulo duplo!

key: hints.acquireability_doublejump.title -4509950748026569574 v1 Revised
Pulo Duplo

key: hints.acquireability_fishplus.message -8383269769448317351 v0 Placeholder


key: hints.acquireability_fishplus.title -7726754530197743789 v0 Placeholder


key: hints.acquireability_glide.message 7443888113169538592 v1 Revised
Enquanto estiver no ar, segure $JUMP$ para planar.

key: hints.acquireability_glide.title 4653079998888790442 v1 Revised
Planar

key: hints.acquireability_lightburst.message -5154723113465695956 v1 Revised
Pressione $EXPAND_EVERLIGHT$ para irradiar Luz Eterna em todas as direções.

key: hints.acquireability_lightburst.title -9142593254082381345 v1 Revised
Explosão de Luz

key: hints.acquireability_mineplus.message -616293915845901656 v1 Revised
Um reforço de Luz Eterna que melhora sua mineração e sua pesca.

key: hints.acquireability_mineplus.title 3096536508095525937 v1 Revised
Ferramentas Melhoradas

key: hints.acquireability_woodplus.message -621384976230861367 v0 Placeholder


key: hints.acquireability_woodplus.title -7915030868340095470 v0 Placeholder


key: hints.acquireability_zipline.message -1849898702012853504 v1 Revised
Segure $VERTICAL|+$ para fazer tirolesa com cordas e cabos.

key: hints.acquireability_zipline.title -1886207315325968364 v1 Revised
Tirolesa

key: hints.boat_ring_bell.message 5148932314876176755 v0 Placeholder


key: hints.boat_stopped.message -728013281194559415 v1 Revised
Quando Stella ou Daffodil desembarcam, o barco para. E parte automaticamente quando todos estiverem a bordo.

key: hints.chicken_coop_full.message 7962860009579262853 v1 Revised
O galinheiro está cheio.

key: hints.default.message 7797824792575295793 v0 Placeholder


key: hints.diving_treasure.message 7240756406299773267 v1 Revised
Segure $VERTICAL|-$ e pressione $JUMP$ para mergulhar.

key: hints.fishing_bobber_missed.message -2304196949650982020 v1 Revised
Quando a isca estiver balançando, pressione $INTERACT$ para começar a puxar!

key: hints.fishing_hold_input.message 7017965903751825021 v1 Revised
Segure $INTERACT$ para puxar a linha.

key: hints.fishing_line_broke.message -7249171646298801347 v1 Revised
Quando a linha ficar vermelha, está prestes a arrebentar. Solte $INTERACT$ depressa.

key: hints.interact_prompt.message 8761352771455304295 v1 Revised
Pressione $INTERACT$ para interagir com objetos em destaque.

key: hints.interact_prompt_to_continue.message -796972931143290581 v1 Revised
Pressione $INTERACT$

key: hints.jump_tutorial.message -8103842912241083467 v1 Revised
Pressione $JUMP$ para pular.
Segure $JUMP$ para pular mais alto.

key: hints.loom_hold_input.message -3641404572990207871 v1 Revised
Segure $INTERACT$ para tecer.

key: hints.mining_tutorial_long.message 3924139614949642507 v1 Revised
Você minera com mais eficiência se soltar $INTERACT$ o mais tarde possível, sem falhar.

key: hints.mining_tutorial_short.message -8361674015509389452 v1 Revised
Segure $INTERACT$ o máximo possível para minerar um veio.

key: hints.music_tutorial.message -7352765137924448635 v1 Revised
Segure $CONTEXTUAL_ACTION$ para tocar violão.

key: hints.open_request_log.message -6394495609577920090 v1 Revised
Pressione $OPEN_REQUEST_LOG$ para rever os pedidos ativos.

key: hints.passthrough_down_tutorial.message -8972414841326485307 v1 Revised
Segure $VERTICAL|-$ e $JUMP$ para descer.

key: hints.passthrough_tutorial.message -7867668505495339751 v1 Revised
Segure $VERTICAL|+$ ao pular para subir em plataformas.

key: hints.plant_dried_out.message -5946422778089002908 v1 Revised
Lembre-se de regar suas plantas!

key: hints.plant_tap_button.message 3010742870746184462 v1 Revised
Segure $INTERACT$ para puxar.

key: hints.projector_cabin.message -2031579185289053076 v0 Placeholder


key: hints.projector_cant_start.message -1168055859963670250 v1 Revised
Está escuro demais para navegar. Agora, só ao amanhecer.

key: hints.projector_destination.message 20782873179537761 v0 Placeholder


key: hints.projector_projector.message -5096624777463779693 v0 Placeholder


key: hints.second_player_inactive.message 2488488081875289211 v0 ReadyForRevision


key: hints.showfloor_interact_prompt.message -8226104077722730950 v0 Placeholder


key: hints.woodcutting_tutorial.message -6039010806837462215 v1 Revised
Serre para frente e para trás com $HORIZONTAL|-$ e $HORIZONTAL|+$ para cortar a árvore.

key: hints.zoom_out_clock.message 8039419584747155431 v1 Revised
Pressione $SHOW_NAV_INFO$ para mostrar ou ocultar o mostrador de trajeto e o relógio.

