key: knowledges/destinations.knowledge_a2_sideb_hinted._textloc 5107267843103666932 v1 Revised
Uma ilha montanhosa com uma mina vazia e uma ovelha perdida.

key: knowledges/destinations.knowledge_a3_mine_hinted._textloc -4632537234789857970 v1 Revised
Uma mina cheia de mineiros sobrecarregados.

key: knowledges/destinations.knowledge_al_lighthouse_thelighthouselit._textloc -8118446931836085392 v1 Revised
Um farol iluminado que faz você descobrir novas ilhas.

key: knowledges/destinations.knowledge_ar1_field01_hinted._textloc -8983220678369374149 v1 Revised
Uma ilha calma e pacífica, coberta por arrozais e uma floresta de carvalho úmida.

key: knowledges/destinations.knowledge_ar2_field02_hinted._textloc -2434796539737476756 v1 Revised
Uma ilhota com arrozais e uma rocha estranha.

key: knowledges/destinations.knowledge_ar3_field03_hinted._textloc 5196264895480510210 v1 Revised
Uma ilhota rica em metal e carvalho.

key: knowledges/destinations.knowledge_as4_mountaintop_hinted._textloc -3989659211476275093 v1 Revised
AS4_MountainTop hint

key: knowledges/destinations.knowledge_b1_canalcity_doublejump._textloc -2969574615674755820 v1 Revised
Na praça da cidade, encontra-se um altar bonito e misterioso.

key: knowledges/destinations.knowledge_b1_canalcity_hinted._textloc -7757543785945279395 v1 Revised
Uma grandiosa cidade com um altar misterioso.

key: knowledges/destinations.knowledge_b1_canalcity_raccoonshop._textloc -8460039216692928279 v1 Revised
Abriga a loja Guaxinim S.A., com mercadorias para vender e comprar.

key: knowledges/destinations.knowledge_b2_mansion_deerparentshouse._textloc 4227789071325370689 v1 Revised
Uma mansão alpina enorme que já foi dos pais de Gwen.

key: knowledges/destinations.knowledge_b3_wintervillage_hinted._textloc -6357879580967775837 v1 Revised
Uma aldeia invernal no meio do nada.

key: knowledges/destinations.knowledge_b4_wintermountain_hinted._textloc -6629833887100606047 v1 Revised
Ruínas de um chalé abandonado.

key: knowledges/destinations.knowledge_bl_lighthouse_hinted._textloc 1008495433973427749 v0 Placeholder


key: knowledges/destinations.knowledge_br1_forest01_hinted._textloc -3747628416464962372 v1 Revised
Uma floresta exuberante, cheia de bordos.

key: knowledges/destinations.knowledge_br2_forest02_hinted._textloc 2630272069084268136 v1 Revised
Uma floresta cheia de bordos e rochas.

key: knowledges/destinations.knowledge_br3_forest03_hinted._textloc -5338437881105605218 v1 Revised
Uma floresta exuberante, cheia de bordos e depósitos de ardósia.

key: knowledges/destinations.knowledge_br4_winter01_hinted._textloc 8388475498738343409 v1 Revised
Mina abandonada que não recebe muitos visitantes.

key: knowledges/destinations.knowledge_bs5_wintermountaintop_hinted._textloc 469018528750140753 v0 Placeholder


key: knowledges/destinations.knowledge_c1_neighbor_hinted._textloc 8875311032498170670 v1 Revised
Uma cidade cosmopolita, cheia de lojas e gente interessante.

key: knowledges/destinations.knowledge_c2_downtown_hinted._textloc 3336594463423033980 v1 Revised
Arranha-céus! Opulência!

key: knowledges/destinations.knowledge_c3_parking_hinted._textloc -8668608137134433482 v1 Revised
A parte mais sombria da cidade, de acordo com o guia de viagem.

key: knowledges/destinations.knowledge_c4_billboards_flashinglights._textloc -6443826058455035113 v1 Revised
Telas gigantescas com luzes intensas!

key: knowledges/destinations.knowledge_c6_port_hinted._textloc 4079410734448566195 v1 Revised
Um porto cheio de contêineres e trabalhadores esforçados.

key: knowledges/destinations.knowledge_ccontainercity_hinted._textloc 5813121791512597196 v1 Revised
Um refúgio subterrâneo feito de contêineres.

key: knowledges/destinations.knowledge_collector_hinted._textloc -3357841177640188934 v1 Revised
O porto seguro de Susan, a grande colecionadora

key: knowledges/destinations.knowledge_cr1_field01_hinted._textloc 1067367916655559971 v1 Revised
Um parque pitoresco cheio de árvores morrendo.

key: knowledges/destinations.knowledge_cr2_field02_hinted._textloc -6877903262352408133 v1 Revised
Um parque enorme, construído em homenagem ao finado Theodore Guaxinim.

key: knowledges/destinations.knowledge_cs6_downtowntop_hinted._textloc 4770471557118839613 v0 Placeholder


key: knowledges/destinations.knowledge_d1_industry_hinted._textloc -10335725005346769 v1 Revised
Aqui fica o maior centro de distribuição destes mares.

key: knowledges/destinations.knowledge_d2_occult_hinted._textloc -5881435601946919084 v1 Revised
Uma área de acampamento popular entre os fãs de esoterismo.

key: knowledges/destinations.knowledge_d3_factory_hinted._textloc -8389239489671989424 v1 Revised
Uma fábrica abandonada entre as árvores.

key: knowledges/destinations.knowledge_dl_lighthouse_hinted._textloc 8835888552726118142 v0 Placeholder


key: knowledges/destinations.knowledge_dr1_forest01_hinted._textloc 667690569504685842 v1 Revised
Uma pequena floresta com árvores imperiosas.

key: knowledges/destinations.knowledge_dr2_forest02_hinted._textloc -7983410563295034991 v1 Revised
Uma floresta escura e ligeiramente pretensiosa.

key: knowledges/destinations.knowledge_dr3_forest03_hinted._textloc 5485408991444004029 v1 Revised
Ilhas submersas sem quase nada para ver.

key: knowledges/destinations.knowledge_dr4_forest04_hinted._textloc 6190501579051550648 v1 Revised
Uma ilha obscura perfeita para caminhadas.

key: knowledges/destinations.knowledge_ds2_tower_hinted._textloc 8110873021215229205 v0 Placeholder


key: knowledges/destinations.knowledge_h1_hinted._textloc 170270230932239458 v1 Revised
Uma ilha erma com um altar antigo.

key: knowledges/destinations.knowledge_h2_hinted._textloc 6552021089117267008 v1 Revised
Outrora perdido no mar, este altar respirava vida e poder.

key: knowledges/destinations.knowledge_h3_hinted._textloc 1936169126231323954 v1 Revised
Uma ilha com um altar misterioso.

key: knowledges/destinations.knowledge_mistguardian_mysterious._textloc 5323214003926507736 v0 Placeholder


key: knowledges/destinations.knowledge_tempisland._textloc -3976854033935534775 v0 Placeholder


key: knowledges/destinations.knowledge_trashisland_cleaned_hinted._textloc 7259824021021472625 v1 Revised
Um antigo porto que foi limpo.

key: knowledges/destinations.knowledge_trashisland_hinted._textloc 5643468890236060072 v1 Revised
Ruínas de um velho estaleiro.

key: knowledges/destinations.knowledge_trashisland_hinted1._textloc 8949775203684669060 v1 Revised
Ruínas de um velho estaleiro.

