key: knowledges/events.knowledge_denizen_adrift._textloc 6573348126633856775 v0 Placeholder


key: knowledges/events.knowledge_dragon_showfloor._textloc -1617666830880689965 v0 Placeholder


key: knowledges/events.knowledge_first_movingobject._textloc -8585766404375111228 v0 Placeholder


key: knowledges/events.knowledge_floatingcrates._textloc 3916544900406376230 v0 Placeholder


key: knowledges/events.knowledge_jellyfish._textloc 3531448172793681275 v0 Placeholder


key: knowledges/events.knowledge_jellyfish_showfloor._textloc 6876850698687144027 v0 Placeholder


key: knowledges/events.knowledge_onionmonkey_shipyard._textloc 2398612821466218323 v0 Placeholder


key: knowledges/events.knowledge_onionmonkey_showfloor._textloc -5146260201688995927 v0 Placeholder


key: knowledges/events.knowledge_storm._textloc 6130462511967986701 v0 Placeholder


key: knowledges/events.knowledge_turtle_sisterone._textloc -3148987831816416124 v0 Placeholder


key: knowledges/events.knowledge_turtle_sisterthree._textloc -4239594528263463718 v0 Placeholder


key: knowledges/events.knowledge_turtle_sistertwo._textloc 3002021481662737262 v0 Placeholder


key: knowledges/events.snakelikesfruitsandlovesfruitsalad._textloc -2043400050519522398 v0 Placeholder


