key: knowledges/spirits.knowledge_bull_allergic_to_fish._textloc -262080209944103788 v0 Placeholder


key: knowledges/spirits.knowledge_deer_childhood_friend._textloc -7638723001974941002 v0 Placeholder


key: knowledges/spirits.knowledge_first_movingobject._textloc -8371128951760162706 v0 Placeholder


key: knowledges/spirits.snakebelievesincrystalenergy._textloc 2449159703929580498 v0 Placeholder


key: knowledges/spirits.snakeisvegan._textloc -3241544639575162087 v0 Placeholder


key: knowledges/spirits.snakeknowsalotaboutgardening._textloc -8354330548037068363 v0 Placeholder


key: knowledges/spirits.snakelikesfruitsandlovesfruitsalad._textloc 797231721497473816 v0 Placeholder


